/**
 * Text Contrast
 * Compares contrast of a given color to the light/dark arguments and returns whichever is most "contrasty"
 */.color1-text-default {color: #FFF; }.color-1-text-contrast {color: #FFF !important; }.color-1-text-contrast-hover:hover, .color-1-text-contrast-hover:focus {color: #FFF !important; }.color2-text-default {color: #FFF; }.color-2-text-contrast {color: #FFF !important; }.color-2-text-contrast-hover:hover, .color-2-text-contrast-hover:focus {color: #FFF !important; }.color3-text-default {color: #000; }.color-3-text-contrast,.color-3-text-contrast-hover:hover {color: #000 !important; }.color4-text-default {color: #000; }.color-4-text-contrast,.color-4-text-contrast-hover:hover {color: #000 !important; }.color5-text-default {color: #FFF; }.color-5-text-contrast,.color-5-text-contrast-hover:hover {color: #FFF !important; }.color-neutral-text-default {color: #000; }.color-neutral-text-contrast,.color-neutral-text-contrast-hover:hover {color: #000 !important; }/*create single css classes to apply palettes on universal elements*/.color1-color {color: #2196f3 !important; }.color1-color-hover:focus, .color1-color-hover:hover {color: #2196f3 !important; }.color2-color {color: #0d47a1 !important; }.color2-color-hover:focus, .color2-color-hover:hover {color: #0d47a1 !important; }.color3-color {color: #bbdefb !important; }.color3-color-hover:focus, .color3-color-hover:hover {color: #bbdefb !important; }.color4-color {color: #eeeeee !important; }.color4-color-hover:focus, .color4-color-hover:hover {color: #eeeeee !important; }.color5-color {color: #131313 !important; }.color5-color-hover:focus, .color5-color-hover:hover {color: #131313 !important; }.color-neutral-color {color: white !important; }.color1-background {background: #2196f3 !important; }.color1-background-hover:focus, .color1-background-hover:hover {background: #2196f3 !important; }.color2-background {background: #0d47a1 !important; }.color2-background-hover:focus, .color2-background-hover:hover {background: #0d47a1 !important; }.color3-background {background: #bbdefb !important; }.color3-background-hover:focus, .color3-background-hover:hover {background: #bbdefb !important; }.color4-background {background: #eeeeee !important; }.color4-background-hover:focus, .color4-background-hover:hover {background: #eeeeee !important; }.color5-background {background: #131313 !important; }.color5-background-hover:focus, .color5-background-hover:hover {background: #131313 !important; }.color-neutral-background {background: white !important; }.color1-background-color {background-color: #2196f3 !important; }.color1-background-color-hover:focus, .color1-background-color-hover:hover {background-color: #2196f3 !important; }.color2-background-color {background-color: #0d47a1 !important; }.color2-background-color-hover:focus, .color2-background-color-hover:hover {background-color: #0d47a1 !important; }.color3-background-color {background-color: #bbdefb !important; }.color3-background-color-hover:focus, .color3-background-color-hover:hover {background-color: #bbdefb !important; }.color4-background-color {background-color: #eeeeee !important; }.color4-background-color-hover:focus, .color4-background-color-hover:hover {background-color: #eeeeee !important; }.color5-background-color {background-color: #131313 !important; }.color5-background-color-hover:focus, .color5-background-color-hover:hover {background-color: #131313 !important; }.color-neutral-background-color {background-color: white !important; }.color1-border-color {border-color: #2196f3 !important; }.color1-border-color-hover:focus, .color1-border-color-hover:hover {border-color: #2196f3 !important; }.color2-border-color {border-color: #0d47a1 !important; }.color2-border-color-hover:focus, .color2-border-color-hover:hover {border-color: #0d47a1 !important; }.color3-border-color {border-color: #bbdefb !important; }.color3-border-color-hover:focus, .color3-border-color-hover:hover {border-color: #bbdefb !important; }.color4-border-color {border-color: #eeeeee !important; }.color4-border-color-hover:focus, .color4-border-color-hover:hover {border-color: #eeeeee !important; }.color5-border-color {border-color: #131313 !important; }.color5-border-color-hover:focus, .color5-border-color-hover:hover {border-color: #131313 !important; }.color-neutral-border-color {border-color: white !important; }/*! @license
*
* Buttons
* Copyright 2012-2014 Alex Wolfe and Rob Levin
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*        http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*//*
* Compass (optional)
*
* We recommend the use of autoprefixer instead of Compass
* when using buttons. However, buttons does support Compass.
* simply change $ubtn-use-compass to true and uncomment the
* @import 'compass' code below to use Compass.
*//*
* Required Files
*
* These files include the variables and options
* and base css styles that are required to generate buttons.
*//*
* $ubtn prefix (reserved)
*
* This prefix stands for Unicorn Button - ubtn
* We provide a prefix to the Sass Variables to
* prevent namespace collisions that could occur if
* you import buttons as part of your Sass build process.
* We kindly ask you not to use the prefix $ubtn in your project
* in order to avoid possilbe name conflicts. Thanks!
*//*
* Button Namespace (ex .button or .btn)
*
*//*
* Button Defaults
*
* Some default settings that are used throughout the button library.
* Changes to these settings will be picked up by all of the other modules.
* The colors used here are the default colors for the base button (gray).
* The font size and height are used to set the base size for the buttons.
* The size values will be used to calculate the larger and smaller button sizes.
*//*
* Button Colors
*
* $ubtn-colors is used to generate the different button colors.
* Edit or add colors to the list below and recompile.
* Each block contains the (name, background, color)
* The class is generated using the name: (ex .button-primary)
*//*
* Button Shapes
*
* $ubtn-shapes is used to generate the different button shapes.
* Edit or add shapes to the list below and recompile.
* Each block contains the (name, border-radius).
* The class is generated using the name: (ex .button-square).
*//*
* Button Sizes
*
* $ubtn-sizes is used to generate the different button sizes.
* Edit or add colors to the list below and recompile.
* Each block contains the (name, size multiplier).
* The class is generated using the name: (ex .button-giant).
*//*
* Color Mixin
*
* Iterates through the list of colors and creates
*
*//*
* No Animation
*
* Sets animation property to none
*//*
* Clearfix
*
* Clears floats inside the container
*//*
* Base Button Style
*
* The default values for the .button class
*/.btn {color: #666;background-color: #EEE;border-color: #EEE;font-weight: 300;font-size: 16px;font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;text-decoration: none;text-align: center;line-height: 40px;height: 40px;padding: 0 40px;margin: 0;display: inline-block;appearance: none;cursor: pointer;border: none;box-sizing: border-box;transition-property: all;transition-duration: .3s;/*
  * Disabled State
  *
  * The disabled state uses the class .disabled, is-disabled,
  * and the form attribute disabled="disabled".
  * The use of !important is only added because this is a state
  * that must be applied to all buttons when in a disabled state.
  */ }.btn:visited {color: #666; }.btn:hover, .btn:focus {background-color: #f6f6f6;text-decoration: none;outline: none; }.btn:active, .btn.active, .btn.is-active {text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);text-decoration: none;background-color: #eeeeee;border-color: #cfcfcf;color: #d5d5d5;transition-duration: 0s;box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2); }.btn.disabled, .btn.is-disabled, .btn:disabled {top: 0 !important;background: #EEE !important;border: 1px solid #DDD !important;text-shadow: 0 1px 1px white !important;color: #CCC !important;cursor: default !important;appearance: none !important;box-shadow: none !important;opacity: .8 !important; }/*
* Base Button Tyography
*
*/.btn-uppercase {text-transform: uppercase; }.btn-lowercase {text-transform: lowercase; }.btn-capitalize {text-transform: capitalize; }.btn-small-caps {font-variant: small-caps; }.btn-icon-txt-large {font-size: 36px !important; }/*
* Base padding
*
*/.btn-width-small {padding: 0 10px !important; }/*
* Base Colors
*
* Create colors for buttons
* (.button-primary, .button-secondary, etc.)
*/.btn-color-1,.btn-color-1-flat {background-color: #2196f3;border-color: #2196f3;color: #1a1a1a; }.btn-color-1:visited,.btn-color-1-flat:visited {color: #1a1a1a; }.btn-color-1:hover, .btn-color-1:focus,.btn-color-1-flat:hover,.btn-color-1-flat:focus {background-color: #51adf6;border-color: #51adf6;color: #1a1a1a; }.btn-color-1:active, .btn-color-1.active, .btn-color-1.is-active,.btn-color-1-flat:active,.btn-color-1-flat.active,.btn-color-1-flat.is-active {background-color: #2d95e7;border-color: #2d95e7;color: #0c7cd5; }.btn-color-2,.btn-color-2-flat {background-color: #0d47a1;border-color: #0d47a1;color: #ffffff; }.btn-color-2:visited,.btn-color-2-flat:visited {color: #ffffff; }.btn-color-2:hover, .btn-color-2:focus,.btn-color-2-flat:hover,.btn-color-2-flat:focus {background-color: #115cd0;border-color: #115cd0;color: #ffffff; }.btn-color-2:active, .btn-color-2.active, .btn-color-2.is-active,.btn-color-2-flat:active,.btn-color-2-flat.active,.btn-color-2-flat.is-active {background-color: #164998;border-color: #164998;color: #093272; }.btn-color-3,.btn-color-3-flat {background-color: #bbdefb;border-color: #bbdefb;color: #1a1a1a; }.btn-color-3:visited,.btn-color-3-flat:visited {color: #1a1a1a; }.btn-color-3:hover, .btn-color-3:focus,.btn-color-3-flat:hover,.btn-color-3-flat:focus {background-color: #ebf5fe;border-color: #ebf5fe;color: #1a1a1a; }.btn-color-3:active, .btn-color-3.active, .btn-color-3.is-active,.btn-color-3-flat:active,.btn-color-3-flat.active,.btn-color-3-flat.is-active {background-color: #bfdef7;border-color: #bfdef7;color: #8bc7f8; }.btn-color-4,.btn-color-4-flat {background-color: #eeeeee;border-color: #eeeeee;color: #1a1a1a; }.btn-color-4:visited,.btn-color-4-flat:visited {color: #1a1a1a; }.btn-color-4:hover, .btn-color-4:focus,.btn-color-4-flat:hover,.btn-color-4-flat:focus {background-color: white;border-color: white;color: #1a1a1a; }.btn-color-4:active, .btn-color-4.active, .btn-color-4.is-active,.btn-color-4-flat:active,.btn-color-4-flat.active,.btn-color-4-flat.is-active {background-color: #eeeeee;border-color: #eeeeee;color: #d5d5d5; }.btn-color-5,.btn-color-5-flat {background-color: #131313;border-color: #131313;color: #ffffff; }.btn-color-5:visited,.btn-color-5-flat:visited {color: #ffffff; }.btn-color-5:hover, .btn-color-5:focus,.btn-color-5-flat:hover,.btn-color-5-flat:focus {background-color: #2d2d2d;border-color: #2d2d2d;color: #ffffff; }.btn-color-5:active, .btn-color-5.active, .btn-color-5.is-active,.btn-color-5-flat:active,.btn-color-5-flat.active,.btn-color-5-flat.is-active {background-color: #131313;border-color: #131313;color: black; }.btn-color-dark,.btn-color-dark-flat {background-color: #252525;border-color: #252525;color: #ffffff; }.btn-color-dark:visited,.btn-color-dark-flat:visited {color: #ffffff; }.btn-color-dark:hover, .btn-color-dark:focus,.btn-color-dark-flat:hover,.btn-color-dark-flat:focus {background-color: #3f3f3f;border-color: #3f3f3f;color: #ffffff; }.btn-color-dark:active, .btn-color-dark.active, .btn-color-dark.is-active,.btn-color-dark-flat:active,.btn-color-dark-flat.active,.btn-color-dark-flat.is-active {background-color: #252525;border-color: #252525;color: #0c0c0c; }.btn-color-light,.btn-color-light-flat {background-color: #eff0f1;border-color: #eff0f1;color: #1a1a1a; }.btn-color-light:visited,.btn-color-light-flat:visited {color: #1a1a1a; }.btn-color-light:hover, .btn-color-light:focus,.btn-color-light-flat:hover,.btn-color-light-flat:focus {background-color: white;border-color: white;color: #1a1a1a; }.btn-color-light:active, .btn-color-light.active, .btn-color-light.is-active,.btn-color-light-flat:active,.btn-color-light-flat.active,.btn-color-light-flat.is-active {background-color: #f0f0f0;border-color: #f0f0f0;color: #d4d7d9; }.btn-color-neutral,.btn-color-neutral-flat {background-color: white;border-color: white;color: #1a1a1a; }.btn-color-neutral:visited,.btn-color-neutral-flat:visited {color: #1a1a1a; }.btn-color-neutral:hover, .btn-color-neutral:focus,.btn-color-neutral-flat:hover,.btn-color-neutral-flat:focus {background-color: white;border-color: white;color: #1a1a1a; }.btn-color-neutral:active, .btn-color-neutral.active, .btn-color-neutral.is-active,.btn-color-neutral-flat:active,.btn-color-neutral-flat.active,.btn-color-neutral-flat.is-active {background-color: white;border-color: white;color: #e6e6e6; }/*
* Base Layout Styles
*
* Very Miminal Layout Styles
*/.btn-block,.btn-stacked {display: block;width: 100%; }/*
* Button Types (optional)
*
* All of the files below represent the various button
* types (including shapes &amp; sizes). None of these files
* are required. Simple remove the uneeded type below and
* the button type will be excluded from the final build
*//*
* Button Shapes
*
* This file creates the various button shapes
* (ex. Circle, Rounded, Pill)
*/.btn-square {border-radius: 0; }.btn-box {border-radius: 10px; }.btn-rounded {border-radius: 4px; }.btn-pill {border-radius: 200px; }.btn-circle {border-radius: 100%; }/*
* Size Adjustment for equal height &amp; widht buttons
*
* Remove padding and set a fixed width.
*/.btn-circle,.btn-box,.btn-square {padding: 0 !important;width: 40px; }.btn-circle.btn-giant,.btn-box.btn-giant,.btn-square.btn-giant {width: 70px; }.btn-circle.btn-jumbo,.btn-box.btn-jumbo,.btn-square.btn-jumbo {width: 60px; }.btn-circle.btn-large,.btn-box.btn-large,.btn-square.btn-large {width: 50px; }.btn-circle.btn-normal,.btn-box.btn-normal,.btn-square.btn-normal {width: 40px; }.btn-circle.btn-small,.btn-box.btn-small,.btn-square.btn-small {width: 30px; }.btn-circle.btn-tiny,.btn-box.btn-tiny,.btn-square.btn-tiny {width: 24px; }/*
* Border Buttons
*
* These buttons have no fill they only have a
* border to define their hit target.
*/.btn-border, .btn-border-thin, .btn-border-thick {background: none;border-width: 2px;border-style: solid;line-height: 36px; }.btn-border:hover, .btn-border-thin:hover, .btn-border-thick:hover {background-color: rgba(255, 255, 255, 0.9); }.btn-border:active, .btn-border-thin:active, .btn-border-thick:active, .btn-border.active, .active.btn-border-thin, .active.btn-border-thick, .btn-border.is-active, .is-active.btn-border-thin, .is-active.btn-border-thick {box-shadow: none;text-shadow: none;transition-property: all;transition-duration: .3s; }/*
* Border Optional Sizes
*
* A slight variation in border thickness
*/.btn-border-thin {border-width: 1px; }.btn-border-thick {border-width: 3px; }/*
* Border Button Colors
*
* Create colors for buttons
* (.button-primary, .button-secondary, etc.)
*/.btn-border, .btn-border-thin, .btn-border-thick,.btn-border-thin,.btn-border-thick {/*
  * Border Button Size Adjustment
  *
  * The line-height must be adjusted to compinsate for
  * the width of the border.
  */ }.btn-border.btn-color-1, .btn-color-1.btn-border-thin, .btn-color-1.btn-border-thick,.btn-border-thin.btn-color-1,.btn-border-thick.btn-color-1 {color: #2196f3; }.btn-border.btn-color-1:hover, .btn-color-1.btn-border-thin:hover, .btn-color-1.btn-border-thick:hover, .btn-border.btn-color-1:focus, .btn-color-1.btn-border-thin:focus, .btn-color-1.btn-border-thick:focus,.btn-border-thin.btn-color-1:hover,.btn-border-thin.btn-color-1:focus,.btn-border-thick.btn-color-1:hover,.btn-border-thick.btn-color-1:focus {background-color: rgba(81, 173, 246, 0.9);color: rgba(26, 26, 26, 0.9); }.btn-border.btn-color-1:active, .btn-color-1.btn-border-thin:active, .btn-color-1.btn-border-thick:active, .btn-border.btn-color-1.active, .btn-color-1.active.btn-border-thin, .btn-color-1.active.btn-border-thick, .btn-border.btn-color-1.is-active, .btn-color-1.is-active.btn-border-thin, .btn-color-1.is-active.btn-border-thick,.btn-border-thin.btn-color-1:active,.btn-border-thin.btn-color-1.active,.btn-border-thin.btn-color-1.is-active,.btn-border-thick.btn-color-1:active,.btn-border-thick.btn-color-1.active,.btn-border-thick.btn-color-1.is-active {background-color: rgba(45, 149, 231, 0.7);color: rgba(26, 26, 26, 0.5);opacity: .3; }.btn-border.btn-color-2, .btn-color-2.btn-border-thin, .btn-color-2.btn-border-thick,.btn-border-thin.btn-color-2,.btn-border-thick.btn-color-2 {color: #0d47a1; }.btn-border.btn-color-2:hover, .btn-color-2.btn-border-thin:hover, .btn-color-2.btn-border-thick:hover, .btn-border.btn-color-2:focus, .btn-color-2.btn-border-thin:focus, .btn-color-2.btn-border-thick:focus,.btn-border-thin.btn-color-2:hover,.btn-border-thin.btn-color-2:focus,.btn-border-thick.btn-color-2:hover,.btn-border-thick.btn-color-2:focus {background-color: rgba(17, 92, 208, 0.9);color: rgba(255, 255, 255, 0.9); }.btn-border.btn-color-2:active, .btn-color-2.btn-border-thin:active, .btn-color-2.btn-border-thick:active, .btn-border.btn-color-2.active, .btn-color-2.active.btn-border-thin, .btn-color-2.active.btn-border-thick, .btn-border.btn-color-2.is-active, .btn-color-2.is-active.btn-border-thin, .btn-color-2.is-active.btn-border-thick,.btn-border-thin.btn-color-2:active,.btn-border-thin.btn-color-2.active,.btn-border-thin.btn-color-2.is-active,.btn-border-thick.btn-color-2:active,.btn-border-thick.btn-color-2.active,.btn-border-thick.btn-color-2.is-active {background-color: rgba(22, 73, 152, 0.7);color: rgba(255, 255, 255, 0.5);opacity: .3; }.btn-border.btn-color-3, .btn-color-3.btn-border-thin, .btn-color-3.btn-border-thick,.btn-border-thin.btn-color-3,.btn-border-thick.btn-color-3 {color: #bbdefb; }.btn-border.btn-color-3:hover, .btn-color-3.btn-border-thin:hover, .btn-color-3.btn-border-thick:hover, .btn-border.btn-color-3:focus, .btn-color-3.btn-border-thin:focus, .btn-color-3.btn-border-thick:focus,.btn-border-thin.btn-color-3:hover,.btn-border-thin.btn-color-3:focus,.btn-border-thick.btn-color-3:hover,.btn-border-thick.btn-color-3:focus {background-color: rgba(235, 245, 254, 0.9);color: rgba(26, 26, 26, 0.9); }.btn-border.btn-color-3:active, .btn-color-3.btn-border-thin:active, .btn-color-3.btn-border-thick:active, .btn-border.btn-color-3.active, .btn-color-3.active.btn-border-thin, .btn-color-3.active.btn-border-thick, .btn-border.btn-color-3.is-active, .btn-color-3.is-active.btn-border-thin, .btn-color-3.is-active.btn-border-thick,.btn-border-thin.btn-color-3:active,.btn-border-thin.btn-color-3.active,.btn-border-thin.btn-color-3.is-active,.btn-border-thick.btn-color-3:active,.btn-border-thick.btn-color-3.active,.btn-border-thick.btn-color-3.is-active {background-color: rgba(191, 222, 247, 0.7);color: rgba(26, 26, 26, 0.5);opacity: .3; }.btn-border.btn-color-4, .btn-color-4.btn-border-thin, .btn-color-4.btn-border-thick,.btn-border-thin.btn-color-4,.btn-border-thick.btn-color-4 {color: #eeeeee; }.btn-border.btn-color-4:hover, .btn-color-4.btn-border-thin:hover, .btn-color-4.btn-border-thick:hover, .btn-border.btn-color-4:focus, .btn-color-4.btn-border-thin:focus, .btn-color-4.btn-border-thick:focus,.btn-border-thin.btn-color-4:hover,.btn-border-thin.btn-color-4:focus,.btn-border-thick.btn-color-4:hover,.btn-border-thick.btn-color-4:focus {background-color: rgba(255, 255, 255, 0.9);color: rgba(26, 26, 26, 0.9); }.btn-border.btn-color-4:active, .btn-color-4.btn-border-thin:active, .btn-color-4.btn-border-thick:active, .btn-border.btn-color-4.active, .btn-color-4.active.btn-border-thin, .btn-color-4.active.btn-border-thick, .btn-border.btn-color-4.is-active, .btn-color-4.is-active.btn-border-thin, .btn-color-4.is-active.btn-border-thick,.btn-border-thin.btn-color-4:active,.btn-border-thin.btn-color-4.active,.btn-border-thin.btn-color-4.is-active,.btn-border-thick.btn-color-4:active,.btn-border-thick.btn-color-4.active,.btn-border-thick.btn-color-4.is-active {background-color: rgba(238, 238, 238, 0.7);color: rgba(26, 26, 26, 0.5);opacity: .3; }.btn-border.btn-color-5, .btn-color-5.btn-border-thin, .btn-color-5.btn-border-thick,.btn-border-thin.btn-color-5,.btn-border-thick.btn-color-5 {color: #131313; }.btn-border.btn-color-5:hover, .btn-color-5.btn-border-thin:hover, .btn-color-5.btn-border-thick:hover, .btn-border.btn-color-5:focus, .btn-color-5.btn-border-thin:focus, .btn-color-5.btn-border-thick:focus,.btn-border-thin.btn-color-5:hover,.btn-border-thin.btn-color-5:focus,.btn-border-thick.btn-color-5:hover,.btn-border-thick.btn-color-5:focus {background-color: rgba(45, 45, 45, 0.9);color: rgba(255, 255, 255, 0.9); }.btn-border.btn-color-5:active, .btn-color-5.btn-border-thin:active, .btn-color-5.btn-border-thick:active, .btn-border.btn-color-5.active, .btn-color-5.active.btn-border-thin, .btn-color-5.active.btn-border-thick, .btn-border.btn-color-5.is-active, .btn-color-5.is-active.btn-border-thin, .btn-color-5.is-active.btn-border-thick,.btn-border-thin.btn-color-5:active,.btn-border-thin.btn-color-5.active,.btn-border-thin.btn-color-5.is-active,.btn-border-thick.btn-color-5:active,.btn-border-thick.btn-color-5.active,.btn-border-thick.btn-color-5.is-active {background-color: rgba(19, 19, 19, 0.7);color: rgba(255, 255, 255, 0.5);opacity: .3; }.btn-border.btn-color-dark, .btn-color-dark.btn-border-thin, .btn-color-dark.btn-border-thick,.btn-border-thin.btn-color-dark,.btn-border-thick.btn-color-dark {color: #252525; }.btn-border.btn-color-dark:hover, .btn-color-dark.btn-border-thin:hover, .btn-color-dark.btn-border-thick:hover, .btn-border.btn-color-dark:focus, .btn-color-dark.btn-border-thin:focus, .btn-color-dark.btn-border-thick:focus,.btn-border-thin.btn-color-dark:hover,.btn-border-thin.btn-color-dark:focus,.btn-border-thick.btn-color-dark:hover,.btn-border-thick.btn-color-dark:focus {background-color: rgba(63, 63, 63, 0.9);color: rgba(255, 255, 255, 0.9); }.btn-border.btn-color-dark:active, .btn-color-dark.btn-border-thin:active, .btn-color-dark.btn-border-thick:active, .btn-border.btn-color-dark.active, .btn-color-dark.active.btn-border-thin, .btn-color-dark.active.btn-border-thick, .btn-border.btn-color-dark.is-active, .btn-color-dark.is-active.btn-border-thin, .btn-color-dark.is-active.btn-border-thick,.btn-border-thin.btn-color-dark:active,.btn-border-thin.btn-color-dark.active,.btn-border-thin.btn-color-dark.is-active,.btn-border-thick.btn-color-dark:active,.btn-border-thick.btn-color-dark.active,.btn-border-thick.btn-color-dark.is-active {background-color: rgba(37, 37, 37, 0.7);color: rgba(255, 255, 255, 0.5);opacity: .3; }.btn-border.btn-color-light, .btn-color-light.btn-border-thin, .btn-color-light.btn-border-thick,.btn-border-thin.btn-color-light,.btn-border-thick.btn-color-light {color: #eff0f1; }.btn-border.btn-color-light:hover, .btn-color-light.btn-border-thin:hover, .btn-color-light.btn-border-thick:hover, .btn-border.btn-color-light:focus, .btn-color-light.btn-border-thin:focus, .btn-color-light.btn-border-thick:focus,.btn-border-thin.btn-color-light:hover,.btn-border-thin.btn-color-light:focus,.btn-border-thick.btn-color-light:hover,.btn-border-thick.btn-color-light:focus {background-color: rgba(255, 255, 255, 0.9);color: rgba(26, 26, 26, 0.9); }.btn-border.btn-color-light:active, .btn-color-light.btn-border-thin:active, .btn-color-light.btn-border-thick:active, .btn-border.btn-color-light.active, .btn-color-light.active.btn-border-thin, .btn-color-light.active.btn-border-thick, .btn-border.btn-color-light.is-active, .btn-color-light.is-active.btn-border-thin, .btn-color-light.is-active.btn-border-thick,.btn-border-thin.btn-color-light:active,.btn-border-thin.btn-color-light.active,.btn-border-thin.btn-color-light.is-active,.btn-border-thick.btn-color-light:active,.btn-border-thick.btn-color-light.active,.btn-border-thick.btn-color-light.is-active {background-color: rgba(240, 240, 240, 0.7);color: rgba(26, 26, 26, 0.5);opacity: .3; }.btn-border.btn-color-neutral, .btn-color-neutral.btn-border-thin, .btn-color-neutral.btn-border-thick,.btn-border-thin.btn-color-neutral,.btn-border-thick.btn-color-neutral {color: white; }.btn-border.btn-color-neutral:hover, .btn-color-neutral.btn-border-thin:hover, .btn-color-neutral.btn-border-thick:hover, .btn-border.btn-color-neutral:focus, .btn-color-neutral.btn-border-thin:focus, .btn-color-neutral.btn-border-thick:focus,.btn-border-thin.btn-color-neutral:hover,.btn-border-thin.btn-color-neutral:focus,.btn-border-thick.btn-color-neutral:hover,.btn-border-thick.btn-color-neutral:focus {background-color: rgba(255, 255, 255, 0.9);color: rgba(26, 26, 26, 0.9); }.btn-border.btn-color-neutral:active, .btn-color-neutral.btn-border-thin:active, .btn-color-neutral.btn-border-thick:active, .btn-border.btn-color-neutral.active, .btn-color-neutral.active.btn-border-thin, .btn-color-neutral.active.btn-border-thick, .btn-border.btn-color-neutral.is-active, .btn-color-neutral.is-active.btn-border-thin, .btn-color-neutral.is-active.btn-border-thick,.btn-border-thin.btn-color-neutral:active,.btn-border-thin.btn-color-neutral.active,.btn-border-thin.btn-color-neutral.is-active,.btn-border-thick.btn-color-neutral:active,.btn-border-thick.btn-color-neutral.active,.btn-border-thick.btn-color-neutral.is-active {background-color: rgba(255, 255, 255, 0.7);color: rgba(26, 26, 26, 0.5);opacity: .3; }.btn-border.btn-giant, .btn-giant.btn-border-thin, .btn-giant.btn-border-thick,.btn-border-thin.btn-giant,.btn-border-thick.btn-giant {line-height: 66px; }.btn-border.btn-jumbo, .btn-jumbo.btn-border-thin, .btn-jumbo.btn-border-thick,.btn-border-thin.btn-jumbo,.btn-border-thick.btn-jumbo {line-height: 56px; }.btn-border.btn-large, .btn-large.btn-border-thin, .btn-large.btn-border-thick,.btn-border-thin.btn-large,.btn-border-thick.btn-large {line-height: 46px; }.btn-border.btn-normal, .btn-normal.btn-border-thin, .btn-normal.btn-border-thick,.btn-border-thin.btn-normal,.btn-border-thick.btn-normal {line-height: 36px; }.btn-border.btn-small, .btn-small.btn-border-thin, .btn-small.btn-border-thick,.btn-border-thin.btn-small,.btn-border-thick.btn-small {line-height: 26px; }.btn-border.btn-tiny, .btn-tiny.btn-border-thin, .btn-tiny.btn-border-thick,.btn-border-thin.btn-tiny,.btn-border-thick.btn-tiny {line-height: 20px; }/*
* Border Buttons
*
* These buttons have no fill they only have a
* border to define their hit target.
*/.btn-borderless {background: none;border: none;padding: 0 8px !important;color: #EEE;font-size: 20.8px;font-weight: 200;/*
  * Borderless Button Colors
  *
  * Create colors for buttons
  * (.button-primary, .button-secondary, etc.)
  *//*
  * Borderles Size Adjustment
  *
  * The font-size must be large to compinsate for
  * the lack of a hit target.
  */ }.btn-borderless:hover, .btn-borderless:focus {background: none; }.btn-borderless:active, .btn-borderless.active, .btn-borderless.is-active {box-shadow: none;text-shadow: none;transition-property: all;transition-duration: .3s;opacity: .3; }.btn-borderless.btn-color-1 {color: #2196f3; }.btn-borderless.btn-color-2 {color: #0d47a1; }.btn-borderless.btn-color-3 {color: #bbdefb; }.btn-borderless.btn-color-4 {color: #eeeeee; }.btn-borderless.btn-color-5 {color: #131313; }.btn-borderless.btn-color-dark {color: #252525; }.btn-borderless.btn-color-light {color: #eff0f1; }.btn-borderless.btn-color-neutral {color: white; }.btn-borderless.btn-giant {font-size: 36.4px;height: 52.4px;line-height: 52.4px; }.btn-borderless.btn-jumbo {font-size: 31.2px;height: 47.2px;line-height: 47.2px; }.btn-borderless.btn-large {font-size: 26px;height: 42px;line-height: 42px; }.btn-borderless.btn-normal {font-size: 20.8px;height: 36.8px;line-height: 36.8px; }.btn-borderless.btn-small {font-size: 15.6px;height: 31.6px;line-height: 31.6px; }.btn-borderless.btn-tiny {font-size: 12.48px;height: 28.48px;line-height: 28.48px; }/*
* Raised Buttons
*
* A classic looking button that offers
* great depth and affordance.
*/.btn-raised {border-color: #e1e1e1;border-style: solid;border-width: 1px;line-height: 38px;background: linear-gradient(#f6f6f6, #e1e1e1);box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.15); }.btn-raised:hover, .btn-raised:focus {background: linear-gradient(top, white, gainsboro); }.btn-raised:active, .btn-raised.active, .btn-raised.is-active {background: #eeeeee;box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.2), 0px 1px 0px white; }/*
* Raised Button Colors
*
* Create colors for raised buttons
*/.btn-raised.btn-color-1 {border-color: #0d8aee;background: linear-gradient(#39a1f4, #0d8aee); }.btn-raised.btn-color-1:hover, .btn-raised.btn-color-1:focus {background: linear-gradient(top, #48a8f5, #0c84e4); }.btn-raised.btn-color-1:active, .btn-raised.btn-color-1.active, .btn-raised.btn-color-1.is-active {border-color: #0c7cd5;background: #2d95e7; }.btn-raised.btn-color-2 {border-color: #0b3d89;background: linear-gradient(#0f51b9, #0b3d89); }.btn-raised.btn-color-2:hover, .btn-raised.btn-color-2:focus {background: linear-gradient(top, #1058c7, #0a3880); }.btn-raised.btn-color-2:active, .btn-raised.btn-color-2.active, .btn-raised.btn-color-2.is-active {border-color: #093272;background: #164998; }.btn-raised.btn-color-3 {border-color: #a3d2fa;background: linear-gradient(#d3eafc, #a3d2fa); }.btn-raised.btn-color-3:hover, .btn-raised.btn-color-3:focus {background: linear-gradient(top, #e2f1fd, #99cef9); }.btn-raised.btn-color-3:active, .btn-raised.btn-color-3.active, .btn-raised.btn-color-3.is-active {border-color: #8bc7f8;background: #bfdef7; }.btn-raised.btn-color-4 {border-color: #e1e1e1;background: linear-gradient(#fbfbfb, #e1e1e1); }.btn-raised.btn-color-4:hover, .btn-raised.btn-color-4:focus {background: linear-gradient(top, white, gainsboro); }.btn-raised.btn-color-4:active, .btn-raised.btn-color-4.active, .btn-raised.btn-color-4.is-active {border-color: #d5d5d5;background: #eeeeee; }.btn-raised.btn-color-5 {border-color: #060606;background: linear-gradient(#202020, #060606); }.btn-raised.btn-color-5:hover, .btn-raised.btn-color-5:focus {background: linear-gradient(top, #272727, #010101); }.btn-raised.btn-color-5:active, .btn-raised.btn-color-5.active, .btn-raised.btn-color-5.is-active {border-color: black;background: #131313; }.btn-raised.btn-color-dark {border-color: #181818;background: linear-gradient(#323232, #181818); }.btn-raised.btn-color-dark:hover, .btn-raised.btn-color-dark:focus {background: linear-gradient(top, #393939, #131313); }.btn-raised.btn-color-dark:active, .btn-raised.btn-color-dark.active, .btn-raised.btn-color-dark.is-active {border-color: #0c0c0c;background: #252525; }.btn-raised.btn-color-light {border-color: #e1e3e5;background: linear-gradient(#fdfdfd, #e1e3e5); }.btn-raised.btn-color-light:hover, .btn-raised.btn-color-light:focus {background: linear-gradient(top, white, #dcdee0); }.btn-raised.btn-color-light:active, .btn-raised.btn-color-light.active, .btn-raised.btn-color-light.is-active {border-color: #d4d7d9;background: #f0f0f0; }.btn-raised.btn-color-neutral {border-color: #f2f2f2;background: linear-gradient(white, #f2f2f2); }.btn-raised.btn-color-neutral:hover, .btn-raised.btn-color-neutral:focus {background: linear-gradient(top, white, #ededed); }.btn-raised.btn-color-neutral:active, .btn-raised.btn-color-neutral.active, .btn-raised.btn-color-neutral.is-active {border-color: #e6e6e6;background: white; }/*
* 3D Buttons
*
* These buttons have a heavy three dimensional
* style that mimics the visual appearance of a
* real life button.
*/.btn-3d {position: relative;top: 0;box-shadow: 0 7px 0 #bbbbbb, 0 8px 3px rgba(0, 0, 0, 0.2); }.btn-3d:hover, .btn-3d:focus {box-shadow: 0 7px 0 #bbbbbb, 0 8px 3px rgba(0, 0, 0, 0.2); }.btn-3d:active, .btn-3d.active, .btn-3d.is-active {top: 5px;transition-property: all;transition-duration: .15s;box-shadow: 0 2px 0 #bbbbbb, 0 3px 3px rgba(0, 0, 0, 0.2); }/*
* 3D Button Colors
*
* Create colors for buttons
* (.button-primary, .button-secondary, etc.)
*/.btn-3d.btn-color-1 {box-shadow: 0 7px 0 #0c7cd5, 0 8px 3px rgba(0, 0, 0, 0.3); }.btn-3d.btn-color-1:hover, .btn-3d.btn-color-1:focus {box-shadow: 0 7px 0 #0b76cc, 0 8px 3px rgba(0, 0, 0, 0.3); }.btn-3d.btn-color-1:active, .btn-3d.btn-color-1.active, .btn-3d.btn-color-1.is-active {box-shadow: 0 2px 0 #0960a5, 0 3px 3px rgba(0, 0, 0, 0.2); }.btn-3d.btn-color-2 {box-shadow: 0 7px 0 #093272, 0 8px 3px rgba(0, 0, 0, 0.3); }.btn-3d.btn-color-2:hover, .btn-3d.btn-color-2:focus {box-shadow: 0 7px 0 #082e68, 0 8px 3px rgba(0, 0, 0, 0.3); }.btn-3d.btn-color-2:active, .btn-3d.btn-color-2.active, .btn-3d.btn-color-2.is-active {box-shadow: 0 2px 0 #051d43, 0 3px 3px rgba(0, 0, 0, 0.2); }.btn-3d.btn-color-3 {box-shadow: 0 7px 0 #8bc7f8, 0 8px 3px rgba(0, 0, 0, 0.3); }.btn-3d.btn-color-3:hover, .btn-3d.btn-color-3:focus {box-shadow: 0 7px 0 #81c2f8, 0 8px 3px rgba(0, 0, 0, 0.3); }.btn-3d.btn-color-3:active, .btn-3d.btn-color-3.active, .btn-3d.btn-color-3.is-active {box-shadow: 0 2px 0 #5baff5, 0 3px 3px rgba(0, 0, 0, 0.2); }.btn-3d.btn-color-4 {box-shadow: 0 7px 0 #d5d5d5, 0 8px 3px rgba(0, 0, 0, 0.3); }.btn-3d.btn-color-4:hover, .btn-3d.btn-color-4:focus {box-shadow: 0 7px 0 #cfcfcf, 0 8px 3px rgba(0, 0, 0, 0.3); }.btn-3d.btn-color-4:active, .btn-3d.btn-color-4.active, .btn-3d.btn-color-4.is-active {box-shadow: 0 2px 0 #bbbbbb, 0 3px 3px rgba(0, 0, 0, 0.2); }.btn-3d.btn-color-5 {box-shadow: 0 7px 0 black, 0 8px 3px rgba(0, 0, 0, 0.3); }.btn-3d.btn-color-5:hover, .btn-3d.btn-color-5:focus {box-shadow: 0 7px 0 black, 0 8px 3px rgba(0, 0, 0, 0.3); }.btn-3d.btn-color-5:active, .btn-3d.btn-color-5.active, .btn-3d.btn-color-5.is-active {box-shadow: 0 2px 0 black, 0 3px 3px rgba(0, 0, 0, 0.2); }.btn-3d.btn-color-dark {box-shadow: 0 7px 0 #0c0c0c, 0 8px 3px rgba(0, 0, 0, 0.3); }.btn-3d.btn-color-dark:hover, .btn-3d.btn-color-dark:focus {box-shadow: 0 7px 0 #060606, 0 8px 3px rgba(0, 0, 0, 0.3); }.btn-3d.btn-color-dark:active, .btn-3d.btn-color-dark.active, .btn-3d.btn-color-dark.is-active {box-shadow: 0 2px 0 black, 0 3px 3px rgba(0, 0, 0, 0.2); }.btn-3d.btn-color-light {box-shadow: 0 7px 0 #d4d7d9, 0 8px 3px rgba(0, 0, 0, 0.3); }.btn-3d.btn-color-light:hover, .btn-3d.btn-color-light:focus {box-shadow: 0 7px 0 #ced1d4, 0 8px 3px rgba(0, 0, 0, 0.3); }.btn-3d.btn-color-light:active, .btn-3d.btn-color-light.active, .btn-3d.btn-color-light.is-active {box-shadow: 0 2px 0 #b9bdc1, 0 3px 3px rgba(0, 0, 0, 0.2); }.btn-3d.btn-color-neutral {box-shadow: 0 7px 0 #e6e6e6, 0 8px 3px rgba(0, 0, 0, 0.3); }.btn-3d.btn-color-neutral:hover, .btn-3d.btn-color-neutral:focus {box-shadow: 0 7px 0 #e0e0e0, 0 8px 3px rgba(0, 0, 0, 0.3); }.btn-3d.btn-color-neutral:active, .btn-3d.btn-color-neutral.active, .btn-3d.btn-color-neutral.is-active {box-shadow: 0 2px 0 #cccccc, 0 3px 3px rgba(0, 0, 0, 0.2); }/*
* Glowing Buttons
*
* A pulse like glow that appears
* rythmically around the edges of
* a button.
*//*
* Glow animation mixin for Compass users
*
*//*
* Glowing Keyframes
*
*/@keyframes glowing {from {box-shadow: 0 0 0 rgba(44, 154, 219, 0.3); }50% {box-shadow: 0 0 20px rgba(44, 154, 219, 0.8); }to {box-shadow: 0 0 0 rgba(44, 154, 219, 0.3); } }/*
* Glowing Keyframes for various colors
*
*/@keyframes glowing-color-1 {from {box-shadow: 0 0 0 rgba(33, 150, 243, 0.3); }50% {box-shadow: 0 0 20px rgba(33, 150, 243, 0.8); }to {box-shadow: 0 0 0 rgba(33, 150, 243, 0.3); } }@keyframes glowing-color-2 {from {box-shadow: 0 0 0 rgba(13, 71, 161, 0.3); }50% {box-shadow: 0 0 20px rgba(13, 71, 161, 0.8); }to {box-shadow: 0 0 0 rgba(13, 71, 161, 0.3); } }@keyframes glowing-color-3 {from {box-shadow: 0 0 0 rgba(187, 222, 251, 0.3); }50% {box-shadow: 0 0 20px rgba(187, 222, 251, 0.8); }to {box-shadow: 0 0 0 rgba(187, 222, 251, 0.3); } }@keyframes glowing-color-4 {from {box-shadow: 0 0 0 rgba(238, 238, 238, 0.3); }50% {box-shadow: 0 0 20px rgba(238, 238, 238, 0.8); }to {box-shadow: 0 0 0 rgba(238, 238, 238, 0.3); } }@keyframes glowing-color-5 {from {box-shadow: 0 0 0 rgba(19, 19, 19, 0.3); }50% {box-shadow: 0 0 20px rgba(19, 19, 19, 0.8); }to {box-shadow: 0 0 0 rgba(19, 19, 19, 0.3); } }@keyframes glowing-color-dark {from {box-shadow: 0 0 0 rgba(37, 37, 37, 0.3); }50% {box-shadow: 0 0 20px rgba(37, 37, 37, 0.8); }to {box-shadow: 0 0 0 rgba(37, 37, 37, 0.3); } }@keyframes glowing-color-light {from {box-shadow: 0 0 0 rgba(239, 240, 241, 0.3); }50% {box-shadow: 0 0 20px rgba(239, 240, 241, 0.8); }to {box-shadow: 0 0 0 rgba(239, 240, 241, 0.3); } }@keyframes glowing-color-neutral {from {box-shadow: 0 0 0 rgba(255, 255, 255, 0.3); }50% {box-shadow: 0 0 20px rgba(255, 255, 255, 0.8); }to {box-shadow: 0 0 0 rgba(255, 255, 255, 0.3); } }/*
* Glowing Buttons Base Styes
*
* A pulse like glow that appears
* rythmically around the edges of
* a button.
*/.btn-glow {animation-duration: 3s;animation-iteration-count: infinite;animation-name: glowing; }.btn-glow:active, .btn-glow.active, .btn-glow.is-active {animation-name: none; }/*
* Glowing Button Colors
*
* Create colors for glowing buttons
*/.btn-glow.btn-color-1 {animation-name: glowing-color-1; }.btn-glow.btn-color-2 {animation-name: glowing-color-2; }.btn-glow.btn-color-3 {animation-name: glowing-color-3; }.btn-glow.btn-color-4 {animation-name: glowing-color-4; }.btn-glow.btn-color-5 {animation-name: glowing-color-5; }.btn-glow.btn-color-dark {animation-name: glowing-color-dark; }.btn-glow.btn-color-light {animation-name: glowing-color-light; }.btn-glow.btn-color-neutral {animation-name: glowing-color-neutral; }/*
* Dropdown menu buttons
*
* A dropdown menu appears
* when a button is pressed
*//*
* Dropdown Container
*
*/.btn-dropdown {position: relative;overflow: visible;display: inline-block; }/*
* Dropdown List Style
*
*/.btn-dropdown-list {display: none;position: absolute;padding: 0;margin: 0;top: 0;left: 0;z-index: 1000;min-width: 100%;list-style-type: none;background: rgba(255, 255, 255, 0.95);border-style: solid;border-width: 1px;border-color: #d5d5d5;font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;box-shadow: 0 2px 7px rgba(0, 0, 0, 0.2);border-radius: 3px;box-sizing: border-box;/*
  * Dropdown Below
  *
  *//*
  * Dropdown Above
  *
  */ }.btn-dropdown-list.is-below {top: 100%;border-top: none;border-radius: 0 0 3px 3px; }.btn-dropdown-list.is-above {bottom: 100%;top: auto;border-bottom: none;border-radius: 3px 3px 0 0;box-shadow: 0 -2px 7px rgba(0, 0, 0, 0.2); }/*
* Dropdown Buttons
*
*/.btn-dropdown-list &gt; li {padding: 0;margin: 0;display: block; }.btn-dropdown-list &gt; li &gt; a {display: block;line-height: 40px;font-size: 12.8px;padding: 5px 10px;float: none;color: #666;text-decoration: none; }.btn-dropdown-list &gt; li &gt; a:hover {color: #5e5e5e;background: #f6f6f6;text-decoration: none; }.btn-dropdown-divider {border-top: 1px solid #e6e6e6; }/*
* Dropdown Colors
*
* Create colors for buttons
* (.button-primary, .button-secondary, etc.)
*/.btn-dropdown.btn-dropdown-color-1 .btn-dropdown-list {background: rgba(33, 150, 243, 0.95);border-color: #0c7cd5; }.btn-dropdown.btn-dropdown-color-1 .btn-dropdown-list .btn-dropdown-divider {border-color: #0c84e4; }.btn-dropdown.btn-dropdown-color-1 .btn-dropdown-list &gt; li &gt; a {color: #1a1a1a; }.btn-dropdown.btn-dropdown-color-1 .btn-dropdown-list &gt; li &gt; a:hover {color: #0d0d0d;background: #0d8aee; }.btn-dropdown.btn-dropdown-color-2 .btn-dropdown-list {background: rgba(13, 71, 161, 0.95);border-color: #093272; }.btn-dropdown.btn-dropdown-color-2 .btn-dropdown-list .btn-dropdown-divider {border-color: #0a3880; }.btn-dropdown.btn-dropdown-color-2 .btn-dropdown-list &gt; li &gt; a {color: #ffffff; }.btn-dropdown.btn-dropdown-color-2 .btn-dropdown-list &gt; li &gt; a:hover {color: #f2f2f2;background: #0b3d89; }.btn-dropdown.btn-dropdown-color-3 .btn-dropdown-list {background: rgba(187, 222, 251, 0.95);border-color: #8bc7f8; }.btn-dropdown.btn-dropdown-color-3 .btn-dropdown-list .btn-dropdown-divider {border-color: #99cef9; }.btn-dropdown.btn-dropdown-color-3 .btn-dropdown-list &gt; li &gt; a {color: #1a1a1a; }.btn-dropdown.btn-dropdown-color-3 .btn-dropdown-list &gt; li &gt; a:hover {color: #0d0d0d;background: #a3d2fa; }.btn-dropdown.btn-dropdown-color-4 .btn-dropdown-list {background: rgba(238, 238, 238, 0.95);border-color: #d5d5d5; }.btn-dropdown.btn-dropdown-color-4 .btn-dropdown-list .btn-dropdown-divider {border-color: gainsboro; }.btn-dropdown.btn-dropdown-color-4 .btn-dropdown-list &gt; li &gt; a {color: #1a1a1a; }.btn-dropdown.btn-dropdown-color-4 .btn-dropdown-list &gt; li &gt; a:hover {color: #0d0d0d;background: #e1e1e1; }.btn-dropdown.btn-dropdown-color-5 .btn-dropdown-list {background: rgba(19, 19, 19, 0.95);border-color: black; }.btn-dropdown.btn-dropdown-color-5 .btn-dropdown-list .btn-dropdown-divider {border-color: #010101; }.btn-dropdown.btn-dropdown-color-5 .btn-dropdown-list &gt; li &gt; a {color: #ffffff; }.btn-dropdown.btn-dropdown-color-5 .btn-dropdown-list &gt; li &gt; a:hover {color: #f2f2f2;background: #060606; }.btn-dropdown.btn-dropdown-color-dark .btn-dropdown-list {background: rgba(37, 37, 37, 0.95);border-color: #0c0c0c; }.btn-dropdown.btn-dropdown-color-dark .btn-dropdown-list .btn-dropdown-divider {border-color: #131313; }.btn-dropdown.btn-dropdown-color-dark .btn-dropdown-list &gt; li &gt; a {color: #ffffff; }.btn-dropdown.btn-dropdown-color-dark .btn-dropdown-list &gt; li &gt; a:hover {color: #f2f2f2;background: #181818; }.btn-dropdown.btn-dropdown-color-light .btn-dropdown-list {background: rgba(239, 240, 241, 0.95);border-color: #d4d7d9; }.btn-dropdown.btn-dropdown-color-light .btn-dropdown-list .btn-dropdown-divider {border-color: #dcdee0; }.btn-dropdown.btn-dropdown-color-light .btn-dropdown-list &gt; li &gt; a {color: #1a1a1a; }.btn-dropdown.btn-dropdown-color-light .btn-dropdown-list &gt; li &gt; a:hover {color: #0d0d0d;background: #e1e3e5; }.btn-dropdown.btn-dropdown-color-neutral .btn-dropdown-list {background: rgba(255, 255, 255, 0.95);border-color: #e6e6e6; }.btn-dropdown.btn-dropdown-color-neutral .btn-dropdown-list .btn-dropdown-divider {border-color: #ededed; }.btn-dropdown.btn-dropdown-color-neutral .btn-dropdown-list &gt; li &gt; a {color: #1a1a1a; }.btn-dropdown.btn-dropdown-color-neutral .btn-dropdown-list &gt; li &gt; a:hover {color: #0d0d0d;background: #f2f2f2; }/*
* Buton Groups
*
* A group of related buttons
* displayed edge to edge
*/.btn-group {position: relative;display: inline-block; }.btn-group:after {content: " ";display: block;clear: both; }.btn-group .btn,.btn-group .btn-dropdown {float: left; }.btn-group .btn:not(:first-child):not(:last-child),.btn-group .btn-dropdown:not(:first-child):not(:last-child) {border-radius: 0;border-right: none; }.btn-group .btn:first-child,.btn-group .btn-dropdown:first-child {border-top-right-radius: 0;border-bottom-right-radius: 0;border-right: none; }.btn-group .btn:last-child,.btn-group .btn-dropdown:last-child {border-top-left-radius: 0;border-bottom-left-radius: 0; }/*
* Button Wrapper
*
* A wrap around effect to highlight
* the shape of the button and offer
* a subtle visual effect.
*/.btn-wrap {border: 1px solid #e3e3e3;display: inline-block;padding: 9px;background: linear-gradient(#f2f2f2, #FFF);border-radius: 200px;box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.04); }/*
* Long Shadow Buttons
*
* A visual effect adding a flat shadow to the text of a button
*//*
* Long Shadow Function
*
* Loops $length times building a long shadow. Defaults downward right
*//*
* LONG SHADOW MIXIN
*
*//*
* Shadow Right
*
*/.btn-longshadow,.btn-longshadow-right {overflow: hidden; }.btn-longshadow.btn-color-1,.btn-longshadow-right.btn-color-1 {text-shadow: 0px 0px #0c7cd5, 1px 1px #0c7cd5, 2px 2px #0c7cd5, 3px 3px #0c7cd5, 4px 4px #0c7cd5, 5px 5px #0c7cd5, 6px 6px #0c7cd5, 7px 7px #0c7cd5, 8px 8px #0c7cd5, 9px 9px #0c7cd5, 10px 10px #0c7cd5, 11px 11px #0c7cd5, 12px 12px #0c7cd5, 13px 13px #0c7cd5, 14px 14px #0c7cd5, 15px 15px #0c7cd5, 16px 16px #0c7cd5, 17px 17px #0c7cd5, 18px 18px #0c7cd5, 19px 19px #0c7cd5, 20px 20px #0c7cd5, 21px 21px #0c7cd5, 22px 22px #0c7cd5, 23px 23px #0c7cd5, 24px 24px #0c7cd5, 25px 25px #0c7cd5, 26px 26px #0c7cd5, 27px 27px #0c7cd5, 28px 28px #0c7cd5, 29px 29px #0c7cd5, 30px 30px #0c7cd5, 31px 31px #0c7cd5, 32px 32px #0c7cd5, 33px 33px #0c7cd5, 34px 34px #0c7cd5, 35px 35px #0c7cd5, 36px 36px #0c7cd5, 37px 37px #0c7cd5, 38px 38px #0c7cd5, 39px 39px #0c7cd5, 40px 40px #0c7cd5, 41px 41px #0c7cd5, 42px 42px #0c7cd5, 43px 43px #0c7cd5, 44px 44px #0c7cd5, 45px 45px #0c7cd5, 46px 46px #0c7cd5, 47px 47px #0c7cd5, 48px 48px #0c7cd5, 49px 49px #0c7cd5, 50px 50px #0c7cd5, 51px 51px #0c7cd5, 52px 52px #0c7cd5, 53px 53px #0c7cd5, 54px 54px #0c7cd5, 55px 55px #0c7cd5, 56px 56px #0c7cd5, 57px 57px #0c7cd5, 58px 58px #0c7cd5, 59px 59px #0c7cd5, 60px 60px #0c7cd5, 61px 61px #0c7cd5, 62px 62px #0c7cd5, 63px 63px #0c7cd5, 64px 64px #0c7cd5, 65px 65px #0c7cd5, 66px 66px #0c7cd5, 67px 67px #0c7cd5, 68px 68px #0c7cd5, 69px 69px #0c7cd5, 70px 70px #0c7cd5, 71px 71px #0c7cd5, 72px 72px #0c7cd5, 73px 73px #0c7cd5, 74px 74px #0c7cd5, 75px 75px #0c7cd5, 76px 76px #0c7cd5, 77px 77px #0c7cd5, 78px 78px #0c7cd5, 79px 79px #0c7cd5, 80px 80px #0c7cd5, 81px 81px #0c7cd5, 82px 82px #0c7cd5, 83px 83px #0c7cd5, 84px 84px #0c7cd5, 85px 85px #0c7cd5; }.btn-longshadow.btn-color-1:active, .btn-longshadow.btn-color-1.active, .btn-longshadow.btn-color-1.is-active,.btn-longshadow-right.btn-color-1:active,.btn-longshadow-right.btn-color-1.active,.btn-longshadow-right.btn-color-1.is-active {text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4); }.btn-longshadow.btn-color-2,.btn-longshadow-right.btn-color-2 {text-shadow: 0px 0px #093272, 1px 1px #093272, 2px 2px #093272, 3px 3px #093272, 4px 4px #093272, 5px 5px #093272, 6px 6px #093272, 7px 7px #093272, 8px 8px #093272, 9px 9px #093272, 10px 10px #093272, 11px 11px #093272, 12px 12px #093272, 13px 13px #093272, 14px 14px #093272, 15px 15px #093272, 16px 16px #093272, 17px 17px #093272, 18px 18px #093272, 19px 19px #093272, 20px 20px #093272, 21px 21px #093272, 22px 22px #093272, 23px 23px #093272, 24px 24px #093272, 25px 25px #093272, 26px 26px #093272, 27px 27px #093272, 28px 28px #093272, 29px 29px #093272, 30px 30px #093272, 31px 31px #093272, 32px 32px #093272, 33px 33px #093272, 34px 34px #093272, 35px 35px #093272, 36px 36px #093272, 37px 37px #093272, 38px 38px #093272, 39px 39px #093272, 40px 40px #093272, 41px 41px #093272, 42px 42px #093272, 43px 43px #093272, 44px 44px #093272, 45px 45px #093272, 46px 46px #093272, 47px 47px #093272, 48px 48px #093272, 49px 49px #093272, 50px 50px #093272, 51px 51px #093272, 52px 52px #093272, 53px 53px #093272, 54px 54px #093272, 55px 55px #093272, 56px 56px #093272, 57px 57px #093272, 58px 58px #093272, 59px 59px #093272, 60px 60px #093272, 61px 61px #093272, 62px 62px #093272, 63px 63px #093272, 64px 64px #093272, 65px 65px #093272, 66px 66px #093272, 67px 67px #093272, 68px 68px #093272, 69px 69px #093272, 70px 70px #093272, 71px 71px #093272, 72px 72px #093272, 73px 73px #093272, 74px 74px #093272, 75px 75px #093272, 76px 76px #093272, 77px 77px #093272, 78px 78px #093272, 79px 79px #093272, 80px 80px #093272, 81px 81px #093272, 82px 82px #093272, 83px 83px #093272, 84px 84px #093272, 85px 85px #093272; }.btn-longshadow.btn-color-2:active, .btn-longshadow.btn-color-2.active, .btn-longshadow.btn-color-2.is-active,.btn-longshadow-right.btn-color-2:active,.btn-longshadow-right.btn-color-2.active,.btn-longshadow-right.btn-color-2.is-active {text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4); }.btn-longshadow.btn-color-3,.btn-longshadow-right.btn-color-3 {text-shadow: 0px 0px #8bc7f8, 1px 1px #8bc7f8, 2px 2px #8bc7f8, 3px 3px #8bc7f8, 4px 4px #8bc7f8, 5px 5px #8bc7f8, 6px 6px #8bc7f8, 7px 7px #8bc7f8, 8px 8px #8bc7f8, 9px 9px #8bc7f8, 10px 10px #8bc7f8, 11px 11px #8bc7f8, 12px 12px #8bc7f8, 13px 13px #8bc7f8, 14px 14px #8bc7f8, 15px 15px #8bc7f8, 16px 16px #8bc7f8, 17px 17px #8bc7f8, 18px 18px #8bc7f8, 19px 19px #8bc7f8, 20px 20px #8bc7f8, 21px 21px #8bc7f8, 22px 22px #8bc7f8, 23px 23px #8bc7f8, 24px 24px #8bc7f8, 25px 25px #8bc7f8, 26px 26px #8bc7f8, 27px 27px #8bc7f8, 28px 28px #8bc7f8, 29px 29px #8bc7f8, 30px 30px #8bc7f8, 31px 31px #8bc7f8, 32px 32px #8bc7f8, 33px 33px #8bc7f8, 34px 34px #8bc7f8, 35px 35px #8bc7f8, 36px 36px #8bc7f8, 37px 37px #8bc7f8, 38px 38px #8bc7f8, 39px 39px #8bc7f8, 40px 40px #8bc7f8, 41px 41px #8bc7f8, 42px 42px #8bc7f8, 43px 43px #8bc7f8, 44px 44px #8bc7f8, 45px 45px #8bc7f8, 46px 46px #8bc7f8, 47px 47px #8bc7f8, 48px 48px #8bc7f8, 49px 49px #8bc7f8, 50px 50px #8bc7f8, 51px 51px #8bc7f8, 52px 52px #8bc7f8, 53px 53px #8bc7f8, 54px 54px #8bc7f8, 55px 55px #8bc7f8, 56px 56px #8bc7f8, 57px 57px #8bc7f8, 58px 58px #8bc7f8, 59px 59px #8bc7f8, 60px 60px #8bc7f8, 61px 61px #8bc7f8, 62px 62px #8bc7f8, 63px 63px #8bc7f8, 64px 64px #8bc7f8, 65px 65px #8bc7f8, 66px 66px #8bc7f8, 67px 67px #8bc7f8, 68px 68px #8bc7f8, 69px 69px #8bc7f8, 70px 70px #8bc7f8, 71px 71px #8bc7f8, 72px 72px #8bc7f8, 73px 73px #8bc7f8, 74px 74px #8bc7f8, 75px 75px #8bc7f8, 76px 76px #8bc7f8, 77px 77px #8bc7f8, 78px 78px #8bc7f8, 79px 79px #8bc7f8, 80px 80px #8bc7f8, 81px 81px #8bc7f8, 82px 82px #8bc7f8, 83px 83px #8bc7f8, 84px 84px #8bc7f8, 85px 85px #8bc7f8; }.btn-longshadow.btn-color-3:active, .btn-longshadow.btn-color-3.active, .btn-longshadow.btn-color-3.is-active,.btn-longshadow-right.btn-color-3:active,.btn-longshadow-right.btn-color-3.active,.btn-longshadow-right.btn-color-3.is-active {text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4); }.btn-longshadow.btn-color-4,.btn-longshadow-right.btn-color-4 {text-shadow: 0px 0px #d5d5d5, 1px 1px #d5d5d5, 2px 2px #d5d5d5, 3px 3px #d5d5d5, 4px 4px #d5d5d5, 5px 5px #d5d5d5, 6px 6px #d5d5d5, 7px 7px #d5d5d5, 8px 8px #d5d5d5, 9px 9px #d5d5d5, 10px 10px #d5d5d5, 11px 11px #d5d5d5, 12px 12px #d5d5d5, 13px 13px #d5d5d5, 14px 14px #d5d5d5, 15px 15px #d5d5d5, 16px 16px #d5d5d5, 17px 17px #d5d5d5, 18px 18px #d5d5d5, 19px 19px #d5d5d5, 20px 20px #d5d5d5, 21px 21px #d5d5d5, 22px 22px #d5d5d5, 23px 23px #d5d5d5, 24px 24px #d5d5d5, 25px 25px #d5d5d5, 26px 26px #d5d5d5, 27px 27px #d5d5d5, 28px 28px #d5d5d5, 29px 29px #d5d5d5, 30px 30px #d5d5d5, 31px 31px #d5d5d5, 32px 32px #d5d5d5, 33px 33px #d5d5d5, 34px 34px #d5d5d5, 35px 35px #d5d5d5, 36px 36px #d5d5d5, 37px 37px #d5d5d5, 38px 38px #d5d5d5, 39px 39px #d5d5d5, 40px 40px #d5d5d5, 41px 41px #d5d5d5, 42px 42px #d5d5d5, 43px 43px #d5d5d5, 44px 44px #d5d5d5, 45px 45px #d5d5d5, 46px 46px #d5d5d5, 47px 47px #d5d5d5, 48px 48px #d5d5d5, 49px 49px #d5d5d5, 50px 50px #d5d5d5, 51px 51px #d5d5d5, 52px 52px #d5d5d5, 53px 53px #d5d5d5, 54px 54px #d5d5d5, 55px 55px #d5d5d5, 56px 56px #d5d5d5, 57px 57px #d5d5d5, 58px 58px #d5d5d5, 59px 59px #d5d5d5, 60px 60px #d5d5d5, 61px 61px #d5d5d5, 62px 62px #d5d5d5, 63px 63px #d5d5d5, 64px 64px #d5d5d5, 65px 65px #d5d5d5, 66px 66px #d5d5d5, 67px 67px #d5d5d5, 68px 68px #d5d5d5, 69px 69px #d5d5d5, 70px 70px #d5d5d5, 71px 71px #d5d5d5, 72px 72px #d5d5d5, 73px 73px #d5d5d5, 74px 74px #d5d5d5, 75px 75px #d5d5d5, 76px 76px #d5d5d5, 77px 77px #d5d5d5, 78px 78px #d5d5d5, 79px 79px #d5d5d5, 80px 80px #d5d5d5, 81px 81px #d5d5d5, 82px 82px #d5d5d5, 83px 83px #d5d5d5, 84px 84px #d5d5d5, 85px 85px #d5d5d5; }.btn-longshadow.btn-color-4:active, .btn-longshadow.btn-color-4.active, .btn-longshadow.btn-color-4.is-active,.btn-longshadow-right.btn-color-4:active,.btn-longshadow-right.btn-color-4.active,.btn-longshadow-right.btn-color-4.is-active {text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4); }.btn-longshadow.btn-color-5,.btn-longshadow-right.btn-color-5 {text-shadow: 0px 0px black, 1px 1px black, 2px 2px black, 3px 3px black, 4px 4px black, 5px 5px black, 6px 6px black, 7px 7px black, 8px 8px black, 9px 9px black, 10px 10px black, 11px 11px black, 12px 12px black, 13px 13px black, 14px 14px black, 15px 15px black, 16px 16px black, 17px 17px black, 18px 18px black, 19px 19px black, 20px 20px black, 21px 21px black, 22px 22px black, 23px 23px black, 24px 24px black, 25px 25px black, 26px 26px black, 27px 27px black, 28px 28px black, 29px 29px black, 30px 30px black, 31px 31px black, 32px 32px black, 33px 33px black, 34px 34px black, 35px 35px black, 36px 36px black, 37px 37px black, 38px 38px black, 39px 39px black, 40px 40px black, 41px 41px black, 42px 42px black, 43px 43px black, 44px 44px black, 45px 45px black, 46px 46px black, 47px 47px black, 48px 48px black, 49px 49px black, 50px 50px black, 51px 51px black, 52px 52px black, 53px 53px black, 54px 54px black, 55px 55px black, 56px 56px black, 57px 57px black, 58px 58px black, 59px 59px black, 60px 60px black, 61px 61px black, 62px 62px black, 63px 63px black, 64px 64px black, 65px 65px black, 66px 66px black, 67px 67px black, 68px 68px black, 69px 69px black, 70px 70px black, 71px 71px black, 72px 72px black, 73px 73px black, 74px 74px black, 75px 75px black, 76px 76px black, 77px 77px black, 78px 78px black, 79px 79px black, 80px 80px black, 81px 81px black, 82px 82px black, 83px 83px black, 84px 84px black, 85px 85px black; }.btn-longshadow.btn-color-5:active, .btn-longshadow.btn-color-5.active, .btn-longshadow.btn-color-5.is-active,.btn-longshadow-right.btn-color-5:active,.btn-longshadow-right.btn-color-5.active,.btn-longshadow-right.btn-color-5.is-active {text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4); }.btn-longshadow.btn-color-dark,.btn-longshadow-right.btn-color-dark {text-shadow: 0px 0px #0c0c0c, 1px 1px #0c0c0c, 2px 2px #0c0c0c, 3px 3px #0c0c0c, 4px 4px #0c0c0c, 5px 5px #0c0c0c, 6px 6px #0c0c0c, 7px 7px #0c0c0c, 8px 8px #0c0c0c, 9px 9px #0c0c0c, 10px 10px #0c0c0c, 11px 11px #0c0c0c, 12px 12px #0c0c0c, 13px 13px #0c0c0c, 14px 14px #0c0c0c, 15px 15px #0c0c0c, 16px 16px #0c0c0c, 17px 17px #0c0c0c, 18px 18px #0c0c0c, 19px 19px #0c0c0c, 20px 20px #0c0c0c, 21px 21px #0c0c0c, 22px 22px #0c0c0c, 23px 23px #0c0c0c, 24px 24px #0c0c0c, 25px 25px #0c0c0c, 26px 26px #0c0c0c, 27px 27px #0c0c0c, 28px 28px #0c0c0c, 29px 29px #0c0c0c, 30px 30px #0c0c0c, 31px 31px #0c0c0c, 32px 32px #0c0c0c, 33px 33px #0c0c0c, 34px 34px #0c0c0c, 35px 35px #0c0c0c, 36px 36px #0c0c0c, 37px 37px #0c0c0c, 38px 38px #0c0c0c, 39px 39px #0c0c0c, 40px 40px #0c0c0c, 41px 41px #0c0c0c, 42px 42px #0c0c0c, 43px 43px #0c0c0c, 44px 44px #0c0c0c, 45px 45px #0c0c0c, 46px 46px #0c0c0c, 47px 47px #0c0c0c, 48px 48px #0c0c0c, 49px 49px #0c0c0c, 50px 50px #0c0c0c, 51px 51px #0c0c0c, 52px 52px #0c0c0c, 53px 53px #0c0c0c, 54px 54px #0c0c0c, 55px 55px #0c0c0c, 56px 56px #0c0c0c, 57px 57px #0c0c0c, 58px 58px #0c0c0c, 59px 59px #0c0c0c, 60px 60px #0c0c0c, 61px 61px #0c0c0c, 62px 62px #0c0c0c, 63px 63px #0c0c0c, 64px 64px #0c0c0c, 65px 65px #0c0c0c, 66px 66px #0c0c0c, 67px 67px #0c0c0c, 68px 68px #0c0c0c, 69px 69px #0c0c0c, 70px 70px #0c0c0c, 71px 71px #0c0c0c, 72px 72px #0c0c0c, 73px 73px #0c0c0c, 74px 74px #0c0c0c, 75px 75px #0c0c0c, 76px 76px #0c0c0c, 77px 77px #0c0c0c, 78px 78px #0c0c0c, 79px 79px #0c0c0c, 80px 80px #0c0c0c, 81px 81px #0c0c0c, 82px 82px #0c0c0c, 83px 83px #0c0c0c, 84px 84px #0c0c0c, 85px 85px #0c0c0c; }.btn-longshadow.btn-color-dark:active, .btn-longshadow.btn-color-dark.active, .btn-longshadow.btn-color-dark.is-active,.btn-longshadow-right.btn-color-dark:active,.btn-longshadow-right.btn-color-dark.active,.btn-longshadow-right.btn-color-dark.is-active {text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4); }.btn-longshadow.btn-color-light,.btn-longshadow-right.btn-color-light {text-shadow: 0px 0px #d4d7d9, 1px 1px #d4d7d9, 2px 2px #d4d7d9, 3px 3px #d4d7d9, 4px 4px #d4d7d9, 5px 5px #d4d7d9, 6px 6px #d4d7d9, 7px 7px #d4d7d9, 8px 8px #d4d7d9, 9px 9px #d4d7d9, 10px 10px #d4d7d9, 11px 11px #d4d7d9, 12px 12px #d4d7d9, 13px 13px #d4d7d9, 14px 14px #d4d7d9, 15px 15px #d4d7d9, 16px 16px #d4d7d9, 17px 17px #d4d7d9, 18px 18px #d4d7d9, 19px 19px #d4d7d9, 20px 20px #d4d7d9, 21px 21px #d4d7d9, 22px 22px #d4d7d9, 23px 23px #d4d7d9, 24px 24px #d4d7d9, 25px 25px #d4d7d9, 26px 26px #d4d7d9, 27px 27px #d4d7d9, 28px 28px #d4d7d9, 29px 29px #d4d7d9, 30px 30px #d4d7d9, 31px 31px #d4d7d9, 32px 32px #d4d7d9, 33px 33px #d4d7d9, 34px 34px #d4d7d9, 35px 35px #d4d7d9, 36px 36px #d4d7d9, 37px 37px #d4d7d9, 38px 38px #d4d7d9, 39px 39px #d4d7d9, 40px 40px #d4d7d9, 41px 41px #d4d7d9, 42px 42px #d4d7d9, 43px 43px #d4d7d9, 44px 44px #d4d7d9, 45px 45px #d4d7d9, 46px 46px #d4d7d9, 47px 47px #d4d7d9, 48px 48px #d4d7d9, 49px 49px #d4d7d9, 50px 50px #d4d7d9, 51px 51px #d4d7d9, 52px 52px #d4d7d9, 53px 53px #d4d7d9, 54px 54px #d4d7d9, 55px 55px #d4d7d9, 56px 56px #d4d7d9, 57px 57px #d4d7d9, 58px 58px #d4d7d9, 59px 59px #d4d7d9, 60px 60px #d4d7d9, 61px 61px #d4d7d9, 62px 62px #d4d7d9, 63px 63px #d4d7d9, 64px 64px #d4d7d9, 65px 65px #d4d7d9, 66px 66px #d4d7d9, 67px 67px #d4d7d9, 68px 68px #d4d7d9, 69px 69px #d4d7d9, 70px 70px #d4d7d9, 71px 71px #d4d7d9, 72px 72px #d4d7d9, 73px 73px #d4d7d9, 74px 74px #d4d7d9, 75px 75px #d4d7d9, 76px 76px #d4d7d9, 77px 77px #d4d7d9, 78px 78px #d4d7d9, 79px 79px #d4d7d9, 80px 80px #d4d7d9, 81px 81px #d4d7d9, 82px 82px #d4d7d9, 83px 83px #d4d7d9, 84px 84px #d4d7d9, 85px 85px #d4d7d9; }.btn-longshadow.btn-color-light:active, .btn-longshadow.btn-color-light.active, .btn-longshadow.btn-color-light.is-active,.btn-longshadow-right.btn-color-light:active,.btn-longshadow-right.btn-color-light.active,.btn-longshadow-right.btn-color-light.is-active {text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4); }.btn-longshadow.btn-color-neutral,.btn-longshadow-right.btn-color-neutral {text-shadow: 0px 0px #e6e6e6, 1px 1px #e6e6e6, 2px 2px #e6e6e6, 3px 3px #e6e6e6, 4px 4px #e6e6e6, 5px 5px #e6e6e6, 6px 6px #e6e6e6, 7px 7px #e6e6e6, 8px 8px #e6e6e6, 9px 9px #e6e6e6, 10px 10px #e6e6e6, 11px 11px #e6e6e6, 12px 12px #e6e6e6, 13px 13px #e6e6e6, 14px 14px #e6e6e6, 15px 15px #e6e6e6, 16px 16px #e6e6e6, 17px 17px #e6e6e6, 18px 18px #e6e6e6, 19px 19px #e6e6e6, 20px 20px #e6e6e6, 21px 21px #e6e6e6, 22px 22px #e6e6e6, 23px 23px #e6e6e6, 24px 24px #e6e6e6, 25px 25px #e6e6e6, 26px 26px #e6e6e6, 27px 27px #e6e6e6, 28px 28px #e6e6e6, 29px 29px #e6e6e6, 30px 30px #e6e6e6, 31px 31px #e6e6e6, 32px 32px #e6e6e6, 33px 33px #e6e6e6, 34px 34px #e6e6e6, 35px 35px #e6e6e6, 36px 36px #e6e6e6, 37px 37px #e6e6e6, 38px 38px #e6e6e6, 39px 39px #e6e6e6, 40px 40px #e6e6e6, 41px 41px #e6e6e6, 42px 42px #e6e6e6, 43px 43px #e6e6e6, 44px 44px #e6e6e6, 45px 45px #e6e6e6, 46px 46px #e6e6e6, 47px 47px #e6e6e6, 48px 48px #e6e6e6, 49px 49px #e6e6e6, 50px 50px #e6e6e6, 51px 51px #e6e6e6, 52px 52px #e6e6e6, 53px 53px #e6e6e6, 54px 54px #e6e6e6, 55px 55px #e6e6e6, 56px 56px #e6e6e6, 57px 57px #e6e6e6, 58px 58px #e6e6e6, 59px 59px #e6e6e6, 60px 60px #e6e6e6, 61px 61px #e6e6e6, 62px 62px #e6e6e6, 63px 63px #e6e6e6, 64px 64px #e6e6e6, 65px 65px #e6e6e6, 66px 66px #e6e6e6, 67px 67px #e6e6e6, 68px 68px #e6e6e6, 69px 69px #e6e6e6, 70px 70px #e6e6e6, 71px 71px #e6e6e6, 72px 72px #e6e6e6, 73px 73px #e6e6e6, 74px 74px #e6e6e6, 75px 75px #e6e6e6, 76px 76px #e6e6e6, 77px 77px #e6e6e6, 78px 78px #e6e6e6, 79px 79px #e6e6e6, 80px 80px #e6e6e6, 81px 81px #e6e6e6, 82px 82px #e6e6e6, 83px 83px #e6e6e6, 84px 84px #e6e6e6, 85px 85px #e6e6e6; }.btn-longshadow.btn-color-neutral:active, .btn-longshadow.btn-color-neutral.active, .btn-longshadow.btn-color-neutral.is-active,.btn-longshadow-right.btn-color-neutral:active,.btn-longshadow-right.btn-color-neutral.active,.btn-longshadow-right.btn-color-neutral.is-active {text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4); }/*
* Shadow Left
*
*/.btn-longshadow-left {overflow: hidden; }.btn-longshadow-left.btn-color-1 {text-shadow: 0px 0px #0c7cd5, -1px 1px #0c7cd5, -2px 2px #0c7cd5, -3px 3px #0c7cd5, -4px 4px #0c7cd5, -5px 5px #0c7cd5, -6px 6px #0c7cd5, -7px 7px #0c7cd5, -8px 8px #0c7cd5, -9px 9px #0c7cd5, -10px 10px #0c7cd5, -11px 11px #0c7cd5, -12px 12px #0c7cd5, -13px 13px #0c7cd5, -14px 14px #0c7cd5, -15px 15px #0c7cd5, -16px 16px #0c7cd5, -17px 17px #0c7cd5, -18px 18px #0c7cd5, -19px 19px #0c7cd5, -20px 20px #0c7cd5, -21px 21px #0c7cd5, -22px 22px #0c7cd5, -23px 23px #0c7cd5, -24px 24px #0c7cd5, -25px 25px #0c7cd5, -26px 26px #0c7cd5, -27px 27px #0c7cd5, -28px 28px #0c7cd5, -29px 29px #0c7cd5, -30px 30px #0c7cd5, -31px 31px #0c7cd5, -32px 32px #0c7cd5, -33px 33px #0c7cd5, -34px 34px #0c7cd5, -35px 35px #0c7cd5, -36px 36px #0c7cd5, -37px 37px #0c7cd5, -38px 38px #0c7cd5, -39px 39px #0c7cd5, -40px 40px #0c7cd5, -41px 41px #0c7cd5, -42px 42px #0c7cd5, -43px 43px #0c7cd5, -44px 44px #0c7cd5, -45px 45px #0c7cd5, -46px 46px #0c7cd5, -47px 47px #0c7cd5, -48px 48px #0c7cd5, -49px 49px #0c7cd5, -50px 50px #0c7cd5, -51px 51px #0c7cd5, -52px 52px #0c7cd5, -53px 53px #0c7cd5, -54px 54px #0c7cd5, -55px 55px #0c7cd5, -56px 56px #0c7cd5, -57px 57px #0c7cd5, -58px 58px #0c7cd5, -59px 59px #0c7cd5, -60px 60px #0c7cd5, -61px 61px #0c7cd5, -62px 62px #0c7cd5, -63px 63px #0c7cd5, -64px 64px #0c7cd5, -65px 65px #0c7cd5, -66px 66px #0c7cd5, -67px 67px #0c7cd5, -68px 68px #0c7cd5, -69px 69px #0c7cd5, -70px 70px #0c7cd5, -71px 71px #0c7cd5, -72px 72px #0c7cd5, -73px 73px #0c7cd5, -74px 74px #0c7cd5, -75px 75px #0c7cd5, -76px 76px #0c7cd5, -77px 77px #0c7cd5, -78px 78px #0c7cd5, -79px 79px #0c7cd5, -80px 80px #0c7cd5, -81px 81px #0c7cd5, -82px 82px #0c7cd5, -83px 83px #0c7cd5, -84px 84px #0c7cd5, -85px 85px #0c7cd5; }.btn-longshadow-left.btn-color-1:active, .btn-longshadow-left.btn-color-1.active, .btn-longshadow-left.btn-color-1.is-active {text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4); }.btn-longshadow-left.btn-color-2 {text-shadow: 0px 0px #093272, -1px 1px #093272, -2px 2px #093272, -3px 3px #093272, -4px 4px #093272, -5px 5px #093272, -6px 6px #093272, -7px 7px #093272, -8px 8px #093272, -9px 9px #093272, -10px 10px #093272, -11px 11px #093272, -12px 12px #093272, -13px 13px #093272, -14px 14px #093272, -15px 15px #093272, -16px 16px #093272, -17px 17px #093272, -18px 18px #093272, -19px 19px #093272, -20px 20px #093272, -21px 21px #093272, -22px 22px #093272, -23px 23px #093272, -24px 24px #093272, -25px 25px #093272, -26px 26px #093272, -27px 27px #093272, -28px 28px #093272, -29px 29px #093272, -30px 30px #093272, -31px 31px #093272, -32px 32px #093272, -33px 33px #093272, -34px 34px #093272, -35px 35px #093272, -36px 36px #093272, -37px 37px #093272, -38px 38px #093272, -39px 39px #093272, -40px 40px #093272, -41px 41px #093272, -42px 42px #093272, -43px 43px #093272, -44px 44px #093272, -45px 45px #093272, -46px 46px #093272, -47px 47px #093272, -48px 48px #093272, -49px 49px #093272, -50px 50px #093272, -51px 51px #093272, -52px 52px #093272, -53px 53px #093272, -54px 54px #093272, -55px 55px #093272, -56px 56px #093272, -57px 57px #093272, -58px 58px #093272, -59px 59px #093272, -60px 60px #093272, -61px 61px #093272, -62px 62px #093272, -63px 63px #093272, -64px 64px #093272, -65px 65px #093272, -66px 66px #093272, -67px 67px #093272, -68px 68px #093272, -69px 69px #093272, -70px 70px #093272, -71px 71px #093272, -72px 72px #093272, -73px 73px #093272, -74px 74px #093272, -75px 75px #093272, -76px 76px #093272, -77px 77px #093272, -78px 78px #093272, -79px 79px #093272, -80px 80px #093272, -81px 81px #093272, -82px 82px #093272, -83px 83px #093272, -84px 84px #093272, -85px 85px #093272; }.btn-longshadow-left.btn-color-2:active, .btn-longshadow-left.btn-color-2.active, .btn-longshadow-left.btn-color-2.is-active {text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4); }.btn-longshadow-left.btn-color-3 {text-shadow: 0px 0px #8bc7f8, -1px 1px #8bc7f8, -2px 2px #8bc7f8, -3px 3px #8bc7f8, -4px 4px #8bc7f8, -5px 5px #8bc7f8, -6px 6px #8bc7f8, -7px 7px #8bc7f8, -8px 8px #8bc7f8, -9px 9px #8bc7f8, -10px 10px #8bc7f8, -11px 11px #8bc7f8, -12px 12px #8bc7f8, -13px 13px #8bc7f8, -14px 14px #8bc7f8, -15px 15px #8bc7f8, -16px 16px #8bc7f8, -17px 17px #8bc7f8, -18px 18px #8bc7f8, -19px 19px #8bc7f8, -20px 20px #8bc7f8, -21px 21px #8bc7f8, -22px 22px #8bc7f8, -23px 23px #8bc7f8, -24px 24px #8bc7f8, -25px 25px #8bc7f8, -26px 26px #8bc7f8, -27px 27px #8bc7f8, -28px 28px #8bc7f8, -29px 29px #8bc7f8, -30px 30px #8bc7f8, -31px 31px #8bc7f8, -32px 32px #8bc7f8, -33px 33px #8bc7f8, -34px 34px #8bc7f8, -35px 35px #8bc7f8, -36px 36px #8bc7f8, -37px 37px #8bc7f8, -38px 38px #8bc7f8, -39px 39px #8bc7f8, -40px 40px #8bc7f8, -41px 41px #8bc7f8, -42px 42px #8bc7f8, -43px 43px #8bc7f8, -44px 44px #8bc7f8, -45px 45px #8bc7f8, -46px 46px #8bc7f8, -47px 47px #8bc7f8, -48px 48px #8bc7f8, -49px 49px #8bc7f8, -50px 50px #8bc7f8, -51px 51px #8bc7f8, -52px 52px #8bc7f8, -53px 53px #8bc7f8, -54px 54px #8bc7f8, -55px 55px #8bc7f8, -56px 56px #8bc7f8, -57px 57px #8bc7f8, -58px 58px #8bc7f8, -59px 59px #8bc7f8, -60px 60px #8bc7f8, -61px 61px #8bc7f8, -62px 62px #8bc7f8, -63px 63px #8bc7f8, -64px 64px #8bc7f8, -65px 65px #8bc7f8, -66px 66px #8bc7f8, -67px 67px #8bc7f8, -68px 68px #8bc7f8, -69px 69px #8bc7f8, -70px 70px #8bc7f8, -71px 71px #8bc7f8, -72px 72px #8bc7f8, -73px 73px #8bc7f8, -74px 74px #8bc7f8, -75px 75px #8bc7f8, -76px 76px #8bc7f8, -77px 77px #8bc7f8, -78px 78px #8bc7f8, -79px 79px #8bc7f8, -80px 80px #8bc7f8, -81px 81px #8bc7f8, -82px 82px #8bc7f8, -83px 83px #8bc7f8, -84px 84px #8bc7f8, -85px 85px #8bc7f8; }.btn-longshadow-left.btn-color-3:active, .btn-longshadow-left.btn-color-3.active, .btn-longshadow-left.btn-color-3.is-active {text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4); }.btn-longshadow-left.btn-color-4 {text-shadow: 0px 0px #d5d5d5, -1px 1px #d5d5d5, -2px 2px #d5d5d5, -3px 3px #d5d5d5, -4px 4px #d5d5d5, -5px 5px #d5d5d5, -6px 6px #d5d5d5, -7px 7px #d5d5d5, -8px 8px #d5d5d5, -9px 9px #d5d5d5, -10px 10px #d5d5d5, -11px 11px #d5d5d5, -12px 12px #d5d5d5, -13px 13px #d5d5d5, -14px 14px #d5d5d5, -15px 15px #d5d5d5, -16px 16px #d5d5d5, -17px 17px #d5d5d5, -18px 18px #d5d5d5, -19px 19px #d5d5d5, -20px 20px #d5d5d5, -21px 21px #d5d5d5, -22px 22px #d5d5d5, -23px 23px #d5d5d5, -24px 24px #d5d5d5, -25px 25px #d5d5d5, -26px 26px #d5d5d5, -27px 27px #d5d5d5, -28px 28px #d5d5d5, -29px 29px #d5d5d5, -30px 30px #d5d5d5, -31px 31px #d5d5d5, -32px 32px #d5d5d5, -33px 33px #d5d5d5, -34px 34px #d5d5d5, -35px 35px #d5d5d5, -36px 36px #d5d5d5, -37px 37px #d5d5d5, -38px 38px #d5d5d5, -39px 39px #d5d5d5, -40px 40px #d5d5d5, -41px 41px #d5d5d5, -42px 42px #d5d5d5, -43px 43px #d5d5d5, -44px 44px #d5d5d5, -45px 45px #d5d5d5, -46px 46px #d5d5d5, -47px 47px #d5d5d5, -48px 48px #d5d5d5, -49px 49px #d5d5d5, -50px 50px #d5d5d5, -51px 51px #d5d5d5, -52px 52px #d5d5d5, -53px 53px #d5d5d5, -54px 54px #d5d5d5, -55px 55px #d5d5d5, -56px 56px #d5d5d5, -57px 57px #d5d5d5, -58px 58px #d5d5d5, -59px 59px #d5d5d5, -60px 60px #d5d5d5, -61px 61px #d5d5d5, -62px 62px #d5d5d5, -63px 63px #d5d5d5, -64px 64px #d5d5d5, -65px 65px #d5d5d5, -66px 66px #d5d5d5, -67px 67px #d5d5d5, -68px 68px #d5d5d5, -69px 69px #d5d5d5, -70px 70px #d5d5d5, -71px 71px #d5d5d5, -72px 72px #d5d5d5, -73px 73px #d5d5d5, -74px 74px #d5d5d5, -75px 75px #d5d5d5, -76px 76px #d5d5d5, -77px 77px #d5d5d5, -78px 78px #d5d5d5, -79px 79px #d5d5d5, -80px 80px #d5d5d5, -81px 81px #d5d5d5, -82px 82px #d5d5d5, -83px 83px #d5d5d5, -84px 84px #d5d5d5, -85px 85px #d5d5d5; }.btn-longshadow-left.btn-color-4:active, .btn-longshadow-left.btn-color-4.active, .btn-longshadow-left.btn-color-4.is-active {text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4); }.btn-longshadow-left.btn-color-5 {text-shadow: 0px 0px black, -1px 1px black, -2px 2px black, -3px 3px black, -4px 4px black, -5px 5px black, -6px 6px black, -7px 7px black, -8px 8px black, -9px 9px black, -10px 10px black, -11px 11px black, -12px 12px black, -13px 13px black, -14px 14px black, -15px 15px black, -16px 16px black, -17px 17px black, -18px 18px black, -19px 19px black, -20px 20px black, -21px 21px black, -22px 22px black, -23px 23px black, -24px 24px black, -25px 25px black, -26px 26px black, -27px 27px black, -28px 28px black, -29px 29px black, -30px 30px black, -31px 31px black, -32px 32px black, -33px 33px black, -34px 34px black, -35px 35px black, -36px 36px black, -37px 37px black, -38px 38px black, -39px 39px black, -40px 40px black, -41px 41px black, -42px 42px black, -43px 43px black, -44px 44px black, -45px 45px black, -46px 46px black, -47px 47px black, -48px 48px black, -49px 49px black, -50px 50px black, -51px 51px black, -52px 52px black, -53px 53px black, -54px 54px black, -55px 55px black, -56px 56px black, -57px 57px black, -58px 58px black, -59px 59px black, -60px 60px black, -61px 61px black, -62px 62px black, -63px 63px black, -64px 64px black, -65px 65px black, -66px 66px black, -67px 67px black, -68px 68px black, -69px 69px black, -70px 70px black, -71px 71px black, -72px 72px black, -73px 73px black, -74px 74px black, -75px 75px black, -76px 76px black, -77px 77px black, -78px 78px black, -79px 79px black, -80px 80px black, -81px 81px black, -82px 82px black, -83px 83px black, -84px 84px black, -85px 85px black; }.btn-longshadow-left.btn-color-5:active, .btn-longshadow-left.btn-color-5.active, .btn-longshadow-left.btn-color-5.is-active {text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4); }.btn-longshadow-left.btn-color-dark {text-shadow: 0px 0px #0c0c0c, -1px 1px #0c0c0c, -2px 2px #0c0c0c, -3px 3px #0c0c0c, -4px 4px #0c0c0c, -5px 5px #0c0c0c, -6px 6px #0c0c0c, -7px 7px #0c0c0c, -8px 8px #0c0c0c, -9px 9px #0c0c0c, -10px 10px #0c0c0c, -11px 11px #0c0c0c, -12px 12px #0c0c0c, -13px 13px #0c0c0c, -14px 14px #0c0c0c, -15px 15px #0c0c0c, -16px 16px #0c0c0c, -17px 17px #0c0c0c, -18px 18px #0c0c0c, -19px 19px #0c0c0c, -20px 20px #0c0c0c, -21px 21px #0c0c0c, -22px 22px #0c0c0c, -23px 23px #0c0c0c, -24px 24px #0c0c0c, -25px 25px #0c0c0c, -26px 26px #0c0c0c, -27px 27px #0c0c0c, -28px 28px #0c0c0c, -29px 29px #0c0c0c, -30px 30px #0c0c0c, -31px 31px #0c0c0c, -32px 32px #0c0c0c, -33px 33px #0c0c0c, -34px 34px #0c0c0c, -35px 35px #0c0c0c, -36px 36px #0c0c0c, -37px 37px #0c0c0c, -38px 38px #0c0c0c, -39px 39px #0c0c0c, -40px 40px #0c0c0c, -41px 41px #0c0c0c, -42px 42px #0c0c0c, -43px 43px #0c0c0c, -44px 44px #0c0c0c, -45px 45px #0c0c0c, -46px 46px #0c0c0c, -47px 47px #0c0c0c, -48px 48px #0c0c0c, -49px 49px #0c0c0c, -50px 50px #0c0c0c, -51px 51px #0c0c0c, -52px 52px #0c0c0c, -53px 53px #0c0c0c, -54px 54px #0c0c0c, -55px 55px #0c0c0c, -56px 56px #0c0c0c, -57px 57px #0c0c0c, -58px 58px #0c0c0c, -59px 59px #0c0c0c, -60px 60px #0c0c0c, -61px 61px #0c0c0c, -62px 62px #0c0c0c, -63px 63px #0c0c0c, -64px 64px #0c0c0c, -65px 65px #0c0c0c, -66px 66px #0c0c0c, -67px 67px #0c0c0c, -68px 68px #0c0c0c, -69px 69px #0c0c0c, -70px 70px #0c0c0c, -71px 71px #0c0c0c, -72px 72px #0c0c0c, -73px 73px #0c0c0c, -74px 74px #0c0c0c, -75px 75px #0c0c0c, -76px 76px #0c0c0c, -77px 77px #0c0c0c, -78px 78px #0c0c0c, -79px 79px #0c0c0c, -80px 80px #0c0c0c, -81px 81px #0c0c0c, -82px 82px #0c0c0c, -83px 83px #0c0c0c, -84px 84px #0c0c0c, -85px 85px #0c0c0c; }.btn-longshadow-left.btn-color-dark:active, .btn-longshadow-left.btn-color-dark.active, .btn-longshadow-left.btn-color-dark.is-active {text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4); }.btn-longshadow-left.btn-color-light {text-shadow: 0px 0px #d4d7d9, -1px 1px #d4d7d9, -2px 2px #d4d7d9, -3px 3px #d4d7d9, -4px 4px #d4d7d9, -5px 5px #d4d7d9, -6px 6px #d4d7d9, -7px 7px #d4d7d9, -8px 8px #d4d7d9, -9px 9px #d4d7d9, -10px 10px #d4d7d9, -11px 11px #d4d7d9, -12px 12px #d4d7d9, -13px 13px #d4d7d9, -14px 14px #d4d7d9, -15px 15px #d4d7d9, -16px 16px #d4d7d9, -17px 17px #d4d7d9, -18px 18px #d4d7d9, -19px 19px #d4d7d9, -20px 20px #d4d7d9, -21px 21px #d4d7d9, -22px 22px #d4d7d9, -23px 23px #d4d7d9, -24px 24px #d4d7d9, -25px 25px #d4d7d9, -26px 26px #d4d7d9, -27px 27px #d4d7d9, -28px 28px #d4d7d9, -29px 29px #d4d7d9, -30px 30px #d4d7d9, -31px 31px #d4d7d9, -32px 32px #d4d7d9, -33px 33px #d4d7d9, -34px 34px #d4d7d9, -35px 35px #d4d7d9, -36px 36px #d4d7d9, -37px 37px #d4d7d9, -38px 38px #d4d7d9, -39px 39px #d4d7d9, -40px 40px #d4d7d9, -41px 41px #d4d7d9, -42px 42px #d4d7d9, -43px 43px #d4d7d9, -44px 44px #d4d7d9, -45px 45px #d4d7d9, -46px 46px #d4d7d9, -47px 47px #d4d7d9, -48px 48px #d4d7d9, -49px 49px #d4d7d9, -50px 50px #d4d7d9, -51px 51px #d4d7d9, -52px 52px #d4d7d9, -53px 53px #d4d7d9, -54px 54px #d4d7d9, -55px 55px #d4d7d9, -56px 56px #d4d7d9, -57px 57px #d4d7d9, -58px 58px #d4d7d9, -59px 59px #d4d7d9, -60px 60px #d4d7d9, -61px 61px #d4d7d9, -62px 62px #d4d7d9, -63px 63px #d4d7d9, -64px 64px #d4d7d9, -65px 65px #d4d7d9, -66px 66px #d4d7d9, -67px 67px #d4d7d9, -68px 68px #d4d7d9, -69px 69px #d4d7d9, -70px 70px #d4d7d9, -71px 71px #d4d7d9, -72px 72px #d4d7d9, -73px 73px #d4d7d9, -74px 74px #d4d7d9, -75px 75px #d4d7d9, -76px 76px #d4d7d9, -77px 77px #d4d7d9, -78px 78px #d4d7d9, -79px 79px #d4d7d9, -80px 80px #d4d7d9, -81px 81px #d4d7d9, -82px 82px #d4d7d9, -83px 83px #d4d7d9, -84px 84px #d4d7d9, -85px 85px #d4d7d9; }.btn-longshadow-left.btn-color-light:active, .btn-longshadow-left.btn-color-light.active, .btn-longshadow-left.btn-color-light.is-active {text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4); }.btn-longshadow-left.btn-color-neutral {text-shadow: 0px 0px #e6e6e6, -1px 1px #e6e6e6, -2px 2px #e6e6e6, -3px 3px #e6e6e6, -4px 4px #e6e6e6, -5px 5px #e6e6e6, -6px 6px #e6e6e6, -7px 7px #e6e6e6, -8px 8px #e6e6e6, -9px 9px #e6e6e6, -10px 10px #e6e6e6, -11px 11px #e6e6e6, -12px 12px #e6e6e6, -13px 13px #e6e6e6, -14px 14px #e6e6e6, -15px 15px #e6e6e6, -16px 16px #e6e6e6, -17px 17px #e6e6e6, -18px 18px #e6e6e6, -19px 19px #e6e6e6, -20px 20px #e6e6e6, -21px 21px #e6e6e6, -22px 22px #e6e6e6, -23px 23px #e6e6e6, -24px 24px #e6e6e6, -25px 25px #e6e6e6, -26px 26px #e6e6e6, -27px 27px #e6e6e6, -28px 28px #e6e6e6, -29px 29px #e6e6e6, -30px 30px #e6e6e6, -31px 31px #e6e6e6, -32px 32px #e6e6e6, -33px 33px #e6e6e6, -34px 34px #e6e6e6, -35px 35px #e6e6e6, -36px 36px #e6e6e6, -37px 37px #e6e6e6, -38px 38px #e6e6e6, -39px 39px #e6e6e6, -40px 40px #e6e6e6, -41px 41px #e6e6e6, -42px 42px #e6e6e6, -43px 43px #e6e6e6, -44px 44px #e6e6e6, -45px 45px #e6e6e6, -46px 46px #e6e6e6, -47px 47px #e6e6e6, -48px 48px #e6e6e6, -49px 49px #e6e6e6, -50px 50px #e6e6e6, -51px 51px #e6e6e6, -52px 52px #e6e6e6, -53px 53px #e6e6e6, -54px 54px #e6e6e6, -55px 55px #e6e6e6, -56px 56px #e6e6e6, -57px 57px #e6e6e6, -58px 58px #e6e6e6, -59px 59px #e6e6e6, -60px 60px #e6e6e6, -61px 61px #e6e6e6, -62px 62px #e6e6e6, -63px 63px #e6e6e6, -64px 64px #e6e6e6, -65px 65px #e6e6e6, -66px 66px #e6e6e6, -67px 67px #e6e6e6, -68px 68px #e6e6e6, -69px 69px #e6e6e6, -70px 70px #e6e6e6, -71px 71px #e6e6e6, -72px 72px #e6e6e6, -73px 73px #e6e6e6, -74px 74px #e6e6e6, -75px 75px #e6e6e6, -76px 76px #e6e6e6, -77px 77px #e6e6e6, -78px 78px #e6e6e6, -79px 79px #e6e6e6, -80px 80px #e6e6e6, -81px 81px #e6e6e6, -82px 82px #e6e6e6, -83px 83px #e6e6e6, -84px 84px #e6e6e6, -85px 85px #e6e6e6; }.btn-longshadow-left.btn-color-neutral:active, .btn-longshadow-left.btn-color-neutral.active, .btn-longshadow-left.btn-color-neutral.is-active {text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4); }/*
* Button Sizes
*
* This file creates the various button sizes
* (ex. .button-large, .button-small, etc.)
*/.btn-giant {font-size: 28px;height: 70px;line-height: 70px;padding: 0 70px; }.btn-jumbo {font-size: 24px;height: 60px;line-height: 60px;padding: 0 60px; }.btn-large {font-size: 20px;height: 50px;line-height: 50px;padding: 0 50px; }.btn-normal {font-size: 16px;height: 40px;line-height: 40px;padding: 0 40px; }.btn-small {font-size: 12px;height: 30px;line-height: 30px;padding: 0 30px; }.btn-tiny {font-size: 9.6px;height: 24px;line-height: 24px;padding: 0 24px; }
