/* FIX for Spectre css */
input.form-input[type="number"]
{
	max-width: 100px;
	margin-left: 10px !important;
	display: inline-block;
	border: .05rem solid #bcc3ce;
	border-radius: .1rem !important;
}

#WBCR input, #WBCR select
{
	margin: 0;
}

#WBCR *, #WBCR :after, #WBCR :before
{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.input-group
{
	justify-content: space-between;
}

/**********/
.jr-container
{
	width: 100%;
	/*max-width: 800px;*/
}

.jr-flex-container
{
	/*display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 25px;*/
}

.jr-container .donate
{
	padding: 5px 15px 10px;
	display: inline-block;
	position: relative;
	color: #000;
	background: #ffd751;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #b4b4b4;
	font-weight: bold;
	font-size: 14px;
	text-decoration: none;
}

.jr-container .donate a
{
	outline: 0;
	cursor: pointer
}

.jr-container .donate span:before
{
	color: #ce1f00;
	font: 400 20px/1 dashicons;
	font-family: dashicons;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	font-stretch: normal;
	line-height: 1;
	content: '\f487';
	position: relative;
	display: inline-block;
	top: 4px;
	margin-right: 4px;
}

.jr-container .pressthis a, .jr-container .pressthis-bookmarklet a,
.jr-container .pressthis a:active, .jr-container .pressthis-bookmarklet a:active,
.jr-container .pressthis a:focus, .jr-container .pressthis-bookmarklet a:focus,
.jr-container .pressthis a:hover, .jr-container .pressthis-bookmarklet a:hover
{
	cursor: pointer;
	background: #53b5d9;
	border: 1px solid #0074a2;
	color: #ffffff;
	font-weight: bold
}

.jr-container .jr_insta_error
{
	border-left: 4px solid #dd3d36;
	-moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
	-webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
	padding: 5px 12px;
}

.jr-container .jr-radio
{
	margin-right: 20px
}

.jr-container .jr-search-for-container
{
	display: block;
	margin-bottom: 10px;
}

.jr-container .jr-seach-for
{
	width: 125px;
	display: inline-block;
	vertical-align: middle
}

.jr-container .jr-advanced
{
	text-decoration: none;
	border: none
}

.jr-container .jr-advanced:focus
{
	outline: 0;
	border: none;
	box-shadow: none
}

.jr-container .jr-advanced-input div
{
	border: 1px solid #cfcfcf;
	padding: 10px;
	margin: 25px 0 0;
}

.jr-container .jr-advanced-input .jr-advanced-title
{
	margin: -22px 0 0 0;
	background-color: white;
	width: 160px;
	padding: 3px 10px;
	border: 1px solid #cfcfcf;
}

.jr-container .jr-description
{
	color: #777;
	font-size: smaller;
	clear: both;
	display: block;
	margin-top: 0;
	max-width: 500px;
}

.jr-container .jr-description.hide-media-library, .jr-container .jr-description.hide-instagram
{
	display: none
}

.jr-container .switch
{
	position: relative;
	display: inline-block;
	margin-left: 5px;
	width: 45px;
	height: 24px;
}

.jr-container .switch input
{
	display: none;
}

.jr-container .slider
{
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
}

.jr-container .slider:before
{
	position: absolute;
	content: "";
	height: 22px;
	width: 22px;
	left: 0;
	bottom: 0;
	border: 1px solid #e5e5e5;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

.jr-container input:checked + .slider
{
	background-color: #0085ba;
}

.jr-container input:focus + .slider
{
	box-shadow: 0 0 1px #0085ba;
}

.jr-container input:checked + .slider:before
{
	-webkit-transform: translateX(22px);
	-ms-transform: translateX(22px);
	transform: translateX(22px);
}

.jr-container .slider.round
{
	border-radius: 34px;
}

.jr-container .slider.round:before
{
	border-radius: 50%;
}

.jr-container .donate-buttons
{
	text-align: center
}

.jr-container .donate-button-link
{
	cursor: pointer
}

.isw-common-settings
{
	display: inline-block;
	width: 100%;
	max-width: 600px;
}

/* tabs styles */

.isw-tabs
{
	display: inline-block;
	width: 100%;
	margin: 1rem 0 0 0;
	/*max-width: 400px;*/
}

.isw-tabs-content
{
	border-color: #5755d9;
	border-style: solid;
	border-width: 5px 2px 2px 2px;
	padding: 0 20px 20px 0;
	margin-top: -4px;
	border-radius: 0 0 5px 5px;
}

.isw-tabs > div
{
	padding-top: 10px;
}

.isw-tabs p
{
	padding-top: 5px;
}

.isw-tabs ul
{
	margin: 0;
	padding: 0;
}

.isw-tabs ul:after
{
	/*content: "";
	display: block;
	clear: both;
	height: 5px;
	background: #bf1e79;*/
}

.isw-float-right
{
	float: right !important;
}

.isw-tabs ul li
{
	text-align: center;
	margin: 0;
	width: 50%;
	cursor: pointer;
	display: block;
	float: left;
	padding: 10px 0;
	background: #e9eaeb;
	color: #5755d9;
	border-radius: 5px 5px 0 0;
	font-weight: bold;
	font-size: 17px;
}

.isw-tabs ul li.active, .isw-tabs ul li.active:hover
{
	background: #5755d9;
	color: #fff;
}

.isw-tabs ul li:hover
{
	background: #d6d6d7;
}

.wis-hidden
{
	display: none;
}

.wis-flex-content
{
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 20px;
}

.wis-flex-content-column
{
	max-width: 600px;
	min-width: 540px;
}

.wis-feed-save-button-container
{
	padding: 10px 0;
}

.wis-shortcode-input
{
	width: 200px;
	border: none !important;
	color: black !important;
	font-family: monospace !important;
	text-align: center !important;
	outline: none !important;
	box-shadow: none !important;
}

