#soliloquy-header-temp {
	position: relative;
}
#soliloquy-top-notification {
	position: relative;
	background-color: $secondary-color;
	text-align: center;
	color: $white;
	height: 40px;
	margin-left: -20px;
	vertical-align: middle;
	p {
		margin: 0;
		padding: 0;
		line-height: 40px;
		font-size: 16px;
	}
	a {
		color: $white;
	}
	.envira-dismiss {
		position: absolute;
		top: 10px;
		right: 10px;
	}
}
#soliloquy-header {
	background-color: rgb(240, 240, 240);
	height: $header-height;
	margin-left: -20px;
	#soliloquy-logo {
		margin: 0;
		padding-top: 25px;
		line-height: $header-height;
		margin-left: 20px;
		img {
			max-width: 288px;
		}
	}
}
