.isw-popup{
    height: 70vh !important;
    width: 80vh !important;
}

.isw-popup-data{
    position: absolute;
    text-align: right;
    margin-left: 68%;
    margin-top: 2%;
    margin-right: 2%;
    width: 30%;
}

.isw-popup-desc{
    font-size: 2.2vh;
}

.isw-popup-stats{
    text-align: center;
    margin-top: 15%;
    font-size: 14px;
}

.isw-popup-buttons{
    margin-top: 20%;
    text-align: center;
    bottom:0;
    height: 5vh;
}

.isw-popup-whatsapp{
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}

@media only screen and (min-width: 641px){
    .remodal {
        max-width: 120vh;
    }
}


.isw-popup-image-container{
    height: 101%;
    width: auto;
    float: left;
}

.isw-popup-image-container img {
    width: 100%;
    height: 100%;
}


