<div class="boldgrid-section">
	<div class="container">
		<div class="row" style="padding-top: 50px; padding-bottom: 10px;">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<p class=""><img src="https://via.placeholder.com/800x200?text=Image+1" style="width: 100%"></p>
			</div>
		</div>
		<div class="row" style="padding-top: 10px; padding-bottom: 50px;">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<h3>Sub Heading 1</h3>
				<p class="">Generate custom solutions with the possibility to create synergy. Amplify outside the box thinking yet be on brand.</p>
				<p class=""><a href="#">Link 1</a></p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<h3>Sub Heading 2</h3>
				<p>Demonstrating sprints in order to innovate. Build innovation to innovate. Drive outside the box thinking and try to think outside the box.</p>
				<p><a href="#">Link 2</a></p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<h3>Sub Heading 3</h3>
				<p class="">Leverage cloud computing but funnel users. Repurposing stakeholder management yet think outside the box. Grow core competencies with a goal to re-target key demographics.</p>
				<p class=""><a href="#">Link 3</a></p>
			</div>
		</div>
	</div>
</div>
