.bg-editor-overlay {
	&.fadeout-background:after {
		animation-name: bg-fade-out;
		animation-duration: .5s;
	}

	&:after {
		animation-name: bg-fade-in;
		animation-duration: .5s;
		content: ' ';
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background-color: rgba(255, 255, 255, 0.7);
		z-index: 99999;
		position: fixed;
	}

	@keyframes bg-fade-out {
		0% {
			background-color: rgba(255, 255, 255, 0.7);
		}

		100% {
			background-color: transparent;
		}
	}

	@keyframes bg-fade-in {
		0% {
			background-color: transparent;
		}

		100% {
			background-color: rgba(255, 255, 255, 0.7);
		}
	}
}
