.bg-editor-intro-1-3 {
	.editor-panel {
		top: calc(50% - 200px) !important;
		left: calc(50% - 400px) !important;
	}

	p,
	ul {
		font-family: 'Exo 2';
		font-weight: 300;
		line-height: 1.7;
		margin-left: 10px;
	}

	ul {
		line-height: 1.5em;
		text-align: left;
		padding-left: 30px;
		list-style: square outside url(../image/notice/bullet.png);

		li {
			padding-left: 5px;
			font-weight: 600;
			font-size: 14px;
		}
	}
}

.bg-editor-intro {
	@extend .bg-editor-overlay;

	.bg-editor-loading {
		display: block;
	}

	.editor-panel {
		z-index: 99999999;
		border: none;
		box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.3);

		p {
			font-size: 16px;
		}

		.panel-title {
			margin: 0;
			cursor: default;
		}

		.close-icon {
			display: none;
		}

		.panel-body {
			overflow-y: hidden;
			padding: 0 15px 15px;
			border-radius: 10px;
			position: absolute;
			top: 48px;
			bottom: 0;
			right: 0;
			left: 0;
		}

		h2 {
			font-family: 'Josefin Sans';
			text-transform: uppercase;
			font-weight: 300;
		}

		h2 {
			font-size: 32px;
		}

		p.intro {
			width: 65%;
		}

		.editor-icon {
			height: 28px;
			width: auto;
			margin-right: 5px;
		}

		.editor-preview {
			img {
				border: 2px solid #ececec;
				position: absolute;
				right: 20px;
				bottom: -20px;
			}
		}

		.panel-actions {
			position: absolute;
			top: 25px;
			right: 60px;
		}

		@media screen and (max-width: 915px) {
			left: 0 !important;
			right: 0 !important;
			top: 0 !important;
			bottom: 0 !important;
			position: fixed;
			height: 800px !important;
			width: auto !important;

			h2 {
				line-height: 1.1em;
			}

			.editor-preview {
				display: none;
			}

			.panel-actions {
				position: static;
			}

			.panel-title {
				border-radius: 0;
			}

			p.intro {
				width: 100%;
			}
		}
	}

}
