.bwg-hidden {
  display: none;
}
.twbb_notice{
  display: none;
}
.ajax-msg,
.unsaved-msg,
.sorting-msg {
  display: inline-block;
  width: 100%;
}
.bwg-disabled-option label,
.bwg-disabled-option bwg-flex,
.bwg-disabled-option  .description:not(.spider_free_version){
  opacity: 0.5;
}
.tw-button-primary {
  background: #2160B5 0% 0% no-repeat padding-box;
  border-radius: 4px;
  padding: 9px 20px;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0;
  color: white;
  border: unset;
  margin: 0 10px 0 10px;
  font-weight: 600;
}
.tw-button-primary:hover {
  background-color: #104891;
}
.tw-button-secondary {
  height: unset;
  background: #F8F8F8 0% 0% no-repeat padding-box;
  border: 1px solid #DEDEDE;
  border-radius: 4px;
  padding: 8px 19px;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0;
  color: #32373C;
  font-weight: 600;
  display: inline-block;
}
.tw-button-secondary:hover {
  box-shadow: 0px 4px 8px #323A4524;
}
a.tw-button-secondary {
  text-decoration: none;
  color: #32373C;
}

.wd-data-sharing-button {
  min-width: 120px!important;
  min-height: 40px!important;
  margin-bottom: 4px!important;
}

.wd-table {
  clear: both;
  display: table;
  margin: 0;
  padding: 10px 0;
  position: relative;
  table-layout: fixed;
  width: 100%;
}

.wd-table-row {
  display: table-row;
  position: relative;
  vertical-align: top;
}

.wd-table-col {
  display: table-cell;
  position: relative;
  vertical-align: top;
}
.wd-table-col-30 {
  width: 33.33333333%;
}
.wd-table-col-50 {
  width: 50%;
}
.wd-table-col-60 {
  width: 60%;
}
.wd-table-col-70 {
  width: 70%;
}
.wd-table-col-100 {
  width: 100%;
}
.wd-table-col-left .wd-box-section {
  margin-right: 5px;
}

.wd-table-col-right .wd-box-section {
  margin-left: 5px;
}

.wd-box-section {
  background-color: #FFFFFF;
  margin: 5px 0;
}

.wd-box-section .inside .wd-box-section{
	border:none;
	margin-right: 5%;
}

.wd-box-title {
  border-bottom: 1px solid #eaeaea;
  height: inherit;
  margin: 0;
  padding: 3px;
}

.wd-box-content {
  overflow-wrap: break-word;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.wd-box-content-shortcode {
  padding-top: 0;
  padding-bottom: 0;
}

.wd-label {
  display: block;
  font-size: 15px;
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 10px;
  padding: 0;
}

.wd-label-radio {
  display: inline-block;
  max-width: 450px;
  margin: 0;
}

.wd-table .wd-radio {
  display: inline-block;
  margin: 0;
}

.wd-group {
  display: block;
  margin: 0 0 15px;
  max-width: 100%;
  width: 100%;
}

.wd-group:last-child {
  margin-bottom: 0;
}

.wd-left {
  text-align: left;
}

.wd-right {
  text-align: right;
}

.wd-float-left {
  float: left;
}

.wd-float-right {
  float: right;
}

.wd-font-weight-normal {
  font-weight: normal;
}

.wd-table textarea {
  height: 54px;
}
.wd-table label {
    vertical-align: top;
}
.postbox h2.hndle {
    font-size: 14px;
    padding: 8px 12px;
    margin: 0;
    line-height: 1.4;
}
.js .postbox .hndle {
  cursor: pointer;
}

.postbox .handlediv {
	float:right;
}
.form-wrap p, p.description, p.help, span.description {
	font-style:italic;
}

.bwg_form h2 {
  font-size: 23px;
  font-weight: normal;
  line-height: 29px;
  margin: 0;
  padding: 11px 15px 4px 0;
}

.bwg_spider_ajax_loading {
  border: none !important;
  margin-top: 200px;
  width: 30px;
}

@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}

#TB_window {
  margin-left: -400px;
}

.input_th {
  margin-left: 0px !important;
  width: 160px !important;
  font-family: sans-serif;
}
.input_th2 {
  margin-left: 0px !important;
  width: 160px !important;
  margin-top:5px;
  height: 19px;
}

.edit_input {
  height: 32px !important;
  padding-bottom: 7px !important;
}

.add_tag_th {
  padding-left: 21px;
  font-size: 12px;
  font-family: sans-serif;
}

.pointer{
  cursor: pointer;
}

.non_selectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.bwg_position_table td,
.bwg_position_table input{
  border: 1px solid #CCCCCC;
  margin: 2px;
}

#name {
  padding: 3px 8px;
  font-size: 1.6em;
  line-height: 100%;
  height: 1.6em;
  width: 10em;
  outline: 0;
  margin: 0 0 3px;
  background-color: #fff;
}

.table_small_col {
  text-align: center !important;
  background-position:center center;
  width: 50px;
}
.table_th_middle {
  padding-left:22px !important;
}
.table_medium_col {
  text-align: center !important;
  width: 70px;
}

.table_big_col {
  text-align: center !important;
  background-position:50% 50%;
  width: 90px;
}

.table_large_col {
  text-align: center !important;
  width: 110px;
}

.table_medium_col_uncenter { 
  width: 80px;
}

.table_extra_large_col {
  padding: 4px !important;
  width: 150px !important;
}
.table_extra_big_col {
  padding: 4px !important;
  width: 100px !important;
}
.first-page,
.prev-page,
.next-page,
.last-page,
.table_extra_large_col a,
.table_medium_col a,
.table_big_col a,
.table_small_col  a  {
  cursor: pointer;
}

.spider_word_wrap {
  word-wrap: normal;
}

.spider_description {
  color: #666666;
  font-size: 0.923em;
  line-height: 1.231em;
  margin: 2px 0 10px 2px;
  width: 85%;
}

.spider_description p.description {
  font-size: 12px;
  font-style: italic;
  margin: 0 0 12px 24%;;
}

.spider_description_title {
  display: table;
  padding: 0px;
  margin: 5px 0 0 0;
  float:left;
  width: 24%;
}


#embed_url::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #cccccc;
  font-size: 13px;
}
#embed_url::-moz-placeholder { /* Firefox 19+ */
  color: #cccccc;
}
#embed_url:-ms-input-placeholder { /* IE 10+ */
  color: #cccccc;
}
#embed_url:-moz-placeholder { /* Firefox 18- */
  color: #cccccc;
}

.spider_free_version {
  padding: 2px;
  display: inline-block;
  background-color: #EBECEC;
  border-radius: 4px;
  padding: 4px 6px;
  color: #323A45 !important;
  font-weight: 500;
  border-left: 4px solid #23B536;
}

.spider_free_version_label {
  color: #808080 !important;
}
.spider_free_version_button{
 background-color: #808080 !important; 
}

.handle {
  /*border: none;*/
  height: 18px;
  margin: 0 auto;
  width: 18px;
  color: #aaaaaa;
}

.rating_icon{
  background-image: url("../images/icons/rating-icon.png");
  background-repeat: no-repeat;
  border: none;
  float: left;
  height: 35px;
  margin: 7px 8px 0 0;
  width: 36px;
}

.uninstall_icon {
  background-image: url("../images/uninstall-icon.png");
  background-repeat: no-repeat;
  border: none;
  float: left;
  height: 32px;
  margin: 7px 8px 0 0;
  width: 32px;
}

.col_drag.connectedSortable {
  cursor: move;
  padding: 8px 10px;
}

.spider_label {
  font-weight: bold;
  width: 100px;
}

.spider_label_galleries {
  width: 100%;
  float: left;
  margin-bottom: 3px;
}

#popup_tr_instagram_gallery_source {
  display: inline-block;

}
#popup_tr_instagram_gallery_source input {
  width: 100%;
}

.spider_fieldset .spider_label {
  width: 100px;
  padding-bottom: 15px;
  vertical-align: top;
  font-weight: bold;
}
.spider_fieldset td {
  vertical-align: top;
  vertical-align: text-top;
}
.spider_label_options {
  font-weight: bold;
  vertical-align: top;
  width: 150px;
}

.spider_int_input {
  width: 80px;
}

.spider_char_input {
  width: 115px;
}

.spider_text_input {
  width: 190px;
}

.spider_slider_div {
  display: inline-block;
  vertical-align: middle;
  width: 140px;
}

.spider_slider_percentage,
.spider_slider_percentage input,
.spider_slider_percentage input :focus {
  background: transparent;
  border: none;
  color: #00AEEF;
  display: inline;
  font-weight: bold;
  text-align: right;
  vertical-align: middle;
  width: 30px;
}

.buttons_div {
  clear: both;
  float: right;
  margin: 10px 0 5px !important;
  width:100%;
}

.buttons_div_left {
  float: left;
  margin: 5px 0;
  width:100%;
}

.buttons_div_right {
  float: right;
  margin: 5px 0;
}
.bwg_buttons_div {
  width:100% ;
}

.spider_delete_img {
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  color: #aa0000;
}
.spider_delete_img:hover,
.spider_delete_img_small:hover {
  color: #dc3232;
}

.spider_delete_img_small {
    background-image: url("../images/icons/close-red.png");
    background-size: 10px auto;
    border: medium none;
    cursor: pointer;
    display: inline-block;
    height: 10px;
    margin-top: 2px;
    vertical-align: middle;
    width: 10px;
  color: #aa0000;
}
.spider_type_fieldset {
  display: none;
}

.spider_table td {
  padding: 0;
  vertical-align: middle;
}

.spider_ctrls {
  padding: 4px;
  text-align: center;
  width: 40px;
}

.theme_type {
  background-color: #fff;
 border-top:1px solid #00A0D2;
 border-left:1px solid #00A0D2;
 border-right:1px solid #00A0D2;
  cursor: pointer;
  display: inline-block;
  font-size: 13px;
  height: 24px;
  padding: 4px 10px;
  text-align: center;
  vertical-align: middle;
  margin: 2px 0px 2px 0px;
  color:#fff;
}

.ui-slider-handle {
  cursor: pointer !important;
}

.thumb {
  border: 1px solid #CCCCCC;
  max-height: 120px;
  max-width: 120px;
}

.fileDescription {
  color: #666666;
  cursor: pointer;
  font-family: sans-serif;
  font-size: 12px;
}

.filename {
  font-size: 13px;
}

.tag_div {
  background-clip: padding-box;
  background-color: #EDEDED;
  border-radius: 14px;
  color: #666666;
  line-height: 20px;
  margin: 2px 0;
  padding: 2px 10px;
}

.tags_div {
  overflow-y: auto;
  height: 100px;
}

.tags_div_empty {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px dashed #E5E5E5;
  border-radius: 4px;
  justify-content: center;
}

.tag_name {
  width: 100px;
  display: inline-block;
}

.edit_thumb {
  cursor: pointer;
}

.spider_rotate {
  border-radius: 2px;
  border: 1px solid #FFFFFF;
  height: 30px;
}

.spider_search_value {
  height: 2em;
  margin: 0 0 4px;
}

#th_order,
.spider_order {
  display: none;
}
#add_embed_help {
  height: 290px;
  width: 672px;
  top: 40%;
}

.bwg_image_desc,
.bwg_add_embed,
.bwg_resize_image {
  display: none;
  padding: 20px;
  height: 60px;
  background-color: #FFFFFF;
  border: 1px solid #999999;
  top: 50%;
  position: fixed;
  left: 50%;
  text-align: left;
  z-index: 100000;
  border-radius: 3px;
  margin-top: -45px;
}

.bwg_image_desc .description {
  margin-left:90px;
}

.bwg_add_embed {
  margin-left: -340px;
  height: 370px;
  margin-top: -220px;
  padding: 20px;
}

.bwg_resize_image {
  margin-left: -200px;
}

.bwg_image_desc {
  margin-left: -240px;
  height: 100px;
}

#bulk_embed table {
  margin-top: 45px;
}

#bulk_embed input[type=number]{
  width: 100%;
  height: 30px;
}

.bwg_bulk_embed {
  display: none;
  padding: 20px;
  height: auto;
  background-color: #FFFFFF;
  border: 1px solid #999999;
  top: 40%;
  position: fixed;
  left: 55%;
  text-align: left;
  z-index: 100000;
  border-radius: 3px;
  margin-top: -45px;
  margin-left: -340px;
}


#add_embed input[type="text"] {
  width: 500px;
}

#resize_cont {
  float: left;
  display: table-cell;
}

#resize_buttons {
  display: table-cell;
  padding-left: 10px;
}

.bwg_resize_image input[type="text"] {
  width: 60px;
}

.bwg_opacity_media {
  display: none;
  background-color: #000000;
  opacity: 0.75;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99998;
}

.widefat .check-column {
  text-align: center;
  vertical-align:top;
}

.select_all_album {
  margin-left:300px;
  width:300px !important;
}

#ed_options {
  width: 180px;
  padding: 42px 10px 20px 0;
}
.bwg_album_save,
.bwg_gallery_save {
 margin-left: -40px;
}
.bwg_photo_galleries,
.bwg_gallery_album {
  margin: 3px 10px;
}
.bwg_add_gallery_album {
  margin-left: 10px;
  margin-top: 97px;
}
.bwg_add_album_bwg {
  margin: 10px 0 0 20px;
}
.bwg_add_img {
  margin: 123px 0 0 -20px;
}
.show_page {
  margin-left:50px;
}

.goodbye-text {
  font-size: 16px;
  font-weight: bold;
  background: #fff;
  padding: 15px;
  line-height: 22px;
}

.goodbye-text a {
  font-size: 15px;
}
.wd-btn{
    padding: 0 10px 0px 10px;
    margin: 0;
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    height: 30px;
    cursor: pointer;
    -webkit-appearance: none;
    white-space: nowrap;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  line-height: 13px;
  
}
.wd-btn_tabs{
    padding: 18px 10px;
    margin: 0;
    display: inline-block;
    text-decoration: none;
    height: 40px;
    cursor: pointer;
    -webkit-appearance: none;
    white-space: nowrap;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  line-height: 13px;
}
a.wd-btn{
  color:#fff;
  line-height: 28px;
}
a.wd-btn_tabs{
 color:#444;
}
.wd-btn:focus, .wd-search-btn:focus, .wd-reset-btn:focus, .wd-preview-image-btn:focus{
  outline:none !important;
}
.wd-btn-secondary{
    background-color: #FFFFFF;
    color: #686;
    border: 1px solid #ddd;
}

.wd-btn-primary{
  background-color: #00A0D2;
  color: #fff;
  border: 1px solid #00A0D2;
}
a.wd-btn-primary:hover, a.wd-btn-primary:active, a.wd-btn-primary:link{
  color:#fff;
}
.wd-btn-primary-red{
  background-color: #7E2A2A;
  color: #fff;
  border: 1px solid #7E2A2A;
}
.wd-btn-primary-gray{
  background-color: #FFFFFF;
  color: #000;
  border: 1px solid #FFFFFF;
}
.wd-btn-primary-tabs{
  background-color: #FFFFFF;
  color: #444;
  border: 1px solid #FFFFFF;
}
.wd-btn-icon{
  padding: 0px 10px 1px 36px !important;
  color:#fff;
  background-repeat: no-repeat;
  background-position: 10px 50%;
}
.wd-btn-add{
  background-image:url("../images/icons/add-new.png");
}
.wd-btn-apply{
  background-image:url("../images/icons/apply.png");
}
.wd-btn-cancel{
  background-image:url("../images/icons/cancel.png");
}
.wd-btn-import{
  background-image:url("../images/icons/import.png");
}
.wd-btn-media{
  background-image:url("../images/icons/media.png");
}
.wd-btn-bulk_media{
  background-image:url("../images/icons/bulk_embed.png");
}
.wd-btn-watermark{
  background-image:url("../images/icons/watermark.png");
}
.wd-btn-tumbnail{
  background-image:url("../images/icons/tumbnail.png");
}
.wd-btn-reset{
  background-image:url("../images/icons/reset.png");
}
.wd-btn-icon-tumbnail {
  padding: 0px 10px 1px 44px !important;
  background-repeat: no-repeat;
  background-position: 10% 50%;
}
.wd-search-btn, .wd-reset-btn{
  padding: 8px 3px;
  margin: 0;
  display: inline-block;
  text-decoration: none;
  font-size: 13px;
  height: 32px;
  background: #00A0D2 url("../images/icons/search.png") no-repeat center;
  border:1px solid #00A0D2;
  width:50px;
  float:left;
  margin-right:1px;
    cursor:pointer;
}

.wd-search-btn {
  background: #00A0D2 url("../images/icons/search.png") no-repeat center;
}

.wd-reset-btn {
  background: #00A0D2 url("../images/icons/reset.png") no-repeat center;
}

.wd-not-image{
 padding: 0px 10px 1px 10px !important;
  background-repeat: no-repeat;
  background-position: 10% 50%;
}
.wd-not-image_tabs {
  padding: 0px 10px 7px 10px !important;
  background-repeat: no-repeat;
  background-position: 10% 50%;
}
.select_icon {
  background-image:url("../images/icons/arrow.png");
  background-repeat: no-repeat;
  -webkit-appearance: none; 
  -moz-appearance: none;  
  background-position:93% 49%;
  padding: 0px 2px 2px 2px !important; 
  width: 12%;
  height:31px !important;
}

.select_icon_them {
  background-image:url("../images/icons/arrow.png");
  background-repeat: no-repeat;
  -webkit-appearance: none; 
  -moz-appearance: none;  
  background-position:93% 49%;
  padding: 0 2px 2px 2px !important; 
  width: 63%;
  height:31px !important;
  display: block;
}
.wd-order-thead {
  background-image: url("../images/icons/order_column.png");
  background-repeat: no-repeat;
  display: inline-block;
  width: 22px;
  height: 22px;
  margin: 3px;
  vertical-align: middle;
  background-size: contain;
}
.bwg_img_handle {
  background: url("../images/icons/layer.png") no-repeat transparent;
  width: 22px;
  height: 22px;
  margin: 0px;
}
.bwg_check_all {
  padding: 7px 10px 1px 8px !important;
  background-repeat: no-repeat;
  background-position: 10% 50%;
}
.bwg_button-secondary {
  margin-right: 5px;
}

#th_order {
  display: inline-block;
  padding: 0;
}

.wd_error {
  border-color: #dd3d36 !important;
}

.wd_updated {
  border-color: #7ad03a !important;
}

.wd_error,
.wd_updated {
  background: #fff none repeat scroll 0 0 ;
  border-left: 4px solid #fff;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
  margin: 15px 0 8px;
  padding: 1px 12px;
  display:inline-block;
  width:97%;
}

input { height:30px; }

th .sortable a span,
th .sorted a span {
  float: left;
}

#show_order_button {
  display:inline-block;
  margin: 5px auto;
  padding: 0;
  background-size: initial;
}

#current_page {
  width: 35px !important;
  height: 28px !important;
  padding-top: 2px;
}

.publish_icon {
  padding-top:11px !important;
}

.displaying-num {
  line-height: 28px;
}

.bwg_popup_label {
  display: inline-block;
  width: 90px;
}

.bwg_popup_input {
  display: inline-block;
  width: 350px;
  margin: 1px;
}

#add_desc, add_alt, add_red_url {
  padding: 20px;
}

#add_desc.bwg_image_desc {
  height: 150px;
}

#desc {
  height: 80px;
}

.edit_cont_buttons {
  line-height: 40px;
  text-align: right;
}


textarea.bwg_popup_input {
  resize: vertical;
  margin: 1px;
  vertical-align: middle;
}

.tab_button_wrap {
  float :left;
}

.bwg_tab_label {
  display: block;
  width: inherit;
  text-align:center;
  font-size:inherit;
}

.bwg_line_option {
  display:inline-block;
  color:#E3E3E3;
  font-size:22px;
  vertical-align:middle;
  margin:12px -5px;
}

 #bwg_default,
 #bwg_standart {
  background: none repeat scroll 0 0 #F4F4F4;
  font-size: 22px;
  height: 50px;
  position: relative;
  border-left: 2px solid #E1E1E1;
  border-right: 2px solid #E1E1E1;
  border-top: 2px solid #E1E1E1;
  top: 10px;
}

.bwg_optiontab_active {
  top: 0 !important;
  height: 60px !important;
  color: #00A0D2 !important;
  background: none repeat scroll 0 0 #FFFFFF !important;
}

.tab_conteiner {
  display:block;
  width: 98%;
}

.options_left,
.options_right {
  width:50%;
  vertical-align:top;
}

.bwg_tab_desc {
  display: block;
  font-size: 11px;
  margin-top: 5px;
}

.col_default_theme {
  width: 80px;
}

.bwg-page-header {
    padding: 0 0 10px;
}
.wd-page-title > div:first-child {
  margin-right: 15px;
}
.bwg-page-header-free.bwg-page-actions {
  margin-top: 18px;
}

.bwg-page-actions {
  float: right;
  margin-top: 20px;
  margin-bottom: 3px;
  position: relative;
}

.bwg-clear {
    content: '';
    clear: both;
    display: block;
}
.bwg_themes td.spider_label {
  vertical-align: middle;
}
#bwg_themes .bwg-tabs .bwg-tab-item {
  display:inline-block;
  padding: 12px;
  background-color: #FFFFFF;
  border: 1px solid #F1F1F1;
  cursor: pointer;
  font-weight: bold;
  font-size: 13px;
  color: #444;
}
#bwg_themes .bwg-tabs .bwg-tab-item:hover,
#bwg_themes .bwg-tabs .bwg-tab-item.active {
  border: 1px solid #46ACC3;
}
#bwg_themes .wd-table .spider_label {
  width: 130px;
}
#bwg_themes .wd-table input[type="text"],
#bwg_themes .wd-table select {
  width: 85%;
}

.column-comment-author {
  width: 250px;
}

.col_mail,
.col_author {
  width: 140px;
}

.wd-form .wd-check-all {
  float: left;
  margin: 1px 6px 0 0;
}

.wd-form .wd-check-all input {
  vertical-align: text-bottom;
  margin: 0;
}

.wd-red {
  color: red;
}

.wd-yellow {
  color: #FCCD47;
}

.wd-grey {
  color: #9B9B9B;
}

.wd-vertical-middle {
  vertical-align: middle !important;
}

.wd-text-center {
  text-align: center;
}

.howto_container {
  display: flex;
  flex-wrap: wrap;
}

.howto_content {
  border: 1px rgb(221, 221, 221) solid;
  display: flex;
  flex: 1;
  flex-direction: column;
  margin: 5px;
  min-width: 250px;
  padding: 20px 10px;
  text-align: center;
}

.howto_content input,
.howto_content textarea {
  margin: 0 auto;
  text-align: center;
  width: 100%;
}

.howto_content img {
  width: 100%;
  border: 1px solid #DDDDDD;
}

.howto_content h2 {
  margin: 10px 0;
}
#bwg_gallery .wd-table input[type=text],
#bwg_gallery .wd-table input[type=number],
#bwg_gallery .wd-table select,
#bwg_albums .wd-table input[type=text] {
  width: 100% !important;
}

#img_preview_image {
  max-height: 90px;
  max-width: 120px;
  vertical-align: middle;
}
.wd-preview-image-btn {
  background: url("../images/icons/add_prieview_image.png") no-repeat center;
  border: none;
  float: none;
}

#button_preview_image .dashicons, .dashicons-before:before {
  display: unset;
}
#button_preview_image .dashicons.dashicons-camera:before{
  vertical-align: middle;
  padding-right:5px;
  font-size: 20px;
}

.wd-resize-vertical {
  resize: vertical;
}

.wd-form .postbox {
  margin-bottom: 0;
  border: 1px solid #ccd0d4;
  box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.wrap.wd-wrap-ajax {
  margin: 0;
}

.wrap.wd-wrap-ajax form {
  margin: 0 10px;
}

.wrap.wd-wrap-ajax .media-toolbar {
  padding: 0;
}

.cursor-pointer {
  cursor: pointer;
}

#bwg_options_form .bwg_tabs {
  min-height: 130px;
  padding: 0;
  background-color: white;
  overflow-x: hidden;
}
.bwg_tabs * {
  box-sizing: border-box;
}
.bwg_subtab {
  border: 1px solid #B4AFAF;
  display: inline-block;
  height: 130px;
  width: 130px;
  margin: 5px;
}
.new_tab_link, .new_tab_link:hover {
  color: inherit;
  text-decoration: none;
}
.new_tab_image {
  background-image: url(../images/icons/border.png);
  background-repeat: no-repeat;
  background-position: 54% 37%;
  width: 100%;
  height: 100%;
  position: relative;
  cursor: pointer;
}
.wd-titles {
  font-size: 23px;
  font-weight: normal;
  line-height: 29px;
  padding: 0 0 10px 0;
  margin: 0;
}
#add_album_gallery_text {
  margin: 0;
  padding: 90px 0 0 0;
  position: absolute;
  text-align: center;
  font-weight: 500;
  width: 100%;
}
.wd-pointer {
  cursor: pointer;
}
.wd-table-container {
  width: 100%;
  height: calc(100% - 165px);
  overflow: auto;
}

.tab_image {
  width: 100%;
  height: 100%;
  position: relative;
  background-size: cover;
  background-position: center;
}
.bwg_tabs .tab_link {
  display: block !important;
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  border: 1px solid #B4AFAF;
}
.tab_buttons {
  position: absolute;
  bottom: 0px;
  background-color: #F1F1F1;
  width: 100%;
  line-height: 29px;
}
.handle_wrap {
  display: inline-block;
  padding: 0 4px;
  vertical-align: middle;
}
.bwg_tab_title_wrap {
  display: inline-block;
  vertical-align: middle;
  width: calc(100% - 34px);
  height: 30px;
  overflow: hidden;
}
.bwg_tab_title_wrap a {
  color: #2160b5;
  outline: none;
  font-weight: 600;
  text-decoration: none;
}
.bwg_move {
  border: none;
  color: #aaaaaa;
  height: 22px;
  margin: 0 auto;
  vertical-align: middle;
  width: 22px;
}
.overlay {
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
}
.hover_buttons {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 0;
  bottom: 25px;
  left: 0;
  right: 0;
  margin: auto;
  width: 45px;
  height: 25px;
}
.bwg_tab_remove,
.bwg_tab_status{
  color: #cacccb;
  cursor: pointer !important;
  font-size: 25px;
  opacity: 1;
  padding-right: 30px;
}
.bwg_tab_status {
  cursor: move !important;
}
.tab_image:hover .overlay {
  display: block;
}
.bwg_subtab_dashicons-hidden{
  opacity: 0.4;
}
#bwg_template {
  display: none !important;
}
.ui-tooltip {
  padding: 0 10px !important;
  position: absolute;
  z-index: 9999;
  max-width: 300px;
  white-space: pre-line;
  line-height: 0.5 !important;
}

.ui-tooltip .ui-tooltip-content {
  font-weight: normal;
}

.ui-tooltip, .tooltip-arrow:after {
  background: #23282D;
}

.ui-tooltip {
  color: #FFFFFF;
  border-radius: 10px;
  font: bold 14px "Helvetica Neue", Sans-Serif;
  box-shadow: 0 0 7px black;
}

.ui-tooltip p {
  margin: 0;
}

.tooltip-arrow {
  width: 70px;
  height: 16px;
  overflow: hidden;
  position: absolute;
  left: 50%;
  margin-left: -35px;
  bottom: -16px;
}

.tooltip-arrow.top {
  top: -16px;
  bottom: auto;
}

.tooltip-arrow.left {
  left: 20%;
}

.tooltip-arrow:after {
  content: "";
  position: absolute;
  left: 20px;
  top: -20px;
  width: 25px;
  height: 25px;
  box-shadow: 6px 5px 9px -9px #23282D;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.tooltip-arrow.top:after {
  bottom: -20px;
  top: auto;
}

.wd-hide {
  display: none !important;
}

.col_num {
  width: 32px;
  text-align: right !important;
  vertical-align: top;
}

.col_alt,
.col_desc,
.col_tag,
.col_redirect {
  width: 150px;
}

.col_drag {
  width: 18px !important;
  text-align: center !important;
  cursor: pointer;
  vertical-align: top;
}
#images_table .col_drag {
  width: 110px !important;
}
.col_order {
  width: 110px !important;
  text-align: center !important;
  cursor: pointer;
}
.wd-order {
  vertical-align: top;
}

.wd-order {
  max-width: 45px;
  width: 100%;
  margin: 0 !important;
  text-align: right;
  padding: 0 5px !important;
}

.images_table textarea,
.images_table textarea,
.images_table textarea {
  width: 100%;
  resize: vertical;
  border-radius: 4px;
}
.images_table.media .column-title .media-icon {
  max-height: 90px;
  height: 90px;
  overflow: hidden;
  position: relative;
  border: 1px solid #e5e5e5;
  margin-right: 10px;
}
.images_table.media .column-title .media-icon img {
  max-width: 130px;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  border-style: none;
}

.bwg-gallery-lists.media .column-title .media-icon {
  max-height: 60px;
  height: 60px;
  width: 100px;
}

.bwg-gallery-lists.media .column-title .media-icon img {
   max-width: 100px;
}

.images_table .media-icon {
  width: 132px;
}

.gallery_image_thumb {
  width: 120px;
  height: 90px;
}

.media-icon .bwg_no_border {
  border: none;
}

.wd-delete-tag {
  color: #000000;
  border: medium none;
  cursor: pointer;
  display: inline-block;
  height: 20px;
  vertical-align: middle;
  width: 20px;
  float: right;
  font-size: 15px;
  line-height: 22px;
  font-weight: bold;
}

#bwg_gallery a {
  cursor: pointer;
}
.bwg_albumsgalleries .wd-table-container,
.bwg_tags .wd-table-container {
  height: calc(100% - 75px);
  overflow-x: hidden;
}

.bwg_options_form .wd-page-title {
  display: inline;
}

.bwg_options_form .bwg_tabs{
  margin-top: 4px;
}

.bwg_albumsgalleries .wd-page-title,
.bwg_tags .wd-page-title {
  float: left;
}

.bwg_albumsgalleries .wp-search-wrap,
.bwg_tags .wp-search-wrap {
  float: right;
  padding: 15px 0;
}

.bwg_albumsgalleries .search-box,
.bwg_tags .search-box {
  margin-bottom: 10px;
}

.search-box select {
  margin: 0 10px;
  float: left;
}

.bwg_albumsgalleries .tablenav .tablenav-pages a,
.bwg_albumsgalleries .tablenav-pages-navspan,
.bwg_tags .tablenav .tablenav-pages a,
.bwg_tags .tablenav-pages-navspan {
  padding: 6px 5px 7px;
}

.loading_div,
#loading_div {
  display:none;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  position: fixed;
  background-color: #000000;
  background-image: url(../images/ajax_loader.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50px;
  z-index: 100100;
  top: 0;
  left: 0;
}
#loading_div.bwg_show {
  display:block;
}

/* Tabs */
.bwg_tabs,
.wd-load-tabs,
.bwg_tabs ul.bwg-tabs,
.wd-load-tabs ul.bwg-tabs {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  border-radius: 0;
  border: none;
  background: none;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
}
#search_in_options_container > ul.bwg_tabs{
  display: flex;
}

.bwg_tabs .bwg-tabs .tabs,
.wd-load-tabs .bwg-tabs .tabs,
ul.bwg-tabs li,
li.tabs {
  display: inline-block;
  margin-bottom: -1px;
  padding: 0;
  border: 1px solid #dfdfdf;
  border-bottom: 0 none;
  color: inherit;
  border-radius: 0;
  background: none;
  top: 0;
}
.bwg_tabs .bwg-tabs .tabs {
  border:0;
}

#bwg_themes ul.bwg-tabs li {
  margin-bottom: 6px;
}

#bwg_themes .wd-box-content input[type="text"] {
  display: inline-block;
}

#bwg_themes table{
  width: 100%;
}

.wd-load-tabs ul.bwg-tabs li.ui-tabs-active {
  background-color: #fdfdfd;
  padding-bottom: 1px !important;
}

.bwg-tabs .bwg-tablink {
  display: flex;
  padding: 20px 10px 20px 10px;
  margin: 0 10px;
  vertical-align: middle;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #323A45;
}
.ui-tabs-active .bwg-tablink-bottom {
  border: 1px solid #2160B5;
  border-radius: 3px 3px 0 0;
}
.bwg-tablink-bottom {
  padding: 0 !important;
}
.bwg-tabs .tabs:first-child .bwg-tablink {
  margin-left:0;
}
.bwg_tabs ul.bwg-tabs li.ui-tabs-active a {
  color:#2160B5;
  display: flex;
}
.bwg-tabs .bwg-tablink:focus {
  box-shadow: none;
}

.bwg_tabs .bwg-section {
  background-color: #fdfdfd;
  margin-bottom: 70px;
  margin-top: 10px;
  color: #323A45;
  overflow: auto;
  position: initial;
  vertical-align: top;
  width: initial;
}
.wd-load-tabs .bwg-section {
  background-color: #fdfdfd;
  border: 1px solid #ddd;
  border-radius: 0;
  color: initial;
  overflow: auto;
  padding: 10px 20px;
  position: initial;
  vertical-align: top;
  width: initial;
}
#bwg_tab_gallery_content,#bwg_tab_gallery_content > .bwg-section,
#bwg_tab_gallery_group_content, #bwg_tab_gallery_group_content > .bwg-section{
  margin-bottom: 0px;
  overflow-x: hidden;
}
/* End tabs */
.wd-width-30 {
  display: inline-block;
  width: 30%;
}
.wd-width-33 {
  display: inline-block;
  padding: 4px;
  width: 33.3%;
}
.wd-width-43 {
  display: inline-block;
  width: 43%;
}
.wd-width-50 {
  display: inline-block;
  padding: 4px;
  width: 50%;
}
.wd-width-55 {
  display: inline-block;
  width: 55%;
}
.wd-width-65 {
  display: inline-block;
  width: 65%;
}
.wd-width-100 {
  display: inline-block;
  padding: 10px 5px;
  width: 100%;
}
.wd-table .wd-radio {
  margin: 0;
}
.wd-box-content .wd-radio-label {
  margin: 0 7px 0 3px;
}
.wd-label {
  display: block;
  color: #323A45;
  font-size: 15px;
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 10px;
  padding: 0;
}
.wd-box-content input[type="text"],
.wd-box-content input[type="number"],
.wd-box-content select,
.wd-box-content textarea,
.wd-block-content {
  background-color: #fff;
  background-repeat: no-repeat;
  background-attachment: scroll;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: none;
  display: block;
  height: initial;
  line-height: 20px;
  margin: 0;
  max-width: 100%;
  padding: 5px;
  width: 100%;
}

#bwg_themes .wd-box-content input[type="text"],
#bwg_themes .wd-box-content input[type="number"],
#bwg_themes .wd-box-content select {
  max-width: 90%;
}
#bwg_themes .font-select {
  max-width: 85%;
  width: 100%;
}
.bwg-section.bwg-no-top-border {
  border-top: none;
}
.bwg-section.bwg-no-bottom-border {
  border-bottom: none;
}
.wd-form.bwg_shortcode_form  .postbox {
  margin-bottom: 4px;
}

.wd-wrap-ajax {
  height: calc(100% - 96px);
}
.bwg_tabs,
.wd-load-tabs {
  height: 100%;
  overflow: auto;
}
.bwg-flex {
  align-items: center;
  display: flex;
  flex-direction: row;
}
.bwg-flex-column {
  align-items: left;
  display: flex;
  flex-direction: column;
}
.bwg-align-items-top {
  align-items: flex-start;
}
.wd-box-content {
  vertical-align: top;
}
.wd-box-content input[type=radio],
.wd-box-content input[type=checkbox] {
  margin: 3px;
  min-width: unset;
}
.wd-box-content.wd-width-50 input[type=number] {
  flex: 0.4;
  min-width: 20px;
}
.wd-box-content.wd-width-33 input[type=number] {
  flex: 0.3;
  min-width: 20px;
}
.bwg-flex span {
  margin: 0 4px;
}
.wd-form.bwg_options_form *,
.wd-form.bwg_shortcode_form * {
  box-sizing: border-box;
}
.bwg-flex-wrap {
  display: flex;
  flex-wrap: wrap;
}
.wd-form.bwg_options_form .wd-box-content .thickbox:not(:first-child) {
  margin-left: 4px;
}
.bwg-connect-instagram {
  display: block;
  width: 330px;
  height: 50px;
  background-image: url(../images/instagram-connect.png);
  background-size: cover;
  text-indent: -9999px;
  cursor: pointer;
}

.wd-form#bwg_options_form,
.wd-form#bwg_shortcode_form {
  margin-bottom: 50px;
  display: block;
}
.col_count {
  width: 120px;
}
/* Shortcode styles in options */
.gallery_type_div,
.album_type_div {
  align-items:center;
  display: flex;
  flex-grow: 1;
  min-width: 222px;
  height: 66px;
  padding: 0 3px;
  text-align: left;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #EAEAEA;
  border-radius: 4px;
  position: relative;
  padding: 6px;
}
.gallery_type_radio,
.gallery_type_label,
.album_type_radio,
.album_type_label {
  vertical-align: middle !important;
  display: inline-block !important;
  margin: 0 auto !important;
}
.bwg_change_gallery_type {
  display: flex;
  justify-content: flex-start;
}
.bwg_change_gallery_type:first-child span{
  margin-left: 0;
}
.gallery_type {
  display: flex;
  flex-direction: column;
  font-size: 8px;
  margin: 0 12px;
  text-align: center;
}

.gallery_type img {
  margin-top: 4px;
  margin-right: 10px;
  height: 54px;
}

.gallery_type_radio,
.album_type_radio {
  position: absolute;
  top: 6px;
  right: 6px;
  width: 14px;
  height: 14px;
  min-width: unset;
}
.gallery_type_label,
.album_type_label {
  text-align: left;
  font-size: 18px;
  font-weight: 600;
  line-height: 21px;
  letter-spacing: 0;
  width: 100%;
  word-wrap: break-word;
}
.gallery_type.gallery_type_active .gallery_type_div,
.gallery_type.gallery_type_active .album_type_div {
  position: relative;
  background: transparent linear-gradient(254deg, #0C3974 0%, #1B5198 100%) 0% 0% no-repeat padding-box;
  border-radius: 4px;
  color: #FFFFFF;
  padding: 6px;
}
.album_type_div input[type="radio"], .gallery_type_div input[type="radio"] {
  border: 1px solid #EAEAEA;
  box-shadow: unset;
}
.album_type_div input[type="radio"]:checked::before, .gallery_type_div input[type="radio"]:checked::before{
  content: url(../images/check-mark.svg);
  position: absolute;
  background-color: unset;
  top: 3px;
  right: 3px;
  margin: 0;
  width: 8.2px;
  height: 6px;
  line-height: 0;
}
.album_type_div input[type="radio"]:focus, .gallery_type_div input[type="radio"]:focus{
  border-color: unset;
  box-shadow: unset;
}
/* Shortcode styles in options */

.pro_btn {
  background: #23B536 0% 0% no-repeat padding-box;
  border-radius: 4px;
  padding: 2px 9px;
  font-size: 11px;
  font-weight: 600;
  line-height: 15px;
  box-sizing: content-box !important;
  display: inline-block;
  position: absolute;
  top: 55px;
  left: 150px;
  color: #fff;
}

#select_msg {
  display: block;
}

#croped_preview .spider_crop, #crop_image .spider_crop {
  margin-top: 10px;
}

.col_redirect .dashicons-info {
  cursor: pointer;
  color:#32373c;
}

.ui-tooltip-content a {
  color:#FFFFFF;
}

#wd_tenweb_notice_cont {
  display: inline-block!important;
}

.bwg-td-container {
  display: flex;
  flex-wrap: wrap;
}
.bwg-td-item {
  flex: 1;
  padding: 0 8px;
  min-width: 200px;
}
.images_table thead tr td {
  vertical-align: middle;
}
.wd-table-label {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin: 10px;
  padding: 0;
}
.tags_div.tags_div_empty a {
  text-align: center;
}
.tags_div a {
  text-align: left;
  font-weight: 500;
}
.tags_div a .dashicons-plus {
  font-size: 12px;
  line-height: 22px;
}
.column-data {
  padding: 3px 8px 3px 3px !important;
}

input.search_in_options{
  background: #F1F3F4 0% 0% no-repeat padding-box;
  opacity: 1;
  width: 100%;
  min-height: 34px;
  border: 0;
  padding:0;
  font-size: 16px;
}
input.search_in_options::placeholder{
  opacity: 40%;
}
input.search_in_options:focus {
  box-shadow: none;
  outline: 0;
  padding:0;
}
#search_in_options_container{
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #E5E5E5;
}

#div_search_in_options{
  background: #F1F3F4 0% 0% no-repeat padding-box;
  border: 1px solid #E8E8E8;
  font-size: 16px;
  border-radius: 4px;
  opacity: 1;
  width: 400px;
  height: 37px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-right: 14px;
  padding-left: 55px;
  background-position: 20px 50%;
  background-image:url(../images/icons/search_loop.svg);
}

#search_in_options_container.fixed{
  position: fixed;
  background: white;
  width: 100%;
  top: 30px;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #E5E5E5;
}

#search_in_tablet {
  position: relative;
  padding-bottom: 130px;
}

@media screen and (max-width: 335px) {
  #search_in_tablet {
    padding-bottom: 180px;
  }
  #div_search_in_options_tablets {
    position: relative;
    top: 140px;
  }
  .fixed #div_search_in_options_tablets {
    top: 20px!important;
  }
}

@media screen and (min-width: 336px) and (max-width: 459px) {
  #search_in_tablet {
    padding-bottom: 165px;
  }
  #div_search_in_options_tablets {
    position: relative;
    top: 100px;
  }
  .fixed #div_search_in_options_tablets {
    top: 20px!important;
  }
}

@media screen and (min-width: 460px) and (max-width: 600px) {
  #search_in_tablet {
    padding-bottom: 145px;
  }
  #div_search_in_options_tablets {
    position: relative;
    top: 85px!important;
  }
  .fixed #div_search_in_options_tablets {
    top: 20px!important; /*wordpress bug dont touch*/
  }
}

@media screen and (min-width: 601px) and (max-width: 782px) {
  #search_in_tablet.fixed {
    padding-bottom: 220px;
  }
  #div_search_in_options_tablets {
    position: relative;
    top: 60px!important;
  }
  .fixed #div_search_in_options_tablets {
    top: 175px!important; /*wordpress bug dont touch*/
    right: unset!important;
  }
}

@media screen and (min-width: 783px) and (max-width: 826px) {
  #search_in_tablet.fixed {
    padding-bottom: 130px;
  }
  #div_search_in_options_tablets {
    position: relative;
    top: 85px!important;
  }
  .fixed #div_search_in_options_tablets {
    top: 40px!important; /*wordpress bug dont touch*/
    /*right: unset!important;*/
  }
}

@media screen and (max-width: 1275px) and (min-width: 827px){
  #search_in_tablet.fixed {
    padding-bottom: 50px;
  }
  #div_search_in_options_tablets {
    position: relative;
    top: 30px;
  }
  .fixed #div_search_in_options_tablets {
    top: 0px!important;
  }
}

@media screen and (max-width: 500px) {
  .wd-list-view-header-buttons .wd-buttons {
    margin-bottom: 15px;
  }
  .bwg-flex > div {
    min-width: 60px;
    max-width: 80px;
    min-height: 70px;
    word-break: normal;
  }
  .wd-box-content .wd-radio-label {
    display: block;
    max-width: 65px;
    margin-right: 15px;
  }
}

#search_in_options_container {
  position: absolute;
  width: 100%;
}
.search_prev{
  margin-left: 14px;
}
.search_next{
  margin-left: 12px;
}

.total_matches{
  border-right: 1px solid #E8E8E8;
  padding-right: 14px;
  margin-top: 2px;
  margin-bottom: 2px;
}
#div_search_in_options_tablets{
  display: none;
}

.search_close{
  line-height: 0px;
  padding-left: 20px;
}

.search_highlight{
  background-color: #AABCC41F;
  padding: 5px;
  border-radius: 4px;
}

.search_count{
  position: absolute;
  top:15px;
  right: 2px;
  background-color: #0085BA;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  color: white;
  font-size: 10px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1px 2px 0;
}

#search_in_options_container ul.bwg-tabs li.tabs{
  position: relative;
}

.wrap.wd-wrap-ajax .bwg_tw-container .media-frame-toolbar .media-toolbar {
  bottom: -55px;
}

#search_current_match{
  padding: 5px;
  background: #0085BA1F 0% 0% no-repeat padding-box;
  border-radius: 4px;
}
.tablenav-pages-navspan-search{
  padding: 0px;
  width: 20px;
  height: 22px;
  cursor: pointer;
}

.bwg-td-container {
  display: flex;
  flex-wrap: wrap;
}
.bwg-td-item {
  flex: 1;
  padding: 0 8px;
  min-width: 200px;
}
.images_table thead tr td {
  vertical-align: middle;
}
.wd-table-label {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin: 10px;
  padding: 0;
}
.tags_div.tags_div_empty a {
  text-align: center;
}
.tags_div a {
  text-align: left;
  font-weight: 500;
}
.tags_div a .dashicons-plus {
  font-size: 12px;
  line-height: 22px;
}
.column-data {
  padding: 3px 8px 3px 3px !important;
}
.column-title {
  width: 500px;
}
.bwg_select_gallery_type {
  display: none;
}
.bwg_change_gallery_type {
  display: flex;
  margin-bottom: 25px;
}
.wrap.wd-wrap-ajax .bwg_tw-container .media-frame-toolbar .media-toolbar {
  bottom: -55px;
}

.wd-info {
  cursor: pointer;
}
#wpbody-content>div:not(.wrap):not(.updated):not(#screen-meta-links), .wrap .notice:not(.wd-notice) {
  display: none;
}

.wd-notice.notice {
  margin-top: 25px;
}

.font-select>a div {
  background: none;
  background-image: none;
  border-left:none;
}

.font-select>a, .font-select-active>a {
  background: none;
  background-image: none;
}

.font-select .fs-drop {
  width: 100%;
}

.font-select .fs-results {
  width: 98%;
}

.font-select,.font-select .fs-results li {
  font-size: 14px;
}
form.bwg_form {
  display: block !important;
  margin: 40px 2px 0 0px;
  padding: 0 22px 7px 22px;
  background: white;
}

/* New design*/

/* New header design */
.wd-list-view-header {
  display: flex;
  justify-content: space-between;
}

.wd-list-view-header h1.bwg-heading {
  text-transform: capitalize;
  padding-top: 5px;
  display: block;
}

.wd-list-view-header .wd-list-view-header-left {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 30px;
  flex-grow: 1;
}
.wd-list-view-header .wd-list-view-header-left .wd-page-title.wd-header {
  position: relative;
}

.wd-list-view-header .wd-list-view-header-left .wd-page-title.wd-header h1.wd-heading-inline{
  font-size: 22px;
  line-height: 30px;
  letter-spacing: 0;
  font-weight: 700;
  padding: 0;
}

.wd-list-view-header .wd-list-view-header-left .wd-page-title.wd-header img.wd-question-mark {
  position: absolute;
  top: -20px;
  right: -60px;
}

.wd-list-view-header .wd-list-view-header-left .wd-list-view-header-buttons .page-title-action{
  background: #2160B5 0% 0% no-repeat padding-box;
  border-radius: 4px;
  padding: 8px 15px;
  font-size: 14px;
  line-height: 19px;
  font-weight: 600;
  letter-spacing: 0;
  color: #FFFFFF;
  text-decoration: none;
  cursor: pointer;
  position: relative;
  top: 0px;
}

.wd-list-view-header .wd-list-view-header-left .wd-list-view-header-buttons .page-title-action:hover {
  background-color: #104891;
}

.wd-list-view-header .wd-list-view-header-left .wd-list-view-header-buttons .bwg-howto-button,
.bwg-page-actions .bwg-howto-button {
  background: #F8F8F8 0% 0% no-repeat padding-box;
  border: 1px solid #DEDEDE;
  border-radius: 4px;
  padding: 9px 20px;
  font-size: 14px;
  line-height: 19px;
  font-weight: 600;
  letter-spacing: 0px;
  color: #32373C;
  cursor: pointer;
}

.wd-list-view-header .wd-list-view-header-left .wd-list-view-header-buttons .bwg-howto-button,
.bwg-page-actions .bwg-howto-button {
  padding: 8px 15px 8px 40px;
  position: relative;
  float:none;
}
.wd-list-view-header-buttons .bwg-howto-button:before,
.bwg-page-actions .bwg-howto-button:before {
  content: "";
  background: url(images/button_plus.svg) no-repeat;
  background-position: 5px 5px;
  background-color: #323A45;
  border-radius: 50%;
  position: absolute;
  padding: 9px;
  left: 15px;
  top: 9px;
}
.wd-list-view-header .wd-list-view-header-left .wd-list-view-header-buttons .bwg-howto-button:hover,
.bwg-page-actions .bwg-howto-button:hover {
  box-shadow: 0px 4px 8px #323A4524;
  border: 1px solid #DEDEDE;
  color: unset;
}

.wd-list-view-header .wd-list-view-header-free-right {
  width: 412px;
  background-image: url(../images/gallery_list_img_black.png);
  background-position: top right;
  background-size: cover;
  border-bottom-left-radius: 7px;
  background-repeat: no-repeat;
  margin-left: 30px;
  margin-right: -22px;
  font-family: "Open Sans";
}

.wd-list-view-header .wd-list-view-header-free-right .upgrade-header,
.wd-list-view-header .wd-list-view-header-free-right .upgrade-text {
  margin: 12px 0 0 16px;
  font-size: 14px;
  font-weight: 800;
  line-height: 20px;
  letter-spacing: 0.12px;
  color: #FFFFFF;
}

.wd-list-view-header .wd-list-view-header-free-right .upgrade-text {
  margin: 0px 0 12px 16px;
}

.wd-list-view-header .wd-list-view-header-free-right .upgrade-button {
  padding: 4px 20px;
  font-size: 14px;
  letter-spacing: 0.12px;
  font-weight: 800;
  line-height: 19px;
  color: #FFFFFF;
  background: #FFFFFF2B 0% 0% no-repeat padding-box;
  border: 1px solid #FFFFFF99;
  border-radius: 14px;
  text-decoration: none;
  display: inline-block;
  margin: 0px 0 12px 16px;
}
.wd-list-view-header .wd-list-view-header-free-right .upgrade-button:hover {
  background-color: #FFFFFF57;
}

/* Header, Theme Page and buttons styles with rtl */
body.rtl .wd-list-view-header .wd-list-view-header-free-right {
  margin-left: -22px;
  margin-right: 30px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 7px;
}
body.rtl #bwg_galleries .wd-list-view-header .wd-list-view-header-left .wd-page-title.wd-header img.wd-question-mark {
  right: 80px;
}
body.rtl #bwg_albums  .wd-list-view-header .wd-list-view-header-left .wd-page-title.wd-header img.wd-question-mark,
body.rtl #bwg_options_form .wd-list-view-header .wd-list-view-header-left .wd-page-title.wd-header img.wd-question-mark {
  right: 146px;
}
body.rtl #bwg_themes .wd-list-view-header .wd-list-view-header-left .wd-page-title.wd-header img.wd-question-mark,
body.rtl #bwg_ratings .wd-list-view-header .wd-list-view-header-left .wd-page-title.wd-header img.wd-question-mark {
  right: 68px;
}
body.rtl #bwg_comments .wd-list-view-header .wd-list-view-header-left .wd-page-title.wd-header img.wd-question-mark {
  right: 100px;
}

body.rtl .wd-list-view-header .wd-list-view-header-free-right .upgrade-header, .wd-list-view-header .wd-list-view-header-free-right .upgrade-text {
  text-align: left;
}
body.rtl .wd-list-view-header .wd-list-view-header-free-right .upgrade-button {
  float: left;
}
body.rtl a.wd-list-view-ask-question {
  left: 44px;
  right: auto;
}
body.rtl .wd-form .tablenav .tablenav-pages .displaying-num {
  margin: 0;
}
body.rtl .wd-form .tablenav.top #bulk-action-selector-top {
  margin-right: 0;
}
body.rtl .gallery_upgrade_wrapper .gallery_upgrade-content .gallery_upgrade-content-features .gallery_feature .gallery_feature-heading h3,
body.rtl .gallery_upgrade_wrapper .gallery_upgrade-content .gallery_upgrade-content-features .gallery_feature .gallery_feature-text p {
  direction: rtl;
}
body.rtl .gallery_upgrade_wrapper .gallery_upgrade-content .gallery_upgrade-content-features .gallery_feature:nth-child(4n) {
  margin: 0;
}

body.rtl .gallery_upgrade_wrapper .gallery_upgrade-head .gallery_upgrade-head-media {
  right: auto;
  left: 25px;
}
body.rtl .gallery_upgrade_wrapper .gallery_info .gallery_info-question_mark img {
  left: auto;
  right: 225px;
}
body.rtl #wd_howto_container .dashicons-no-alt {
  right: auto;
  left: -20px;
}
body.rtl #wd_howto_container .wd-howto-content-right {
  padding-left: 0;
  padding-right: 40px;
}
body.rtl #wd_howto_container .wd-howto-content-left {
  top: -2px;
  right: 0px;
}

body.rtl .bwg-preview-gallery-type:nth-child(3) .bwg-preview-gallery-type-title span.pro_btn { left: 60px; }
body.rtl .bwg-preview-gallery-type:nth-child(4) .bwg-preview-gallery-type-title span.pro_btn { left: 71px; }
body.rtl .bwg-preview-gallery-type:nth-child(7) .bwg-preview-gallery-type-title span.pro_btn { left: 49px; }
body.rtl .bwg-preview-gallery-type:nth-child(8) .bwg-preview-gallery-type-title span.pro_btn { left: 58px; }

/* RTL design end*/

a.wd-list-view-ask-question {
  display: inline-block;
  position: fixed;
  bottom: 40px;
  right: 44px;
  text-decoration: none;
  background: #2160B5 0% 0% no-repeat padding-box;
  border-radius: 20px;
  padding: 7px 20px 9px 20px;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 21px;
  font-weight: 600;
  z-index: 999;
}

.wd-list-view-ask-question:hover {
  background-color: #104891;
  color: #ffffff;
}

/* End new header design */

/* Preview button and section new design */
.bwg-preview-section {
  width: 246px;
  z-index: 99;
  top: 47px;
  right: 182px;
  text-align: left;
  border-radius: 8px;
  padding: 18px 0px 15px 20px;
  position: absolute;
  border: 1px solid #DDDDDD;
  background-color: #FFFFFF;
  box-shadow: 0px 5px 20px #E5E6E8CC;
  display: none;
}

.bwg-preview-section.album {
  right:225px;
}

.bwg-preview-section p {
  margin: 0;
  opacity: 0.5;
  color: #323A45;
  font-size: 13px;
  line-height: normal;
  letter-spacing: 0.11px;
}

.bwg-preview-section .bwg-preview-gallery-type {
  border-bottom: 1px solid #32373C0D;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  position: relative;
  padding: 8px 0;
  clear: both;
  cursor: pointer;
}
.bwg-preview-section .bwg-preview-gallery-type:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.bwg-preview-section .bwg-preview-gallery-type .bwg-preview-gallery-type-title {
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
  color: #323A45;
  text-decoration: none;
}

.bwg-preview-section .bwg-preview-gallery-type .bwg-preview-gallery-type-title:after {
  content: "\2197";
  position: absolute;
  font-size: 12px;
  cursor: pointer;
  color: #323A45;
  opacity: 0.2;
  right: 20px;
  top: 20px;
}
.bwg-preview-section .bwg-preview-gallery-type .bwg-preview-gallery-type-title:hover:after {
  opacity: 0.5;
}

.bwg-preview-section .bwg-preview-gallery-type .pro_btn {
  top: 19px;
  left: 120px;
  padding: 2px 8px;
}

.bwg-preview-section .bwg-preview-gallery-type .bwg-preview-gallery-type-icon {
  width: 47px;
  height: 40px;
  margin-right: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.bwg-preview-gallery-type:nth-child(2) .bwg-preview-gallery-type-icon {
  background-image: url(../images/thumbnails.svg);
}

.bwg-preview-gallery-type:nth-child(3) .pro_btn { left: 120px; }
.bwg-preview-gallery-type:nth-child(3) .bwg-preview-gallery-type-icon {
  background-image: url(../images/thumbnails_masonry.svg);
}

.bwg-preview-gallery-type:nth-child(4) .pro_btn { left: 109px; }
.bwg-preview-gallery-type:nth-child(4) .bwg-preview-gallery-type-icon {
  background-image: url(../images/thumbnails_mosaic.svg);
}

.bwg-preview-gallery-type:nth-child(5) .bwg-preview-gallery-type-icon {
  background-image: url(../images/slideshow.svg);
}

.bwg-preview-gallery-type:nth-child(6) .bwg-preview-gallery-type-icon {
  background-image: url(../images/image_browser.svg);
}

.bwg-preview-gallery-type:nth-child(7) .pro_btn { left: 128px; }
.bwg-preview-gallery-type:nth-child(7) .bwg-preview-gallery-type-icon {
  background-image: url(../images/blog_style.svg);
}

.bwg-preview-gallery-type:nth-child(8) .pro_btn { left: 119px; }
.bwg-preview-gallery-type:nth-child(8) .bwg-preview-gallery-type-icon {
  background-image: url(../images/carousel.svg);
}

.bwg-preview-section.album .bwg-preview-gallery-type:nth-child(2) .bwg-preview-gallery-type-icon {
  background-image: url(../images/album_compact_preview.svg);
}
.bwg-preview-section.album .bwg-preview-gallery-type:nth-child(4) .bwg-preview-gallery-type-icon {
  background-image: url(../images/album_extended_preview.svg);
}

.bwg-preview-button {
  margin-right: -4px;
  position: relative;
  padding: 8px 34px 8px 14px;
}
.bwg-preview-button:before,
.bwg-preview-button.active:before{
  position: absolute;
  font-size: 8px;
  right: 10px;
  top: 9px;
}
.bwg-preview-button:before {
  content: "\25BC";
}
.bwg-preview-button.active:before {
  content: "\25B2";
}

body.rtl .bwg-preview-section {
  right: 111px;
  text-align: right;
  padding: 18px 15px 15px 0px;
}
body.rtl .bwg-preview-section .bwg-preview-gallery-type .bwg-preview-gallery-type-title:after {
  left: 20px;
  right: auto;
}
body.rtl .bwg-preview-section .bwg-preview-gallery-type .bwg-preview-gallery-type-icon {
  margin-right: 0px;
  margin-left: 10px;
}
/* Search box */

.wd-form .list-search-box {
  display: flex;
  justify-content: flex-end;
  margin-top: 16px;
}

.wd-form .list-search-box input[type=search] {
  width: 400px;
  height: 37px;
  background: #F9F9F9 0% 0% no-repeat padding-box;
  border: 1px solid #E8E8E8;
  border-radius: 4px;
  padding-right: 14px;
  padding-left: 55px;
  background-position: 20px 50%;
  background-image: url(../images/icons/search_loop.svg);
}

.wd-form .list-search-box input[type=search]::placeholder {
  font-size: 16px;
  line-height: 21px;
  font-weight: 600;
  letter-spacing: 0px;
  color: #32373C;
  opacity: 0.4;
}

@-moz-document url-prefix() {
  .wd-form .list-search-box input[type=search] {
    padding-top: 6px;
  }
}

/* End search box */

.wd-form .tablenav.top {
  padding: 0;
  margin: 10px 0 16px 0;
  height: 35px;
}

.wd-form .tablenav.top #bulk-action-selector-top {
  padding: 6px 23px 6px 9px;
  margin-right: 10px;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0;
  font-weight: 600;
  color: #323A45;
  border: 1px solid #DEDEDE;
  border-radius: 4px;
  background-position: 94% 50%;
  background-size: 6px 5px;
  background-image: url(../images/sorting_arrow.svg);
}

.wd-form .tablenav.top #doaction {
  padding: 5px 19px 7px 19px;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0;
  font-weight: 600;
  color: #323A45;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #DEDEDE;
  border-radius: 4px;
  height: unset;
}

.wd-form .tablenav-pages {
  display: flex;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0;
  font-weight: 400;
  margin-top: 3px;
  width: auto;
  color: #323A45;
}
.wd-form .tablenav-pages .pagination-links{
  display: flex;
}

.wd-form .tablenav .tablenav-pages .displaying-num {
  margin: 0 0 0 20px;
}
.bwg-disabled {
  opacity: 0.7;
}
.pagination-links .bwg-pagination-prev-all,
.pagination-links .bwg-pagination-prev,
.pagination-links .bwg-pagination-next-all,
.pagination-links .bwg-pagination-next {
  margin-right: 10px;
  background-position: center center;
  background-repeat: no-repeat;
}
.pagination-links .bwg-pagination-prev-all,
.pagination-links .bwg-pagination-next-all{
  width: 11px;
}
.pagination-links .bwg-pagination-prev,
.pagination-links .bwg-pagination-next{
  width: 6px;
}
.pagination-links .bwg-pagination-prev-all{
  background-image: url(../images/icons/two_arrow_prev.svg);
}
.pagination-links .bwg-pagination-prev{
  background-image: url(../images/icons/one_arrow_prev.svg);
}
.pagination-links .bwg-pagination-next-all{
  background-image: url(../images/icons/two_arrow_next.svg);
}
.pagination-links .bwg-pagination-next{
  background-image: url(../images/icons/one_arrow_next.svg);
}
.bwg-pagination-a-link {
  display: flex;
}
.paging-input {
  margin: 0 16px 0 6px;
}
.tablenav-pages .bwg-current-page{
  width: 39px;
  border: 1px solid #DEDEDE;
  border-radius: 4px;
  color: #323A45;
  margin: 0 8px 0 0;
}

/* table styles */

.wd-form table.fixed {
  border-left: 0px solid;
  border-right: 0px solid;
  border-bottom: 0px solid;
  border-top-color: #E5E5E5;
}

.wd-form table.fixed thead a {
  color: #323A45;
}
.wd-form table.fixed tbody a {
  color: #2160b5;
}
.wd-form table.fixed tbody .row-actions span.trash a {
  color:#a00;
}
.widefat thead th,
.widefat thead td {
  border-bottom: 1px solid #E5E5E5;
}

.widefat thead tr th,
.widefat thead tr td,
.widefat tfoot tr th,
.widefat tfoot tr td {
  color: #323A45;
}

.wd-form .table.fixed input[type=checkbox]{
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #B4B9BE;
  border-radius: 2px;
  width: 16px;
  height: 16px;
}
.wp-list-table.widefat thead td.column-cb input{
  margin: 0;
}

.wd-form .widefat thead td.check-column,
.wd-form .widefat tbody th.check-column {
  margin: 0;
  padding: 11px 0 0 11px !important;
  width: 16px;
}

#cb {
  padding: 12px 0 11px 10px !important;
  width: 16px;
}

.wd-form .widefat tbody th.check-column input,
#cb input{
  margin: 0;
}

.tablenav.bottom{
  height: 30px;
  margin-top: 0;
}

#bwg-table-sortable .col_count,
#bwg-table-sortable .col-author {
  padding: 30px 10px;
  font-size: 14px;
  line-height: 19px;
}

#order-name a span:not(.sorting-indicator) {
  padding-left: 112px;
}
.bwg_themes #order-name a span {
  padding-left: 0px;
}
.bwg_comments #order-name a span:not(.sorting-indicator) {
  padding-left: 73px;
}

.wd-free-msg {
  display: flex;
  overflow: hidden;
  color: #323A45;
  justify-content: space-between;
  padding: 15px 178px 0 78px;
  background-image: url(../images/upgrade_to_pro_bg.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.upgrade-to-pro-text {
  font-family: Open Sans;
  padding-top: 163px;
}

.upgrade-to-pro-text .upgrade-to-pro-title {
  font-weight: 800;
  font-size: 38px;
  line-height: 52px;
  letter-spacing: 0px;
  margin-bottom: 14px;
  margin-top: 0;
}

.upgrade-to-pro-text .upgrade-to-pro-desc {
  font-weight: 400;
  font-size: 26px;
  line-height: 36px;
  letter-spacing: 0px;
  margin: 0 0 20px 0;
}

.upgrade-to-pro-text .button-upgrade, .upgrade-to-pro-text .button-demo {
  font-family: Open Sans;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.15px;
  text-transform: uppercase;
  border: 1px solid #BAC3CF80;
  border-radius: 36px;
  margin-top: 20px;
  display: inline-block;
  text-decoration: none;
}
.upgrade-to-pro-text .button-upgrade:hover {
  background-color: #1E9C2E;
}
.upgrade-to-pro-text .button-demo:hover {
  background-color: #E4E9ED;
}
.upgrade-to-pro-text .button-upgrade {
  color: #FFFFFF;
  background-color: #23B536;
  padding: 14px 20px;
  margin-right: 18px;
}

.upgrade-to-pro-text .button-demo {
  color: #323A45;
  background-color: #F2F3F4;
  padding: 14px 71px;
}

.upgrade-to-img {
  position: relative;
}

.upgrade-to-img img {
  width: 713px;
  height: 632px;
}

/* End table styles */
/* End New design*/

/* select option with images */
#gallery_types_name,#album_types_name{
  display: none;
}

bwg-gallery-ul {
  margin-top: 3px;
}

.bwg-gallery-ul li{
  list-style: none;
  display: flex;
  font-size: 15px;
  line-height: 20px;
  font-weight: 600;
  padding-top: 17px;
  padding-bottom: 3px;
  margin: 0;
}

.bwg-gallery-ul li img{
  width: 56px;
  margin: 0 10px 0 12px;
}

.bwg-gallery-ul li span, .bwg-btn-gallery-type-select li span{
  margin: auto 0;
  margin-right: 12px;
}

/* item list */

.bwg-gallery-ul-div{
  display: none;
  width: 98%;
  border: 1px solid #DDDDDD;
  border-radius: 0 0 4px 4px;
  border-top: 0;
  margin-top: -13px;
}

.bwg-btn-gallery-type-select {
  margin-top: 30px;
  width: 100%;
  height: 42px;
  border: 1px solid #DDDDDD;
  border-radius: 4px;
  background-image: url(../images/icons/down_arrow.svg);
  background-repeat: no-repeat;
  background-position: calc( 100% - 12px );
  padding: 10px 12px 10px 12px;
  background-size: 11px;
  font-size: 15px;
  line-height: 20px;
  font-weight: 600;
  color: #323A45;
}

.bwg_shortcode_form .bwg-btn-gallery-type-select {
  width: 98%;
}

.bwg-btn-gallery-type-select.type-opened{
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background-image: url(../images/icons/up_arrow.svg);
}

.bwg-btn-gallery-type-select li{
  list-style: none;
  padding-bottom: 0px;
}

.bwg-gallery-ul li.type-selected {
  background-image: url(../images/icons/check-mark.svg);
  background-repeat: no-repeat;
  background-position: calc( 100% - 12px ) 62%;
}

.bwg-btn-gallery-type-select li img {
  display: none;
}
.upgrade-to-img img {
  position: unset;
}

@media screen and (max-width: 1550px) {
  .wd-page-title > div:first-child {
    flex: 1 1 280px;
  }
  .bwg-page-header-free .wd-page-title > div:first-child {
    flex: 1 1 200px;
  }
}
/* style for 1366 */
@media screen and (max-width: 1913px) {
  form.bwg_form {
    margin: 40px 18px 0 0;
  }

  .wd-list-view-header .wd-list-view-header-free-right .upgrade-header, .wd-list-view-header .wd-list-view-header-free-right .upgrade-text {
    margin: 12px 0 0 16px;
    font-size: 14px;
  }

  .wd-list-view-header .wd-list-view-header-free-right .upgrade-text {
    margin: 2px 0 8px 16px;
  }

  .wd-list-view-header .wd-list-view-header-free-right .upgrade-button {
    font-size: 13px;
    letter-spacing: 0.11px;
    line-height: 18px;
    margin: 0px 0 9px 16px;
  }

  .wd-form .list-search-box input[type=search] {
    width: 300px;
  }

  .wd-form .tablenav.top {
    margin: 10px 0 16px 0;
  }

  .upgrade-to-pro-text {
    padding-top: 89px;
  }

  .wd-list-view-ask-question {
    right: 60px;
  }

  #div_search_in_options {
    width: 300px;
  }

  .bwg-tabs .bwg-tablink {
    padding: 20px 10px 17px 10px;
    margin: 0 5px;
  }

  .bwg-tabs .bwg-tablink {
    font-size: 15px;
  }

  .search_count{
    right:-3px;
  }

  input.search_in_options {
    width: 100%;
  }

  .gallery_type_div, .album_type_div {
    display: inline-block;
    text-align: center;
    height: 107px;
    min-width: unset;
    width: 136px;
    padding: 10px 0 14px 0;
  }

  #bwg_tab_galleries_content .gallery_type.gallery_type_active .gallery_type_div, #bwg_tab_albums_content .gallery_type.gallery_type_active .album_type_div {
    padding: 10px 0 14px 0;
  }
  #bwg_tab_gallery_content > .bwg-section > .wd-box-content, #bwg_tab_gallery_group_content > .bwg-section > .wd-box-content {
    padding: 10px 0;
  }
  .gallery_type {
    margin: 0 22px;
  }

  .gallery_type img {
    margin: 0px auto;
    height: 58px;
  }

  #bwg_tab_galleries_content .gallery_type_div:first-child,
  #bwg_tab_albums_content .gallery_type_div:first-child {
    line-height: 18px;
  }

  #bwg_tab_galleries_content .gallery_type_label,
  #bwg_tab_albums_content .album_type_label {
    text-align: center;
    font-size: 16px;
  }

  .pro_btn {
    top: 98px;
    left: 35px;
  }

  .wd-free-msg {
    padding: 25px 0 0 0;
  }

  .upgrade-to-pro-text {
    padding-top: 130px;
  }

  .upgrade-to-pro-text .upgrade-to-pro-title {
    font-size: 32px;
    line-height: 43px;
  }

  .upgrade-to-pro-text .upgrade-to-pro-desc {
    font-size: 22px;
    line-height: 30px;
  }

  .upgrade-to-pro-text .button-upgrade, .upgrade-to-pro-text .button-demo {
    font-size: 16px;
    line-height: 22px;
    margin-top: 10px;
  }

  .upgrade-to-pro-text .button-upgrade {
    padding: 15px 24px;
  }

  .upgrade-to-pro-text .button-demo {
    padding: 15px 69px;
  }

  .upgrade-to-img img {
    right: 0px;
    width: 599px;
    height: 531px;
  }

}
/* style for 1280 */
@media screen and (max-width: 1366px) {
  .wd-list-view-header .wd-list-view-header-free-right {
    margin-left: 10px;
  }

  .bwg-page-header-free.wd-list-view-header .wd-list-view-header-left {
    display: block;
  }

  .bwg-page-header-free.wd-list-view-header .wd-list-view-header-left .wd-page-title.wd-header {
    width: auto;
    height: 40px;
    display: inline-block;
  }

  .bwg-page-header-free.wd-list-view-header .wd-list-view-header-left .wd-list-view-header-buttons .page-title-action {
    line-height: 70px;
  }

  .bwg-page-header-free.wd-list-view-header .wd-list-view-header-free-right {
    height: 103px;
  }

  .bwg-page-header-free#name {
    width:160px;
  }

  .bwg-page-header-free .tw-button-primary {
    margin: 0 10px 20px 0px;
  }

  .bwg-page-header-free .wd-howto-divider-vertical-two {
    display: none;
  }

  .bwg-page-header-free .bwg-howto-button {
    display: block;
  }

  .bwg-page-header-free .bwg-page-actions {
    display: block;
    float: left;
  }

  .bwg-page-header-free.wd-list-view-header .wd-list-view-header-free-right {
    height: 103px;
  }


  .bwg-page-header-free .wd-page-title > div:first-child {
    flex: none;
    margin-right:40px;
  }

  .bwg-page-header-free .bwg-page-actions .tw-button-primary {
    min-width: 100px;
  }
}

@media screen and (max-width: 1365px) {
  #bwg_tab_gallery_content > .bwg-section > .wd-box-content,
  #bwg_tab_gallery_group_content > .bwg-section > .wd-box-content{
    width: 100%;
  }
  .wd-form .list-search-box input[type=search] {
    width: 280px;
  }
  .wd-form .list-search-box {
    margin: 16px 0 13px 0;
  }
  .wd-free-msg {
    min-height: 480px;
    padding: 25px 0px 0 0;
  }
  .upgrade-to-pro-text {
    padding-top: 89px;
  }
  .upgrade-to-pro-text .upgrade-to-pro-title {
    line-height: 41px;
    margin-bottom: 10px;
  }
  .upgrade-to-pro-text .upgrade-to-pro-desc {
    margin: 0 0 10px 0;
  }
  .upgrade-to-pro-text .button-upgrade, .upgrade-to-pro-text .button-demo {
    margin-top: 20px;
  }
  .upgrade-to-pro-text .button-upgrade {
    margin-right: 14px;
  }
  .upgrade-to-pro-text .button-upgrade, .upgrade-to-pro-text .button-demo {
    font-size: 16px;
    line-height: 19px;
    margin-top: 10px;
  }
  .upgrade-to-img img {
    position: absolute;
    width: 540px;
    height: 479px;
  }
  #div_search_in_options {
    width: 280px;
  }
  .bwg-tabs .bwg-tablink {
    margin: 0 5px;
    font-size: 14px;
  }
  .gallery_type {
    margin: 0 10px;
  }

  .column-title {
    width: 280px;
  }

  .wd-table-col {
    display: block;
  }

  .wd-table-col-30,
  .wd-table-col-50,
  .wd-table-col-60,
  .wd-table-col-70 {
    width: 100%;
    float: none;
  }

  .wd-table-col-left .wd-box-section {
    margin-right: 0px;
  }

  .wd-table-col-right .wd-box-section {
    margin-left: 0px;
  }

  .col_count {
    text-align: left !important;
  }

  .wd-width-33,
  .wd-width-50 {
    width: 100%;
  }

}
/* style for 1024*/
@media screen and (max-width: 1280px) {
  .wd-form .list-search-box input[type=search] {
    width: 100%;
  }
  .bwg_select_gallery_type {
    display: block;
  }
  .wd-list-view-header .wd-list-view-header-free-right {
    display: none;
  }
  .bwg-page-header-free.wd-list-view-header .wd-list-view-header-free-right {
    display: block;
  }
  .upgrade-to-pro-text {
    padding-top: 80px;
  }

  .bwg_change_gallery_type {
    display: none;
  }

  #search_in_options_container{
    margin-bottom: 0px;
    display: inline-block;
    width: 100%;
  }

  #div_search_in_options{
    display:none;
  }
  .search_count {
    right: 4px;
  }

  input.search_in_options {
    width: 100%;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
  }
  #div_search_in_options_tablets{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    float:right;
    margin: 26px 0 10px 0;
    background: #F1F3F4 0% 0% no-repeat padding-box;
    font-size: 14px;
    border-radius: 4px;
    opacity: 1;
    width: 100%;
    height: 37px;
    padding-right: 14px;
    padding-left: 55px;
    background-position: 20px 50%;
    background-image:url(../images/icons/search_loop.svg);
  }

  #search_in_options_container.fixed {
    top: 95px;
  }
  .bwg-tabs .bwg-tablink {
    margin: 0 9px;
    padding-bottom: 12px;
  }
  .search_count{
    right:-5px;
  }
  #search_in_tablet.fixed{
    position: fixed;
    background: white;
    width: 100%;
    top: 30px;
    z-index: 1;
    align-items: center;
  }

  #bwg_tab_galleries_content,#bwg_tab_albums_content{
    display: block;
    width: 100%;
    margin-left: 14px;
  }
  .bwg_select_gallery_type .pro_btn {
    position: relative;
    top: 0px;
    left: 0px;
  }
  .wd-free-msg {
    padding: 0;
  }
  .upgrade-to-pro-text .upgrade-to-pro-title {
    font-size: 30px;
    line-height: 41px;
  }
  .upgrade-to-pro-text .button-upgrade,
  .upgrade-to-pro-text .button-demo {
    font-size: 14px;
    line-height: 19px;
  }
  .upgrade-to-pro-text .button-upgrade {
    padding: 14px 22px;
  }
  .tablenav-pages .pagination-links .current-page {
    min-width: unset;
    min-height: unset;
  }
  .tablenav-pages .tablenav-paging-text {
    padding-top: 0.3em;
  }
  .pagination-links .bwg-pagination-prev-all,
  .pagination-links .bwg-pagination-prev,
  .pagination-links .bwg-pagination-next-all,
  .pagination-links .bwg-pagination-next {
    width: 13px;
    margin-right: 15px;
  }
  .wd-form .tablenav .tablenav-pages .displaying-num {
    margin: 0 0 0 12px;
    position: unset;
  }
  .paging-input {
    margin: 0 15px 0 2px;
    display: flex;
  }
  form.bwg_form {
    margin: 40px 0 0 0;
  }
  #bwg-table-sortable .col_count,
  #bwg-table-sortable .col-author {
    padding: 28px 0 28px 10px;
  }
  .upgrade-to-pro-text .button-demo {
    margin-top: 20px;
    padding: 14px 61px 14px 62px;
  }
  .upgrade-to-img img {
    position: absolute;
    right: 0px;
    top: 130px;
    width: 396px;
    height: 352px;
  }
  .tablenav.top .displaying-num {
    display: block;
  }
  a.wd-list-view-ask-question {
    right: 35px;
  }
}

@media screen and (max-width: 782px) {
  .bwg_form .tablenav.top .actions, .tablenav .view-switch {
    display: block;
  }
  .wd-form input[type="checkbox"]:checked:before {
    width: 22px;
    padding: 4px;
  }
  .bwg_bulk_embed {
    height: 190px;
    left: 0;
    margin-left: 0;
  }

  #add_embed {
    left: 0;
    margin: 0;
    height: auto;
    top:10px;
  }

  #add_embed input[type="text"] {
    width: 100%;
  }

  #add_desc, .bwg_resize_image {
    left: 0;
    margin-left: 0;
    height: auto;
    width : calc(100% - 41px);
  }

  #add_desc .bwg_popup_input {
    width: 100%;
  }

  #resize_buttons {
    white-space: nowrap;
  }


  .spider_description_title {
    width: 100%;
  }
  .spider_description p.description {
    margin: 0px;
  }

  input[type=number] {
    height: 30px;
  }
  .options_left,
  .options_right {
    display: block !important;
    width: 77%;
  }
  .spider_label_options {
    width: 72px !important;
    max-width: 90px;
  }
  .bwg_line_option {
    display: none;
  }
  #watermark_google_fonts1, #watermark_google_fonts0 {
    margin-top: 3px;
  }
  #preview_built_in_watermark, #preview_watermark {
    height: 200px !important;
  }
  #bwg_standart {
    top: -3px !important;
  }
  #bwg_default {
    top: 2px !important;
  }
  .default_tab_button_wrap {
    margin-top: -10px;
  }
  .option_tab_button_wrap {
    margin-top: -2px;
  }
  #bwg_default, #bwg_standart {
    border-bottom: none;
    border-left: 2px solid #E1E1E1 !important;
    border-right: 2px solid #E1E1E1 !important
  }

  #TB_window,
  #TB_iframeContent {
    width: 100% !important;
    height: 100% !important;
  }

  #TB_window {
    margin-left: 0px !important;
    left: 0 !important;
    top: 0% !important;
    margin-top: 0px !important;
  }
  .wrap.wd-wrap-ajax .media-frame-toolbar .media-toolbar {
    bottom: -25px;
  }
  .wd-table-container {
    height: calc(100% - 230px);
  }
  .col_drag,
  .wd-order,
  .col_num {
    display: none !important;
  }
  #bwg-table-sortable .col_count, #bwg-table-sortable .col-author {
    padding: 3px 8px 3px 35%;
  }
  .bwg_albumsgalleries .wd-table-container,
  .bwg_tags .wd-table-container {
    height: calc(100% - 100px);
  }

  .bwg_albumsgalleries .search-box,
  .bwg_tags .search-box {
    position: unset;
    float: right;
    width: calc(100% - 0%);
    height: 40px;
    margin-bottom: 0px;
  }

  .search-box select {
    margin: 5px 0;
    width: 100%;
  }

  .bwg_albumsgalleries .tablenav-pages .pagination-links a,
  .bwg_albumsgalleries .tablenav-pages-navspan,
  .bwg_tags .tablenav-pages .pagination-links a,
  .bwg_tags .tablenav-pages-navspan {
    padding: 4px 5px 5px;
  }

  .bwg_albumsgalleries .tablenav-pages .pagination-links .current-page,
  .bwg_tags .tablenav-pages .pagination-links .current-page {
    padding: 8px 0px 9px;
  }
  #search_in_tablet.fixed{
    top: 0px;
  }

  .bwg-tabs .bwg-tablink {
    margin: 0 8px;
  }

  #search_in_options_container.fixed {
    top: 66px;
  }
  .upgrade-to-pro-text {
    padding-top: 80px;
  }
  .upgrade-to-pro-text .button-demo {
    display: table;
  }
  .upgrade-to-img img {
    right: 20px;
    top: 130px;
  }
  .upgrade-to-pro-text .upgrade-to-pro-desc {
    margin: 0 0 20px 0;
  }
  .bwg-preview-section {
    top: 42px;
    left: 0;
    right: auto;
  }
}

@media screen and (max-width: 826px) {
  .wd-list-view-header .wd-list-view-header-free-right {
    margin-right: -15px
  }

  .bwg_form .tablenav.top .actions, .tablenav .view-switch {
    display: none;
  }
  .wd-form .list-search-box {
    margin: 30px 0 50px 0;
  }
  .wd-form .tablenav.top {
    height: 30px;
  }
  a.wd-list-view-ask-question {
    bottom: 20px;
  }
  a.wd-list-view-ask-question {
    right: 14px;
  }
  #search_in_options_container > ul.bwg_tabs{
    display: block;
  }
  .tw-button-primary {
    padding: 9px 22px 9px 23px;
    margin-left: 0;
  }
  #search_in_options_container {
    border: none;
  }
  #search_in_tablet.fixed {
    border: none;
  }
  input.search_in_options::placeholder {
    font-size: 14px;
  }
  .bwg_tabs .bwg-tabs li.tabs{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #E8E8E8;
    border-radius: 18px;
    margin:4px;
  }
  .search_count{
    top: 5px;
    right: 3px;
    background-color: unset;
    color:#0085BA;
  }
  .bwg-tabs li.tabs a{
    padding:6px 16px;
    margin: 0;
  }
  .bwg_tabs ul.bwg-tabs li.ui-tabs-active .search_count{
    color:white;
  }
  .bwg_tabs ul.bwg-tabs li.ui-tabs-active a {
    color: white;
    background: #2160B5 0% 0% no-repeat padding-box;
    border: 1px solid #2160B5;
    border-radius: 18px;
  }
  .bwg_tabs ul.bwg-tabs li.ui-tabs-active a.bwg-tablink-bottom{
    display: none;
  }
  .fixed #div_search_in_options_tablets{
    position: fixed;
    margin: 0 10px 10px 10px;
    top: 0px;
    right: 10px;
    z-index: 1;
    width: 88%;
  }
  .bwg_tabs, .wd-load-tabs, .bwg_tabs ul.bwg-tabs{
    margin-bottom: 14px;
  }
  #div_search_in_options_tablets {
    margin: 26px 0px 20px 0px;
    padding-left: 43px;
    height:35px;
    width: 100%;
    background-position: 14px 50%;
    background-size: 14px;
    font-size: 14px;
    color: #323A45;
  }
  form.bwg_form {
    padding: 0 14px 50px 14px;
  }
  .upgrade-to-pro-text {
    padding-top: 18px;
    padding-bottom:10px;
    text-align: center;
  }
  .upgrade-to-pro-text .upgrade-to-pro-title {
    font-size: 26px;
    line-height: 36px;
  }
  .upgrade-to-pro-text .upgrade-to-pro-desc {
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    margin-bottom: 30px;
  }
  .upgrade-to-img img {
    position: unset;
    width: 256px;
    height: 226px;
    top: 0;
    right: 0px;
  }
  .bwg-upgrade-view {
    min-height: 550px;
    display: block;
    padding-right: 15px;
    padding-left: 15px;
  }
  .upgrade-to-pro-text .button-upgrade,.upgrade-to-pro-text .button-demo {
    margin: 10px auto;
  }

  .wd-list-view-header .wd-list-view-header-left {
    display: flex;
    flex-wrap: wrap;
  }

  .bwg-page-header-free.wd-list-view-header .wd-list-view-header-left {
    display: block;
    flex-wrap: unset;
  }

  .wd-list-view-header .wd-list-view-header-left {
    display: flex;
    flex-wrap: wrap;
  }

  .wd-list-view-header .wd-list-view-header-left .wd-page-title.wd-header {
    display: inline-block;
    margin-bottom: 15px;
  }

  .bwg-page-header-free.wd-list-view-header .wd-list-view-header-left .wd-page-title.wd-header {
    display: inline-block;
    margin-bottom: inherit;
  }

  .wd-list-view-header .wd-list-view-header-left .wd-page-title.wd-header h1.wd-heading-inline {
    font-size: 18px;
    line-height: 24px;
  }
  .wd-list-view-header .wd-list-view-header-left .wd-page-title.wd-header img.wd-question-mark {
    top: -25px;
    right: -62px;
    height: 72px;
  }
  .wd-form .list-search-box input[type=search] {
    height: 27px;
    padding: 8px 14px 8px 40px;
    background-position: 14px 50%;
    background-size: 12px;
  }
  .images_table.media .column-title .media-icon {
    max-height: 150px;
    height: 150px;
    border: none;
  }
  .bwg-gallery-lists.media .column-title .media-icon, .bwg-gallery-lists.media .column-title .media-icon img {
    width: 100%;
    max-width: 100%;
  }
  .wd-form .tablenav.top {
    margin: 10px 0 20px 0;
  }
  .wd-form .tablenav.top .tablenav-pages {
    margin-bottom: 0;
  }
  .upgrade-to-img {
    display: flex;
    justify-content: center;
  }
  table.media .column-title .has-media-icon ~ .row-actions {
    margin: 0px;
  }
  .wp-list-table tr:not(.inline-edit-row):not(.no-items) td{
    padding-top: 8px;
  }
  #cb {
    padding: 8px 0 8px 10px !important;
  }
  #order-name a span:not(.sorting-indicator) {
    padding: 0;
  }
}

@media screen and (max-width: 655px) {
  .bwg-page-header-free.wd-list-view-header {
    display: block;
  }

  .bwg-page-header-free.wd-list-view-header .wd-list-view-header-left {
    margin-top: 170px;
  }

  .bwg-page-header-free.wd-list-view-header .wd-list-view-header-free-right {
    width: 100%;
    background-image: none;
    background-color: #000E14;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: absolute;
    left:0px;
    top:-105px;
    border-radius: 0;
  }

  .bwg-page-header-free.wd-list-view-header .wd-list-view-header-free-right .upgrade-header,
  .bwg-page-header-free.wd-list-view-header .wd-list-view-header-free-right .upgrade-text {
    text-align: center;
  }

  .bwg-page-header-free.wd-list-view-header .wd-list-view-header-free-right .upgrade-button {
    text-align: center;
    display: block;
    width: 136px;
    margin: auto;
    box-sizing: border-box;
  }

  form.bwg_form {
    position: relative;
  }

  .wd-list-view-header .wd-list-view-header-left {
    align-items: flex-start;
    flex-grow: 0;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .wd-list-view-header .wd-list-view-header-left .wd-page-title.wd-header {
    margin-left: 5px;
  }
  .bwg-page-header-free.wd-list-view-header .wd-list-view-header-left .wd-page-title.wd-header {
    margin: 20px 0 0 5px;
  }
  .bwg-page-header-free.wd-list-view-header .wd-list-view-header-left .wd-list-view-header-buttons {
    margin-top: 0px;
  }
  .wd-list-view-header .wd-list-view-header-left .wd-list-view-header-buttons {
    margin-top: 20px;
  }
  .bwg-page-header-free .wd-page-title > div:first-child {
    padding-top: 30px;
  }
  .wd-page-title > div:first-child {
    flex: 0;
    padding-top: inherit;
  }
}

@media screen and (max-width: 495px) {
  .wd-howto-divider-vertical-two {
    display: none;
  }
  .bwg-page-actions .bwg-howto-button,
  .wd-list-view-header .bwg-howto-button {
    display: block;
  }

  .bwg-page-actions .bwg-howto-button,
  .bwg-page-header.wd-list-view-header .bwg-howto-button {
     margin-top: 10px;
   }
  .wd-list-view-header .bwg-howto-button {
    margin-top: 20px;
    margin-left: 5px;
  }

  .bwg-page-header-free.bwg-page-actions .bwg-howto-button,
  .bwg-page-header-free.bwg-page-header.wd-list-view-header .bwg-howto-button {
     margin-top: inherit;
   }
  .bwg-page-header-free.wd-list-view-header .bwg-howto-button {
    margin-top: inherit;
    margin-left: inherit;
  }

  .bwg-page-header.wd-list-view-header .bwg-howto-button {
    margin-left: 0px;
  }
}
.wd-button,
.tw-button-primary,
.tw-button-secondary,
.button-large {
  cursor: pointer;
}

.bwg-accounts-list li {
  margin-bottom: 20px;
  padding: 20px;
  background: rgba(249, 249, 249, 1);
}
.bwg-accounts-list li a {
  text-decoration: none;
}
.bwg-accounts-list .bwg-account-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.bwg-accounts-list .bwg-account-user-info {
  float: left;
  min-width: 145px;
  margin-right: 15px;
}
.bwg-accounts-list .bwg-account-name {
  margin: 0px;
  font-weight: bold;
  line-height: 24px;
  font-size: 18px;
  color: rgba(50, 58, 69, 1);
}
.bwg-accounts-list .bwg-input-group label {
  display: block;
  margin-bottom: 15px;
  font-weight: 700;
  line-height: 20px;
  font-size: 15px;
  color: #323a45;
}
.bwg-accounts-list .bwg-input-group input[readonly],
.bwg-accounts-list .bwg-input-group input[type=text],
.bwg-accounts-list .bwg-input-group textarea
{
  /*padding: 10px 12px;*/
}
.bwg-accounts-list .bwg-account-show-token {
  float:left;
  width: 27px;
  height: 27px;
  padding: 8px 0 0 8px;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(222, 222, 222, 1);
  border-radius: 4px;
  cursor: pointer;
}
.bwg-accounts-list .bwg-account-remove {
  display: block;
  background: rgba(255, 255, 255, 1) 0% 0% no-repeat padding-box;
  border: 1px solid rgba(222, 222, 222, 1);
  border-radius: 4px;
  font-weight: 500;
  font-size: 14px;
  color: rgba(50, 55, 60, 1);
  cursor: pointer;
  height: auto !important;
}