.pvc-dashboard-container {
    min-height: 260px;
    margin: 0 -4px;
    text-align: center;
    position: relative;
	display: flex;
	flex-direction: column;
}

.pvc-dashboard-container .spinner {
	position: absolute;
	left: 50%;
	top: 40%;
	margin-left: -10px;
	z-index: 10;
}

.pvc-dashboard-container.loading {
	pointer-events: none;
}

.pvc-dashboard-container.loading:after {
	position: absolute;
	content: '';
	display: block;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background-color: rgba(255,255,255,0.8);
	z-index: 1;
	transition: all 0.2s;
}

.pvc-dashboard p.sub {
    color: #8f8f8f;
    font-size: 14px;
	text-align: left;
	padding-bottom: 3px;
	border-bottom: 1px solid #ececec;
}

.pvc-dashboard-container .pvc-months {
	display: flex;
	justify-content: space-between;
	margin: 6px 10px 0 10px;
	color: #aaa;
}

.pvc-dashboard-container .pvc-months .current {
	color: #212529;
}

.pvc-data-container {
	min-height: 230px;
}

.pvc-table-responsive {
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;
}

.pvc-table {
	caption-side: bottom;
	border-collapse: collapse;
	width: 100%;
	margin-bottom: 1rem;
	color: inherit;
	vertical-align: top;
	border-color: #dee2e6;
	text-align: left;
}

.pvc-table > thead {
    vertical-align: bottom;
	color: #212529;
}

.pvc-table > tbody {
    vertical-align: inherit;
}

.pvc-table tbody, 
.pvc-table td, 
.pvc-table tfoot, 
.pvc-table th, 
.pvc-table thead, 
.pvc-table tr {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
}

.pvc-table th,
.pvc-table td {
	text-align: inherit;
	text-align: -webkit-match-parent;
}

.pvc-table th:first-child,
.pvc-table td:first-child {
	width: 1px;
    white-space: nowrap;
}

.pvc-table th:last-child,
.pvc-table td:last-child {
	text-align: right;
}

.pvc-table .no-posts :last-child {
	text-align: left;
}

.pvc-table > :not(caption) > * > * {
    padding: .5rem .5rem;
    background-color: transparent;
    border-bottom-width: 1px;
    box-shadow: inset 0 0 0 9999px transparent;
}

#pvc_dashboard .inside {
	margin: 0;
	padding: 0;
}

.pvc-accordion-toggle {
	background-color: #fafafa;
	border-bottom: 1px solid #eee;
	cursor: pointer;
	line-height: 1;
	position: relative;
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	margin: 0;
	padding: 11px 12px;
	color: #23282c;
}

.pvc-accordion-toggle::before {
	color: #72777c;
	content: "\f142";
	display: inline-block;
	font: normal 20px/1 dashicons;
	position: absolute;
	right: 8px;
	text-decoration: none !important;
	text-indent: -1px;
	transform: rotate(0deg);
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	top: 8px;
}

.pvc-accordion-title {
	display: inline-block;
	padding-right: 10px;
}

.pvc-accordion-actions {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1;
	padding: 11px 30px 11px 0;
	height: 14px;
	line-height: 1;
}

.pvc-accordion-actions .pvc-accordion-action,
.pvc-accordion-actions .pvc-accordion-action::before {
	font-size: 14px;
	height: 14px;
	width: 14px;
	color: #72777c;
}

.pvc-tooltip {
	position: relative;
}

.pvc-tooltip-icon {
	display: inline-block;
	width: 16px;
	cursor: help;
}

.pvc-tooltip-icon::before {
	color: #b4b9be;
	content: "\f14c";
	display: inline-block;
	font: normal 16px/1 dashicons;
	position: absolute;
	text-decoration: none !important;
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	left: 0;
	top: 2px;
}

.pvc-according-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.pvc-accordion-content {
	padding: 11px 12px;
	border-bottom: 1px solid #eee;
	height: 100%;
}

.pvc-collapsed .pvc-accordion-toggle::before {
	transform: rotate(180deg);
}

.pvc-collapsed .pvc-accordion-content {
	display: none;
}