#WBCR {
  margin: 0;
  padding: 0;
}
.w-factory-templates-106__form-buttons {
  text-align: right;
  padding: 10px;
  background: #f7f7f7;
  border-top: 1px solid #e8e8e8;
}
.w-factory-templates-106__form-buttons .w-factory-templates-106__skip-button {
  background-color: #e7e7e7;
  border-color: #e7e7e7;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 0 #e7e7e7;
  text-shadow: 0 -1px 1px #e7e7e7, 1px 0 1px #e7e7e7, 0 1px 1px #e7e7e7, -1px 0 1px #e7e7e7;
  margin: 0;
  color: #8a8a8a;
}
.w-factory-templates-106__form-buttons .w-factory-templates-106__skip-button:active,
.w-factory-templates-106__form-buttons .w-factory-templates-106__skip-button:hover,
.w-factory-templates-106__form-buttons .w-factory-templates-106__skip-button:focus {
  background: #dddddd;
  border-color: #dddddd;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 0 #dddddd;
  color: #8a8a8a;
}
.w-factory-templates-106__form-buttons .w-factory-templates-106__continue-button {
  background-color: #f57d4f;
  border-color: #f77d50;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 0 #f77d50;
  text-shadow: 0 -1px 1px #f77d50, 1px 0 1px #f77d50, 0 1px 1px #f77d50, -1px 0 1px #f77d50;
  margin: 0;
}
.w-factory-templates-106__form-buttons .w-factory-templates-106__continue-button:active,
.w-factory-templates-106__form-buttons .w-factory-templates-106__continue-button:hover,
.w-factory-templates-106__form-buttons .w-factory-templates-106__continue-button:focus {
  background: #f86b3b;
  border-color: #f86b3b;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 0 #f86b3b;
}
.w-factory-templates-106-setup {
  text-align: center;
  max-width: 900px;
  margin: 65px auto 24px;
  box-shadow: none;
  background: #f1f1f1;
  padding: 0;
}
.w-factory-templates-106-setup__inner-wrap,
.w-factory-templates-106__setup-form .factory-form-layout {
  padding: 30px;
}
.w-factory-templates-106-setup-steps {
  padding: 0 0 24px;
  margin: 0;
  list-style: none outside;
  overflow: hidden;
  color: #ccc;
  width: 100%;
  display: -webkit-inline-box;
  display: inline-flex;
}
.w-factory-templates-106-setup-steps li {
  width: 100%;
  float: left;
  padding: 0 0 0.8em;
  margin: 0;
  text-align: center;
  position: relative;
  border-bottom: 4px solid #ccc;
  line-height: 1.4;
}
.w-factory-templates-106-setup-steps li::before {
  content: "";
  border: 4px solid #ccc;
  border-radius: 100%;
  width: 4px;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -6px;
  margin-bottom: -8px;
  background: #fff;
}
.w-factory-templates-106-setup-steps li.active {
  border-color: #ff1c40 !important;
  color: #222;
  font-weight: 700;
}
.w-factory-templates-106-setup-steps li.active::before {
  border-color: #ff1c40 !important;
}
.w-factory-templates-106-setup-steps li a {
  color: #a16696;
  text-decoration: none;
  padding: 1.5em;
  margin: -1.5em;
  position: relative;
  z-index: 1;
}
.w-factory-templates-106-setup-steps li a:focus,
.w-factory-templates-106-setup-steps li a:hover {
  color: #111;
  text-decoration: underline;
}
/*.w-factory-templates-106-setup-steps li.done {
  border-color: #f57d4f;
  color: #f57d4f
}

.w-factory-templates-106-setup-steps li.done::before {
  border-color: #f57d4f;
  background: #f57d4f
}*/
.w-factory-templates-106-setup .w-factory-templates-106-setup-actions {
  overflow: hidden;
  margin: 20px 0 0;
  position: relative;
}
.w-factory-templates-106-setup-content p:last-child {
  margin-bottom: 0;
}
.w-factory-templates-106-setup-content p.store-setup {
  margin-top: 0;
}
.w-factory-templates-106-setup-footer-links {
  font-size: 0.85em;
  color: #7b7b7b;
  margin: 1.18em auto;
  display: inline-block;
  text-align: center;
}
.w-factory-templates-106-logo {
  text-align: center;
}
.w-factory-templates-106-logo img {
  max-width: 250px;
}
.w-factory-templates-106-setup-content {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
  margin: 0 0 20px;
  background: #fff;
  zoom: 1;
  text-align: left;
}
.w-factory-templates-106-setup-content table {
  font-size: 1em;
  line-height: 1.75;
  color: #666;
}
.w-factory-templates-106-setup-content table thead {
  background: #f1f1f1;
}
.w-factory-templates-106-setup-content table th,
.w-factory-templates-106-setup-content table td {
  padding: 10px 15px;
}
.w-factory-templates-106-setup-content h1,
.w-factory-templates-106-setup-content h2,
.w-factory-templates-106-setup-content h3,
.w-factory-templates-106-setup-content table {
  margin: 0 0 20px;
  border: 0;
  padding: 0;
  color: #666;
  clear: none;
  font-weight: 500;
}
.w-factory-templates-106-setup-content p {
  margin: 20px 0;
  font-size: 1.15em;
  line-height: 1.75;
  color: #666;
  text-align: center;
}
.w-factory-templates-106-setup-step__new_onboarding-welcome {
  font-size: 22px !important;
}
.w-factory-templates-106-setup-content a {
  color: #f57d4f;
}
.w-factory-templates-106-setup-content a:focus,
.w-factory-templates-106-setup-content a:hover {
  color: #111;
}
.w-factory-templates-106-setup-content table.tax-rates {
  width: 100%;
  font-size: 0.92em;
}
.w-factory-templates-106-setup-content table.tax-rates th {
  padding: 0;
  text-align: center;
  width: auto;
  vertical-align: middle;
}
.w-factory-templates-106-setup-content table.tax-rates td {
  border: 1px solid #f5f5f5;
  padding: 6px;
  text-align: center;
  vertical-align: middle;
}
.w-factory-templates-106-setup-content table.tax-rates td input {
  outline: 0;
  border: 0;
  padding: 0;
  box-shadow: none;
  text-align: center;
  width: 100%;
}
.w-factory-templates-106-setup-content table.tax-rates td.sort {
  cursor: move;
  color: #ccc;
}
.w-factory-templates-106-setup-content table.tax-rates td.sort::before {
  content: "\f333";
  font-family: dashicons;
}
.w-factory-templates-106-setup-content table.tax-rates td.readonly {
  background: #f5f5f5;
}
.w-factory-templates-106-setup-content table.tax-rates .add {
  padding: 1em 0 0 1em;
  line-height: 1;
  font-size: 1em;
  width: 0;
  margin: 6px 0 0;
  height: 0;
  overflow: hidden;
  position: relative;
  display: inline-block;
}
.w-factory-templates-106-setup-content table.tax-rates .add::before {
  content: "\f502";
  font-family: dashicons;
  position: absolute;
  left: 0;
  top: 0;
}
.w-factory-templates-106-setup-content table.tax-rates .remove {
  padding: 1em 0 0 1em;
  line-height: 1;
  font-size: 1em;
  width: 0;
  margin: 0;
  height: 0;
  overflow: hidden;
  position: relative;
  display: inline-block;
}
.w-factory-templates-106-setup-content table.tax-rates .remove::before {
  content: "\f182";
  font-family: dashicons;
  position: absolute;
  left: 0;
  top: 0;
}
.w-factory-templates-106-setup-content .w-factory-templates-106-setup-pages {
  width: 100%;
  border-top: 1px solid #eee;
}
.w-factory-templates-106-setup-content .w-factory-templates-106-setup-pages thead th {
  display: none;
}
.w-factory-templates-106-setup-content .w-factory-templates-106-setup-pages .page-name {
  width: 30%;
  font-weight: 700;
}
.w-factory-templates-106-setup-content .w-factory-templates-106-setup-pages td,
.w-factory-templates-106-setup-content .w-factory-templates-106-setup-pages th {
  padding: 14px 0;
  border-bottom: 1px solid #eee;
}
.w-factory-templates-106-setup-content .w-factory-templates-106-setup-pages td:first-child,
.w-factory-templates-106-setup-content .w-factory-templates-106-setup-pages th:first-child {
  padding-right: 9px;
}
.w-factory-templates-106-setup-content .w-factory-templates-106-setup-pages th {
  padding-top: 0;
}
.w-factory-templates-106-setup-content .w-factory-templates-106-setup-pages .page-options p {
  color: #777;
  margin: 6px 0 0 24px;
  line-height: 1.75;
}
.w-factory-templates-106-setup-content .w-factory-templates-106-setup-pages .page-options p input {
  vertical-align: middle;
  margin: 1px 0 0;
  height: 1.75em;
  width: 1.75em;
  line-height: 1.75;
}
.w-factory-templates-106-setup-content .w-factory-templates-106-setup-pages .page-options p label {
  line-height: 1;
}
@media screen and (max-width: 782px) {
  .w-factory-templates-106-setup-content .form-table tbody th {
    width: auto;
  }
}
.w-factory-templates-106-setup-content .twitter-share-button {
  float: right;
}
.w-factory-templates-106-setup-content .w-factory-templates-106-setup-next-steps {
  overflow: hidden;
  margin: 0 0 24px;
  padding-bottom: 2px;
}
.w-factory-templates-106-setup-content .w-factory-templates-106-setup-next-steps h2 {
  margin-bottom: 12px;
}
.w-factory-templates-106-setup-content .w-factory-templates-106-setup-next-steps .w-factory-templates-106-setup-next-steps-first {
  float: left;
  width: 50%;
  box-sizing: border-box;
}
.w-factory-templates-106-setup-content .w-factory-templates-106-setup-next-steps .w-factory-templates-106-setup-next-steps-last {
  float: right;
  width: 50%;
  box-sizing: border-box;
}
.w-factory-templates-106-setup-content .w-factory-templates-106-setup-next-steps ul {
  padding: 0 2em 0 0;
  list-style: none outside;
  margin: 0;
}
.w-factory-templates-106-setup-content .w-factory-templates-106-setup-next-steps ul li a {
  display: block;
  padding: 0 0 0.75em;
}
.w-factory-templates-106-setup-content .w-factory-templates-106-setup-next-steps ul .setup-product a.button {
  background-color: #f7f7f7;
  border-color: #ccc;
  color: #23282d;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 0 #ccc;
  text-shadow: 1px 0 1px #eee, 0 1px 1px #eee;
  font-size: 1em;
  height: auto;
  line-height: 1.75;
  margin: 0 0 0.75em;
  opacity: 1;
  padding: 1em;
  text-align: center;
}
.w-factory-templates-106-setup-content .w-factory-templates-106-setup-next-steps ul .setup-product a.button:active,
.w-factory-templates-106-setup-content .w-factory-templates-106-setup-next-steps ul .setup-product a.button:focus,
.w-factory-templates-106-setup-content .w-factory-templates-106-setup-next-steps ul .setup-product a.button:hover {
  background: #f5f5f5;
  border-color: #aaa;
}
.w-factory-templates-106-setup-content .w-factory-templates-106-setup-next-steps ul .setup-product a.button-primary {
  color: #fff;
  background-color: #f19570;
  border-color: #f77d50;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 0 #f77d50;
  text-shadow: 0 -1px 1px #f77d50, 1px 0 1px #f77d50, 0 1px 1px #f77d50, -1px 0 1px #f77d50;
}
.w-factory-templates-106-setup-content .w-factory-templates-106-setup-next-steps ul .setup-product a.button-primary:active,
.w-factory-templates-106-setup-content .w-factory-templates-106-setup-next-steps ul .setup-product a.button-primary:focus,
.w-factory-templates-106-setup-content .w-factory-templates-106-setup-next-steps ul .setup-product a.button-primary:hover {
  color: #fff;
  background: #f77d50;
  border-color: #f77d50;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 0 #f77d50;
}
.w-factory-templates-106-setup-content .w-factory-templates-106-setup-next-steps ul li a::before {
  color: #82878c;
  font: 400 20px/1 dashicons;
  speak: none;
  display: inline-block;
  padding: 0 10px 0 0;
  top: 1px;
  position: relative;
  text-decoration: none !important;
  vertical-align: top;
}
.w-factory-templates-106-setup-content .w-factory-templates-106-setup-next-steps ul .learn-more a::before {
  content: "\f105";
}
.w-factory-templates-106-setup-content .w-factory-templates-106-setup-next-steps ul .video-walkthrough a::before {
  content: "\f126";
}
.w-factory-templates-106-setup-content .w-factory-templates-106-setup-next-steps ul .newsletter a::before {
  content: "\f465";
}
.w-factory-templates-106-setup-content .updated,
.w-factory-templates-106-setup-content .woocommerce-newsletter {
  padding: 24px 24px 0;
  margin: 0 0 24px;
  overflow: hidden;
  background: #f5f5f5;
}
.w-factory-templates-106-setup-content .updated p,
.w-factory-templates-106-setup-content .woocommerce-newsletter p {
  padding: 0;
  margin: 0 0 12px;
}
.w-factory-templates-106-setup-content .updated form,
.w-factory-templates-106-setup-content .updated p:last-child,
.w-factory-templates-106-setup-content .woocommerce-newsletter form,
.w-factory-templates-106-setup-content .woocommerce-newsletter p:last-child {
  margin: 0 0 24px;
}
.w-factory-templates-106-setup-content .checkbox input[type=checkbox] {
  opacity: 0;
  position: absolute;
  left: -9999px;
}
.w-factory-templates-106-setup-content .checkbox label {
  position: relative;
  display: inline-block;
  padding-left: 28px;
}
.w-factory-templates-106-setup-content .checkbox label::after,
.w-factory-templates-106-setup-content .checkbox label::before {
  position: absolute;
  content: "";
  display: inline-block;
}
.w-factory-templates-106-setup-content .checkbox label::before {
  height: 16px;
  width: 16px;
  left: 0;
  top: 3px;
  border: 1px solid #aaa;
  background-color: #fff;
  border-radius: 3px;
}
.w-factory-templates-106-setup-content .checkbox label::after {
  height: 5px;
  width: 9px;
  border-left: 2px solid;
  border-bottom: 2px solid;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  left: 4px;
  top: 7px;
  color: #fff;
}
.w-factory-templates-106-setup-content .checkbox input[type=checkbox] + label::after {
  content: none;
}
.w-factory-templates-106-setup-content .checkbox input[type=checkbox]:checked + label::after {
  content: "";
}
.w-factory-templates-106-setup-content .checkbox input[type=checkbox]:focus + label::before {
  outline: #3b99fc auto 5px;
}
.w-factory-templates-106-setup-content .checkbox input[type=checkbox]:checked + label::before {
  background: #935687;
  border-color: #935687;
}
/*# sourceMappingURL=page-setup.css.map */