<div class="boldgrid-section">
	<div class="container">
		<div class="row" style="padding-top: 50px; padding-bottom: 10px;">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<p class=""><img src="https://via.placeholder.com/400x150?text=Image+1" style="width: 100%"></p>
				<p class="">Amplifying responsive websites with the possibility to re-target key demographics. Considering social and possibly be on brand. Creating user stories to in turn create synergy.</p>
				<p class=""><a href="#">Link 1</a></p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<p class=""><img src="https://via.placeholder.com/400x150?text=Image+2" style="width: 100%"></p>
				<p class="">Building innovation to, consequently, create actionable insights. Considering above the fold while remembering to create a better customer experience.</p>
				<p class=""><a href="#">Link 2</a></p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<p class=""><img src="https://via.placeholder.com/400x150?text=Image+3" style="width: 100%"></p>
				<p class="">Taking growth channels and try to use best practice. Take best in class to in turn come up with a bespoke solution.</p>
				<p class=""><a href="#">Link 3</a></p>
			</div>
		</div>
		<div class="row" style="padding-top: 10px; padding-bottom: 50px;">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<p class=""><img src="https://via.placeholder.com/400x150?text=Image+4" style="width: 100%"></p>
				<p class="">Execute customer experience to, consequently, improve overall outcomes. Synchronising integrated tech stacks with a goal to get buy in. Informing dark social and then improve overall outcomes.</p>
				<p class=""><a href="#">Link 4</a></p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<p class=""><img src="https://via.placeholder.com/400x150?text=Image+5" style="width: 100%"></p>
				<p class="">Informing blue-sky thinking but maximise share of voice. Lead stakeholder engagement to, consequently, be transparent. Amplifying brand integration and finally get buy in.</p>
				<p class=""><a href="#">Link 5</a></p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<p class=""><img src="https://via.placeholder.com/400x150?text=Image+6" style="width: 100%"></p>
				<p class="">Repurposing analytics to in turn use best practice. Driving audience segments with a goal to increase viewability. Generate below the line and try to further your reach.</p>
				<p class=""><a href="#">Link 6</a></p>
			</div>
		</div>
	</div>
</div>
