<div class="boldgrid-section">
	<div class="container">
		<div class="row" style="padding-top: 50px; padding-bottom: 10px">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<h3>Heading 1</h3>
				<p class="">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
					ut diam consectetur, semper orci quis, euismod elit. Integer
					tristique, nulla ac mattis pharetra, felis leo sollicitudin
					nisl, a suscipit elit metus nec justo. Nulla egestas ornare
					condimentum.
				</p>
				<p class=""><a href="#">Link 1</a></p>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<h3>Heading 2</h3>
				<p class="">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
					ut diam consectetur, semper orci quis, euismod elit. Integer
					tristique, nulla ac mattis pharetra, felis leo sollicitudin
					nisl, a suscipit elit metus nec justo. Nulla egestas ornare
					condimentum.
				</p>
				<p class=""><a href="#">Link 2</a></p>
			</div>
		</div>
		<div class="row" style="padding-bottom: 50px; padding-top: 10px">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<h3>Heading 3</h3>
				<p class="">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
					ut diam consectetur, semper orci quis, euismod elit. Integer
					tristique, nulla ac mattis pharetra, felis leo sollicitudin
					nisl, a suscipit elit metus nec justo. Nulla egestas ornare
					condimentum.
				</p>
				<p class=""><a href="#">Link 3</a></p>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<h3>Heading 4</h3>
				<p class="">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
					ut diam consectetur, semper orci quis, euismod elit. Integer
					tristique, nulla ac mattis pharetra, felis leo sollicitudin
					nisl, a suscipit elit metus nec justo. Nulla egestas ornare
					condimentum.
				</p>
				<p class=""><a href="#">Link 4</a></p>
			</div>
		</div>
	</div>
</div>
