
.swiper-container {
    width: 100%;
	height: 400px;
 	height: 80vh; 
 	margin: 0 auto 0 auto;
}

.swiper-slide { 
	height: auto;
    background-size: cover;
    background-position: center;
}

.swiper-slide-desc{
    position: absolute;
    left: 10px;
    margin-right: 10px;
    bottom: 30px;
    padding: 8px;
    font-size: 17px;
}



.swiper-slide-desc.swiper-slide-desc-dark{
    color: white;
    background-color: rgba(0, 0, 0, 0.56);
}

.swiper-slide-desc.swiper-slide-desc-light{
    color: black;
    background-color: rgba(255, 255, 255, 0.76);
}

