.editor-panel[data-type="background"],
.editor-panel[data-type="Advanced"] {
	&:not( [data-element-type="row"] ) {
		.section.full-width-rows {
			display: none !important;
		}
	}
	.customize-navigation[data-element-type="column"] {
		.item[data-control-name="blockAlignment"],
		.item[data-control-name="width"],
		.item[data-control-name="margin"] {
			display: none !important;
		}
	}
	.customize-navigation:not( [data-element-type="column"] ) {
		.item[data-control-name="responsiveAlignment"] {
			display: none !important;
		}
	}
	.item[data-control-name="responsiveAlignment"] svg {
		padding-top: 0px;
		height: 30px;
	}
}
