.panel-body {
	padding: 0;
	overflow: hidden;
	border-radius: 0 0 5px 5px;
	ul.divider-shapes {
		label {
			width:100%;
			height: 60px;
			border:1px solid gray;
			padding:2px;
			margin:2px;
			img {
				width:100%;
				height: 60px;
			}
		}
		input {
			display:none;

			&:checked + label {
				border: 2px solid blue;
			}
		}
	}
	.divider-slider {
		display: flex;
		justify-content: space-between;
		.slider.ui-slider-horizontal {
			width: 50%;
			&~ span.value {
				top: 0;
			}
		}
	}

	.filters {
		background-color: rgba(0, 0, 0, 0.4);
		padding: 12px;
		text-align: center;
		bottom: 0;
		right: 0;
		left: 0;
	}

	.filter {
		@include panel-button();
		color: #222;
		margin: 3px;
		float: none;
		&:hover {
			background-color: lighten( $panel-color, 10% );
		}
		&.selected {
			background-color: $panel-color;
		}
	}
	.section-divider-design {
		&[data-filter=top] {
			div, ul, li, input, label, h4, h3 {
				&[data-type=bottom] {
					display:none;
				}
			}
		}
		&[data-filter=bottom] {
			div, ul, li, input, label, h4, h3 {
				&[data-type=top] {
					display:none;
				}
			}
		}
	}
}
.boldgrid-instance-menu {
	.menu-dividers {
		width: 30px;
		height: 30px;
	}
	span.section-divider-icon {
		width: 24px;
		height: 24px;
		&:before {
			content: url(../image/icons/shape-divider-icon.svg);
			width: 24px;
			height: 24px;
		}
	}
}
