/*************** Change Image Border Panel ********************/
.editor-panel[data-type="hr"] {
	.panel-selection {
		margin: 10px 5px;
		padding: 10px 5px;
		display: block;
		background-color: transparent;
		width: initial;
		height: initial;

		&:hover {
			background: #eee;
		}
	}

	.back {
		margin-bottom: 0;
	}

	.my-designs {
		margin-bottom: 30px;
	}

	.presets .selected {
		position:relative;

		@include selected-preset();

		background: #eee;
		color: currentColor;

		&:after {
			top: 0;
			right: 5px;
		}
	}
}
