.wis-feed-header
{
	height: 60px;
	overflow: hidden;
	display: inline-flex;
	margin: 0px 0px !important;
}

.wis-header-info-username
{
	margin-bottom: -4px !important;
	margin-top: -4px !important;
	vertical-align: middle;
}

.wis-header-info
{
	margin-left: 10px;
	font-size: 17px;
}

.wis-header-neg
{
	opacity: 0;
	position: absolute;
	height: 50px;
	width: 50px;
	z-index: 999;
	background-color: black
}

.wis-header-neg-icon
{
	color: white;
	margin-left: 12px;
	margin-top: 11px;
	font-size: 29px;
}

.wis-box
{
	height: 50px;
}

.wis-box div
{
	vertical-align: top;
	margin-top: 0;
	display: inline-block;
}

.wis-round
{
	border-radius: 50px !important;
}

.wis-header-info:hover p
{
	cursor: pointer;
	text-decoration: none;
	color: #ed1e24;
}

.wis-header-img:hover .wis-header-neg
{
	opacity: 0.5;
	cursor: pointer;
}
