.mdc-menu--supports-icon {
	.mdc-list-item img {
		position: absolute;
		width: 25px;
	}

	.mdc-list-item span {
		padding-left: 2em;
	}
}

#bgppb-choose-editor {
	display: none;
	position: relative;
	user-select: none;
	float: left;
	margin: 0 0 0 6px;
	border: 1px solid #ddd;
	border-top: none;
	background: #fff;
	box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.1);

	.label {
		display: inline-flex;
		height: 100%;
		align-items: center;
		background: #22282c;
		padding: 6px 12px;
		color: white;
	}

	.menu-container {
		position: absolute;
		bottom: 0;
		left: 58px;
	}

	.mdc-menu {
		z-index: 9999;
	}

	.mdc-list-item__text {
		padding-left: 25px;
	}

	img {
		transform: translateY(-50%);
		position: absolute;
		left: 15px;
		top: 50%;
		width: 17px;
	}

	.current-editor img {
		position: relative;
		left: -5px;
		top: 3px;
		transform: none;
	}

	.current-editor {
		border: 0;
	}
}
