.settings_page_rlrsssl_really_simple_ssl #wpcontent,
.settings_page_really-simple-ssl #wpcontent {
  padding: 0;
}
.settings_page_rlrsssl_really_simple_ssl #wpcontent .rsssl-footer-item form,
.settings_page_really-simple-ssl #wpcontent .rsssl-footer-item form {
  float: left;
}
.settings_page_rlrsssl_really_simple_ssl #wpcontent .nav-tab,
.settings_page_really-simple-ssl #wpcontent .nav-tab {
  padding: 16px 20px 17px 20px;
  margin-bottom: 0;
  color: #444;
  font-weight: normal;
  font-size: 1.2em;
  background: inherit;
  border: 0;
}
.settings_page_rlrsssl_really_simple_ssl #wpcontent .nav-tab.nav-tab-active,
.settings_page_really-simple-ssl #wpcontent .nav-tab.nav-tab-active {
  border-bottom: 2px solid #FBC43D;
  background: #fff;
  padding-bottom: 15px;
}
@media screen and (max-width: 800px) {
  .settings_page_rlrsssl_really_simple_ssl #wpcontent .nav-tab-wrapper,
  .settings_page_really-simple-ssl #wpcontent .nav-tab-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .settings_page_rlrsssl_really_simple_ssl #wpcontent .nav-tab-wrapper .nav-tab,
  .settings_page_really-simple-ssl #wpcontent .nav-tab-wrapper .nav-tab {
    margin-left: 25px;
  }
  .settings_page_rlrsssl_really_simple_ssl #wpcontent .nav-tab-wrapper .documentation,
  .settings_page_really-simple-ssl #wpcontent .nav-tab-wrapper .documentation {
    display: none;
  }
}
@media screen and (max-width: 480px) {
  .settings_page_rlrsssl_really_simple_ssl #wpcontent .nav-tab-wrapper .nav-tab,
  .settings_page_really-simple-ssl #wpcontent .nav-tab-wrapper .nav-tab {
    padding: 22px 3px 10px 3px;
  }
  .settings_page_rlrsssl_really_simple_ssl #wpcontent .nav-tab-wrapper .nav-tab-active,
  .settings_page_really-simple-ssl #wpcontent .nav-tab-wrapper .nav-tab-active {
    padding-bottom: 10px;
  }
}
.settings_page_rlrsssl_really_simple_ssl #wpcontent .nav-tab-wrapper,
.settings_page_really-simple-ssl #wpcontent .nav-tab-wrapper {
  min-height: 60px;
  background-color: #fff;
  display: flex;
  align-items: center;
  border: 0;
}
.settings_page_rlrsssl_really_simple_ssl #wpcontent .rsssl-logo-container,
.settings_page_really-simple-ssl #wpcontent .rsssl-logo-container {
  margin-left: 25px;
}
.settings_page_rlrsssl_really_simple_ssl #wpcontent .rsssl-logo-container #rsssl-logo,
.settings_page_really-simple-ssl #wpcontent .rsssl-logo-container #rsssl-logo {
  height: 40px;
  width: 200px;
}
.settings_page_rlrsssl_really_simple_ssl #wpcontent .rsssl-logo-container #rsssl-logo img,
.settings_page_really-simple-ssl #wpcontent .rsssl-logo-container #rsssl-logo img {
  width: 200px;
}
.settings_page_rlrsssl_really_simple_ssl #wpcontent .header-links,
.settings_page_really-simple-ssl #wpcontent .header-links {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  flex-direction: row;
  align-items: center;
  margin-right: 20px;
}
.settings_page_rlrsssl_really_simple_ssl #wpcontent .header-links .documentation,
.settings_page_really-simple-ssl #wpcontent .header-links .documentation {
  text-decoration: underline;
}
.settings_page_rlrsssl_really_simple_ssl #wpcontent .header-links .header-upsell .documentation,
.settings_page_really-simple-ssl #wpcontent .header-links .header-upsell .documentation {
  margin-left: 25px;
}
.settings_page_rlrsssl_really_simple_ssl #wpcontent .header-links .header-upsell a,
.settings_page_really-simple-ssl #wpcontent .header-links .header-upsell a {
  text-decoration: none;
}
.settings_page_rlrsssl_really_simple_ssl #wpcontent .header-links .header-upsell .header-upsell-pro,
.settings_page_really-simple-ssl #wpcontent .header-links .header-upsell .header-upsell-pro {
  color: black;
  border: 3px solid black;
  margin: 10px;
  width: 80px;
  text-align: center;
  padding: 5px;
  border-radius: 20px;
  font-weight: 600;
}
.rsssl-grid {
  width: calc(100% - 20px);
  margin: 10px;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /*
    Footers
   */
  /*
    Dots
   */
}
.rsssl-grid .button-rsssl-tertiary {
  background-color: #D7263D;
  color: white;
  border: 0;
}
.rsssl-grid .rsssl-wide-button {
  width: 220px;
}
.rsssl-grid .rsssl-progress .rsssl-task-list {
  height: 257px;
  overflow: hidden;
}
.rsssl-grid .rsssl-progress .rsssl-toggle-active {
  text-decoration: underline;
}
.rsssl-grid .rsssl-progress #rsssl-all-tasks,
.rsssl-grid .rsssl-progress #rsssl-remaining-tasks {
  display: none;
}
.rsssl-grid .rsssl-progress .rsssl-tasks-container {
  border-bottom: 1px solid lightgrey;
  color: lightgrey;
}
.rsssl-grid .rsssl-progress .rsssl-tasks-container.active {
  text-decoration: none;
  border-bottom: 0;
  color: initial;
}
.rsssl-grid .rsssl-progress .rsssl-tasks-inactive {
  text-decoration: underline;
  color: lightgrey;
}
.rsssl-grid .rsssl-item {
  width: 800px;
  height: 485px;
  z-index: 1;
}
.rsssl-grid .rsssl-item.small {
  width: 400px;
}
.rsssl-grid .rsssl-item .rsssl-close-warning-x {
  color: #ccc;
  margin-right: 25px;
  margin-top: 15px;
}
.rsssl-grid .rsssl-item .item-container {
  background-color: #fff;
  position: relative;
  box-shadow: 0px 0px 5px 5px rgba(222, 222, 222, 0.2);
  width: 790px;
  height: 475px;
}
.rsssl-grid .rsssl-item .item-container .form-table {
  display: flex;
}
.rsssl-grid .rsssl-item .item-container .form-table tbody {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-height: 340px;
  width: 100% !important;
}
.rsssl-grid .rsssl-item .item-container .form-table tbody tr {
  padding: 0 0 0 0 !important;
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 50%;
}
.rsssl-grid .rsssl-item .item-container .form-table tbody tr td {
  padding: 0;
  margin: 0;
}
.rsssl-grid .rsssl-item .item-container .form-table tbody tr th {
  margin-left: 0;
  width: 90%;
  display: flex;
  align-items: center;
  font-size: 13px;
  font-weight: normal;
}
.rsssl-grid .rsssl-item .item-container .form-table tbody tr th .dashicons-editor-help {
  font-size: 22px;
}
.rsssl-grid .rsssl-item .item-container .form-table tbody tr th .rsssl-tooltip-right {
  padding-right: 10px;
}
.rsssl-grid .rsssl-item .item-container .form-table tbody tr th,
.rsssl-grid .rsssl-item .item-container .form-table tbody tr td {
  padding: 6px 0 !important;
  font-size: 13px;
}
.rsssl-grid .rsssl-item .item-container .form-table tbody tr th p,
.rsssl-grid .rsssl-item .item-container .form-table tbody tr td p {
  font-size: 13px;
}
.rsssl-grid .rsssl-item .item-container h2 {
  display: none;
}
.rsssl-grid .rsssl-item .item-container .rsssl-save-settings-feedback {
  margin-right: 20px;
  color: #d7263d;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  border-bottom: 1px solid #dedede;
  padding: 0 25px 0 25px;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-header .rsssl-instructions a {
  color: #3c3c3c;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-header .rsssl-secondary-header-item {
  display: flex;
  color: #3c3c3c;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-header .rsssl-secondary-header-item .all-task-count,
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-header .rsssl-secondary-header-item .open-task-count {
  padding-left: 3px;
  padding-top: 3px;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-header .rsssl-secondary-header-item .all-task-count {
  margin-right: 5px;
}
.rsssl-grid .rsssl-item .item-container .rsssl-table-td-main-content {
  padding-left: 15px;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-content {
  height: 360px;
  margin: 10px 25px 10px 25px;
  border-bottom: 1px solid #dedede;
  /*
          Progress block
        */
  /*
          Tips and Tricks
       */
  /*
        Default bullet style
         */
  /*
        Support forum block
         */
  /*
            Other plugins
         */
  /*
          Progress labels
         */
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-content .rsssl-progress-block {
  padding-top: 10px;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-content .rsssl-progress-block .progress-bar-container {
  margin: 0 0 25px 0;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-content .rsssl-progress-block .progress {
  overflow: hidden;
  height: 20px;
  border-radius: 5px;
  background-color: #f7f7f7;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-content .rsssl-progress-block .progress .bar {
  height: 100%;
  background-color: #61ce70;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-content .rsssl-progress-block .progress .bar.orange {
  background-color: #FBC43D;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-content .rsssl-progress-block .progress-text {
  display: flex;
  align-items: center;
  margin: 10px 0;
  padding-top: 10px;
  padding-bottom: 10px;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-content .rsssl-progress-block .progress-text .rsssl-progress-percentage {
  font-size: 32px;
  font-weight: 700;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-content .rsssl-progress-block .progress-text .rsssl-progress-text {
  margin-left: 35px;
  font-size: 18px;
  font-weight: 600;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-content .rsssl-progress-block .progress-text .rsssl-progress-text a {
  margin-left: 3px;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-content .rsssl-progress-block .rsssl-progress-table tr {
  position: relative;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-content .rsssl-progress-block .rsssl-progress-table td {
  padding: 10px 10px 10px 0;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-content .rsssl-progress-block .rsssl-progress-table td + td {
  padding-left: 15px;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-content .rsssl-tips-tricks {
  color: #3c3c3c;
  padding-bottom: 15px;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-content .rsssl-tips-tricks .tips-tricks-content {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  height: 340px;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-content .rsssl-tips-tricks .tips-tricks-content .tips-tricks-top {
  flex-grow: 1;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-content .rsssl-tips-tricks .tips-tricks-content .tips-tricks-top .rsssl-tips-tricks-element {
  margin-top: 10px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-content .rsssl-tips-tricks .tips-tricks-content .tips-tricks-top .rsssl-tips-tricks-content {
  padding-right: 20px;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-content .rsssl-tips-tricks .rsssl-tips-tricks-read-more a {
  text-decoration: none;
  white-space: nowrap;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-content .rsssl-bullet {
  height: 13px;
  width: 13px;
  border-radius: 50%;
  margin-right: 10px;
  background-color: lightgrey;
  text-decoration: none;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-content #rsssl-support-forums-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-content #rsssl-support-forums-container .rsssl-support-forums {
  display: flex;
  width: 50%;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-content #rsssl-support-forums-container .rsssl-support-forums a {
  text-decoration: none;
  color: #3c3c3c;
  display: flex;
  align-items: center;
  padding: 2px 0;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-content #rsssl-support-forums-container .rsssl-support-forums .rsssl-bullet {
  margin: 7px 7px 7px 0;
  background-color: lightgrey;
  float: left;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-content #rsssl-support-forums-container .rsssl-support-forums .rsssl-bullet:hover {
  background-color: #FBC43D;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-content #rsssl-support-forums-container .rsssl-support-forums .rsssl-forums-content {
  float: left;
  color: #3c3c3c;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-content #rsssl-support-forums-container .rsssl-support-forums .rsssl-forums-content:hover {
  text-decoration: underline;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-content #rsssl-feedback {
  color: #d7263d;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-content .rsssl-upsell {
  display: flex !important;
  flex-direction: row;
  padding: 7px 0 7px 0;
  align-items: center;
  color: #3c3c3c;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-content .rsssl-upsell .plugin-text a {
  text-decoration: none;
  color: #3c3c3c;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-content .rsssl-upsell .plugin-text a:hover {
  color: #FBC43D;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-content .rsssl-upsell .rsp-image {
  margin-right: 5px;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-content .rsssl-upsell .burst-green {
  background-color: #297A31;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-content .rsssl-upsell .cmplztc-black {
  background-color: #333;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-content .rsssl-upsell .cmplz-blue {
  background-color: #27ADEA;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-content .rsssl-upsell .plugin-status {
  margin-left: auto;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-content .rsssl-progress-status {
  display: block;
  min-width: 60px;
  text-align: center;
  border-radius: 15px;
  padding: 4px 8px 4px 8px;
  font-size: 0.8em;
  font-weight: 600;
  height: 17px;
  line-height: 17px;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-content .rsssl-premium {
  background-color: #29b6f6;
  color: white;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-content .rsssl-success {
  background-color: #61ce70;
  color: white;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-content .rsssl-open {
  background-color: #FBC43D;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-content .rsssl-warning {
  background-color: #d7263d;
  color: white;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-footer {
  display: flex;
  align-items: center;
  margin: 14px 25px 0 25px;
  height: 40px;
  bottom: 0;
  width: 95%;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-footer .rsssl-button-save {
  margin-right: 25px;
}
.rsssl-grid .rsssl-item .item-container .rsssl-grid-item-footer #rsssl-feedback {
  font-weight: 600;
  color: #61ce70;
  padding-left: 10px;
}
.rsssl-grid .rsssl-item .item-container .rsssl-deactivate-keep-ssl th,
.rsssl-grid .rsssl-item .item-container .rsssl-deactivate-keep-ssl span {
  display: none;
}
.rsssl-grid .rsssl-item.half-height {
  height: 247.5px;
}
.rsssl-grid .rsssl-item.half-height .item-container {
  height: 475px / 2;
}
.rsssl-grid .rsssl-item.half-height .item-container .rsssl-grid-item-content {
  height: 110px;
}
.rsssl-grid .rsssl-item.half-height .item-container .rsssl-grid-item-content .form-table tbody tr,
.rsssl-grid .rsssl-item.half-height .item-container .rsssl-grid-item-content .form-table tbody th {
  width: 100%;
  max-width: 100%;
}
.rsssl-grid .rsssl-item.small .item-container {
  width: 390px;
}
.rsssl-grid .rsssl-item.small .item-container th {
  width: 90% !important;
}
.rsssl-grid .rsssl-item.small .item-container .form-table tbody tr {
  width: 100%;
}
.rsssl-grid .rsssl-item.no-border .item-container {
  border: none;
}
.rsssl-grid .rsssl-item.no-background .item-container {
  background-color: #f2f2f2;
}
.rsssl-grid #rsssl-progress-footer,
.rsssl-grid #rsssl-premium-settings-footer {
  width: 100%;
  text-align: right;
  margin-right: 10px;
}
.rsssl-grid #rsssl-progress-footer .rsssl-footer-item form,
.rsssl-grid #rsssl-premium-settings-footer .rsssl-footer-item form {
  float: left;
}
.rsssl-grid #rsssl-progress-footer .rsssl-footer-item + .rsssl-footer-item,
.rsssl-grid #rsssl-premium-settings-footer .rsssl-footer-item + .rsssl-footer-item {
  margin-left: 20px;
  padding: 4px 0;
}
.rsssl-grid #rsssl-progress-footer .footer-left,
.rsssl-grid #rsssl-premium-settings-footer .footer-left {
  float: left;
}
.rsssl-grid #rsssl-progress-footer .footer-left .upsell,
.rsssl-grid #rsssl-premium-settings-footer .footer-left .upsell {
  min-width: 80px;
  text-align: center;
}
.rsssl-grid #rsssl-progress-footer .footer-right,
.rsssl-grid #rsssl-premium-settings-footer .footer-right {
  float: right;
}
.rsssl-grid #rsssl-progress-footer .hidden,
.rsssl-grid #rsssl-premium-settings-footer .hidden {
  display: none;
}
.rsssl-grid .rsssl-system-status-footer-info {
  margin-right: 20px;
  width: 100%;
  text-align: right;
}
.rsssl-grid .rsssl-system-status-footer-info .system-status-info {
  margin-left: 6px;
}
.rsssl-grid .dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: inline-block;
}
.rsssl-grid .rsssl-dot-success {
  background-color: #61ce70;
}
.rsssl-grid .rsssl-dot-error {
  background-color: #d7263d;
}
.upsell-grid-container .rsssl-secondary-header-item img {
  height: 30px;
  padding-top: 5px;
}
.rsssl-grid {
  position: relative;
}
.rsssl-grid .rsssl-item {
  width: calc(100% - 20px);
  padding: 10px;
  height: 475px;
  min-height: 500px;
  z-index: 1;
}
@media only screen and (min-width: 400px) {
  .rsssl-grid .rsssl-item {
    width: calc(100% - 20px);
  }
}
@media only screen and (min-width: 600px) {
  .rsssl-grid .rsssl-item {
    width: calc(100% - 20px);
  }
}
@media only screen and (min-width: 768px) {
  .rsssl-grid .rsssl-item {
    width: calc(100% - 20px);
  }
}
@media only screen and (min-width: 992px) {
  .rsssl-grid .rsssl-item {
    width: calc(100% - 20px);
  }
}
@media only screen and (min-width: 1555px) {
  .rsssl-grid .rsssl-item {
    width: calc(50% - 20px);
  }
}
.rsssl-grid .rsssl-item.small {
  width: calc(100% - 20px);
}
@media only screen and (min-width: 400px) {
  .rsssl-grid .rsssl-item.small {
    width: calc(100% - 20px);
  }
}
@media only screen and (min-width: 600px) {
  .rsssl-grid .rsssl-item.small {
    width: calc(100% - 20px);
  }
}
@media only screen and (min-width: 768px) {
  .rsssl-grid .rsssl-item.small {
    width: calc(50% - 20px);
  }
}
@media only screen and (min-width: 992px) {
  .rsssl-grid .rsssl-item.small {
    width: calc(50% - 20px);
  }
}
@media only screen and (min-width: 1555px) {
  .rsssl-grid .rsssl-item.small {
    width: calc(25% - 20px);
  }
}
.rsssl-grid .rsssl-item.small .item-container {
  width: 100%;
  min-width: 200px;
}
.rsssl-grid .rsssl-item.half-height {
  min-height: 250px;
}
@media only screen and (min-width: 400px) {
  .rsssl-grid .rsssl-item.half-height {
    height: 475px / 2;
    min-height: 250px;
  }
}
@media only screen and (min-width: 600px) {
  .rsssl-grid .rsssl-item.half-height {
    min-height: 250px;
    height: 475px / 2;
  }
}
@media only screen and (min-width: 768px) {
  .rsssl-grid .rsssl-item.half-height {
    min-height: 250px;
    height: 475px / 2;
  }
}
@media only screen and (min-width: 992px) {
  .rsssl-grid .rsssl-item.half-height {
    min-height: 250px;
    height: 475px / 2;
  }
}
@media only screen and (min-width: 1555px) {
  .rsssl-grid .rsssl-item.half-height {
    min-height: 250px;
    height: 475px / 2;
  }
}
.rsssl-grid .rsssl-item.half-height .item-container {
  width: 100%;
  min-width: 200px;
  min-height: 250px;
}
.rsssl-grid .rsssl-item .settings.rsssl-item {
  width: 100%;
  padding: 0;
}
.rsssl-grid .rsssl-item.muuri-item-hidden {
  z-index: 0;
}
.rsssl-grid .rsssl-item.muuri-item-releasing {
  z-index: 2;
}
.rsssl-grid .rsssl-item.muuri-item-dragging {
  z-index: 3;
}
.rsssl-grid .rsssl-item .rsssl-grid-header {
  border-bottom: 1px solid lightgrey;
  padding: 0;
  height: 60px;
}
.rsssl-grid .rsssl-item .rsssl-grid-header .rsssl-grid-header-container {
  margin: 0 20px;
  height: 100%;
}
.rsssl-grid .rsssl-item .rsssl-grid-header .rsssl-grid-title {
  cursor: pointer;
  font-size: 20px;
  padding: 20px 0;
  font-weight: bold;
  float: left;
}
.rsssl-grid .rsssl-item .rsssl-grid-header .rsssl-grid-controls {
  float: right;
  margin-top: 20px;
  color: #cecece;
}
.rsssl-grid .rsssl-item .item-container {
  background-color: #fff;
  position: relative;
  box-shadow: 0 0 5px 5px rgba(222, 222, 222, 0.2);
  height: 100%;
  width: 100%;
}
.rsssl-grid .rsssl-item .item-container .item-content {
  clear: both;
  margin: 15px;
  height: calc(100% - 100px);
  padding-top: 0px;
  padding-bottom: 10px;
}
.rsssl-grid .rsssl-item.no-border .item-container {
  border: none;
}
.rsssl-grid .rsssl-item.no-background .item-container {
  background-color: #F1F1F1;
}
.rsssl-grid .rsssl-item.muuri-item-placeholder .item-container {
  border-style: dashed;
  padding: 0;
}
/*# sourceMappingURL=grid.css.map */