body.roboGalleryFields #wpcontent div.roboGalleryFields div .picker_wrapper.no_alpha .picker_alpha {
    display: none;
}

body.roboGalleryFields #wpcontent div.roboGalleryFields div .picker_wrapper.no_editor .picker_editor {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

body.roboGalleryFields #wpcontent div.roboGalleryFields div .layout_default.picker_wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: stretch;
    font-size: 10px;
    width: 25em;
    padding: 0.5em;
}

body.roboGalleryFields #wpcontent div.roboGalleryFields div .layout_default.picker_wrapper input,
body.roboGalleryFields #wpcontent div.roboGalleryFields div .layout_default.picker_wrapper button {
    font-size: 1rem;
}

body.roboGalleryFields #wpcontent div.roboGalleryFields div .layout_default.picker_wrapper>* {
    margin: 0.5em;
}

body.roboGalleryFields #wpcontent div.roboGalleryFields div .layout_default.picker_wrapper::before {
    content: '';
    display: block;
    width: 100%;
    height: 0;
    order: 1;
}

body.roboGalleryFields #wpcontent div.roboGalleryFields div .layout_default .picker_slider,
body.roboGalleryFields #wpcontent div.roboGalleryFields div .layout_default .picker_selector {
    padding: 1em;
}

body.roboGalleryFields #wpcontent div.roboGalleryFields div .layout_default .picker_hue {
    width: 100%;
}

body.roboGalleryFields #wpcontent div.roboGalleryFields div .layout_default .picker_sl {
    flex: 1 1 auto;
}

body.roboGalleryFields #wpcontent div.roboGalleryFields div .layout_default .picker_sl::before {
    content: '';
    display: block;
    padding-bottom: 100%;
}

body.roboGalleryFields #wpcontent div.roboGalleryFields div .layout_default .picker_editor {
    order: 1;
    width: 6rem;
}

body.roboGalleryFields #wpcontent div.roboGalleryFields div .layout_default .picker_editor input {
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    line-height: inherit;
}

body.roboGalleryFields #wpcontent div.roboGalleryFields div .layout_default .picker_sample {
    order: 1;
    flex: 1 1 auto;
}

body.roboGalleryFields #wpcontent div.roboGalleryFields div .layout_default .picker_done {
    order: 1;
}

body.roboGalleryFields #wpcontent div.roboGalleryFields div .picker_wrapper {
    box-sizing: border-box;
    background: #f2f2f2;
    box-shadow: 0 0 0 1px silver;
    cursor: default;
    font-family: sans-serif;
    color: #444;
    pointer-events: auto;
}

body.roboGalleryFields #wpcontent div.roboGalleryFields div .picker_wrapper:focus {
    outline: none;
}

body.roboGalleryFields #wpcontent div.roboGalleryFields div .picker_wrapper button,
body.roboGalleryFields #wpcontent div.roboGalleryFields div .picker_wrapper input {
    margin: -1px;
}

body.roboGalleryFields #wpcontent div.roboGalleryFields div .picker_selector {
    position: absolute;
    z-index: 1;
    display: block;
    transform: translate(-50%, -50%);
    border: 2px solid white;
    border-radius: 100%;
    box-shadow: 0 0 3px 1px #67b9ff;
    background: currentColor;
    cursor: pointer;
}

body.roboGalleryFields #wpcontent div.roboGalleryFields div .picker_slider .picker_selector {
    border-radius: 2px;
}

body.roboGalleryFields #wpcontent div.roboGalleryFields div .picker_hue {
    position: relative;
    background-image: linear-gradient(90deg, red, yellow, lime, cyan, blue, magenta, red);
    box-shadow: 0 0 0 1px silver;
}

body.roboGalleryFields #wpcontent div.roboGalleryFields div .picker_sl {
    position: relative;
    box-shadow: 0 0 0 1px silver;
    background-image: linear-gradient(180deg, white, rgba(255, 255, 255, 0) 50%), linear-gradient(0deg, black, transparent 50%), linear-gradient(90deg, #808080, rgba(128, 128, 128, 0));
}

body.roboGalleryFields #wpcontent div.roboGalleryFields div .picker_alpha,
body.roboGalleryFields #wpcontent div.roboGalleryFields div .picker_sample {
    position: relative;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2' height='2'%3E%3Cpath d='M1,0H0V1H2V2H1' fill='lightgrey'/%3E%3C/svg%3E") left top/contain white;
    box-shadow: 0 0 0 1px silver;
}

body.roboGalleryFields #wpcontent div.roboGalleryFields div .picker_alpha .picker_selector,
body.roboGalleryFields #wpcontent div.roboGalleryFields div .picker_sample .picker_selector {
    background: none;
}

body.roboGalleryFields #wpcontent div.roboGalleryFields div .picker_editor input {
    box-sizing: border-box;
    font-family: monospace;
    padding: .1em .2em;
}

body.roboGalleryFields #wpcontent div.roboGalleryFields div .picker_sample::before {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: currentColor;
}

body.roboGalleryFields #wpcontent div.roboGalleryFields div .picker_done button {
    box-sizing: border-box;
    padding: .2em .5em;
    cursor: pointer;
	padding-top: 6px;
	padding-bottom: 6px;
    
/* 	padding: inherit;
border: ;
border-radius: inherit;
line-height: inherit; */
}

body.roboGalleryFields #wpcontent div.roboGalleryFields div .picker_arrow {
    position: absolute;
    z-index: -1;
}

body.roboGalleryFields #wpcontent div.roboGalleryFields div .picker_wrapper.popup {
    position: absolute;
    z-index: 2;
    margin: 1.5em;
}

body.roboGalleryFields #wpcontent div.roboGalleryFields div .picker_wrapper.popup,
body.roboGalleryFields #wpcontent div.roboGalleryFields div .picker_wrapper.popup .picker_arrow::before,
body.roboGalleryFields #wpcontent div.roboGalleryFields div .picker_wrapper.popup .picker_arrow::after {
    background: #f2f2f2;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.4);
}

body.roboGalleryFields #wpcontent div.roboGalleryFields div .picker_wrapper.popup .picker_arrow {
    width: 3em;
    height: 3em;
    margin: 0;
}

body.roboGalleryFields #wpcontent div.roboGalleryFields div .picker_wrapper.popup .picker_arrow::before,
body.roboGalleryFields #wpcontent div.roboGalleryFields div .picker_wrapper.popup .picker_arrow::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -99;
}

body.roboGalleryFields #wpcontent div.roboGalleryFields div .picker_wrapper.popup .picker_arrow::before {
    width: 100%;
    height: 100%;
    transform: skew(45deg);
    transform-origin: 0 100%;
}

body.roboGalleryFields #wpcontent div.roboGalleryFields div .picker_wrapper.popup .picker_arrow::after {
    width: 150%;
    height: 150%;
    box-shadow: none;
}

body.roboGalleryFields #wpcontent div.roboGalleryFields div .popup.popup_top {
    bottom: 100%;
    left: 0;
}

body.roboGalleryFields #wpcontent div.roboGalleryFields div .popup.popup_top .picker_arrow {
    bottom: 0;
    left: 0;
    transform: rotate(-90deg);
}

body.roboGalleryFields #wpcontent div.roboGalleryFields div .popup.popup_bottom {
    top: 100%;
    left: 0;
}

body.roboGalleryFields #wpcontent div.roboGalleryFields div .popup.popup_bottom .picker_arrow {
    top: 0;
    left: 0;
    transform: rotate(90deg) scale(1, -1);
}

body.roboGalleryFields #wpcontent div.roboGalleryFields div .popup.popup_left {
    top: 0;
    right: 100%;
}

body.roboGalleryFields #wpcontent div.roboGalleryFields div .popup.popup_left .picker_arrow {
    top: 0;
    right: 0;
    transform: scale(-1, 1);
}

body.roboGalleryFields #wpcontent div.roboGalleryFields div .popup.popup_right {
    top: 0;
    left: 100%;
}

body.roboGalleryFields #wpcontent div.roboGalleryFields div .popup.popup_right .picker_arrow {
    top: 0;
    left: 0;
}
body.roboGalleryFields #wpcontent div.roboGalleryFields div .layout_default .picker_editor {
    width: 100%;
}
