.wyt-feed-header
{
	font-family: Roboto, serif;
	width: 100%;
	height: 90px;
	overflow: hidden;
	display: inline-flex;
	margin: 0 0 !important;
}

.wyt-remodal{
	width: 100%;
	font-family: Roboto, serif;
}

.wyt-comment-round{
	border-radius: 50%;
}

.wyt-header-info-username
{
	margin-bottom: -4px !important;
	margin-top: -4px !important;
	vertical-align: middle;
	font-size: 1.5rem;
	font-weight: 600;
}



.wyt-header-comment-info-username
{
	vertical-align: middle;
	text-align: left;
	font-size: 1rem;
	font-weight: 600;
}

.wyt-comment-block{
	width: 90%;
	margin: 0 0 5% 10%;
}

.wyt-header-info-followers{
	font-size: 1.1rem;
}

.wyt-header-comment-info-followers{
	font-size: 1rem;
	line-height: 1;
	text-align: left;
}

.wyt-header-info
{
	margin-left: 10px;
	font-size: 17px;
}

.wyt-header-neg
{
	opacity: 0;
	position: absolute;
	height: 50px;
	width: 50px;
	z-index: 999;
	background-color: black
}

.wyt-header-neg-icon
{
	color: white;
	margin-left: 12px;
	margin-top: 11px;
	font-size: 29px;
}

.wyt-box
{
	height: 50px;
}

.wyt-box div
{
	vertical-align: top;
	margin-top: 0;
	display: inline-block;
}

.wyt-round
{
	width: 80px;
	height: 80px;
	border-radius: 50%;
}

.wyt-main-info{
	display: flex;
	align-items: center;
	width: 70%
}

.wyt-subscribe-button-container{
	float: right;
	font-weight: 600;
	width: 30%;
}

.desc-ellipsis {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.desc-ellipsis-5-lines {
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 5;
}

.desc-ellipsis-2-lines {
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}

.wyt-account-container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 100%;
}

.wyt-subscribe-button{
	padding: 5px 10px;
	background-color: red;
	width: 45%;
	float: right;
	text-align: center;
	border-radius: 3px;
}

.wyt-show-more{
	padding: 2px 5px;
	background-color: #eeeeee;
	border-radius: 2px;
	width: max-content;
}

.wyt-video-block{
	width: 60%; float: left;
}

.wyt-comments-block{
	width: 40%; float: left;
}

@media (max-width: 768px) {
	.wyt-video-block{
		width: 100%;
	}

	.wyt-comments-block{
		text-align: left;
		float: left;
		margin-top: 5%;
		padding: 0;
		width: 100%;
	}

	.wyt-comment-block{
		margin-bottom: 1%;
		margin-left: 2%;
	}

	.wyt-comment-stats{
		margin-top: 1% !important;
	}
}

@media (max-width: 400px) {
	.wyt-account-container{
		display: block !important;
	}

	.wyt-feed-header{
		width: 100%;
	}

	.wyt-main-info{
		width: 100% !important;
	}

	.wyt-header-info-username{
		font-size: 1.5rem !important;
	}
	.wyt-round{
		width: 50px;
		height: 50px;
	}
	.wyt-subscribe-button{
		margin: 0 auto;
		width: 50% !important;
	}

	.wyt-subscribe-button-container{
		display: flex;
		margin:  2% auto 0;
		width: 100% !important;
	}
}

@media (max-width: 768px) and (min-width: 401px) {
	.wyt-feed-header{
		width: 100%;
	}

	.wyt-header-info-username{
		font-size: 1.5rem !important;
	}
	.wyt-round{
		width: 50px;
		height: 50px;
	}
	.wyt-subscribe-button-container{
		width: 50% !important;
	}
	.wyt-subscribe-button{
		width: 70% !important;
	}
}

@media (min-width: 769px) and (max-width: 990px) {
	.wyt-subscribe-button {
		width: 70% !important;
	}
}


