
/*Gold Plan Styles*/
.gks-full-screen-popup{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9999999;
}

/*Free Plan Styles*/
.mfp-close {
    margin-right: 2px;
}

.mfp-close-img {
    width: 64px;
    height: 64px;
    background-image: url("../images/general/icons/close-icon-2.png");
    background-repeat: no-repeat;
    background-size: contain;
}

.tile-direct-link{
    display: none;
}


/*.lg-backdrop.in {*/
/*opacity: 0;*/
/*}*/
.lg-sub-html h4 {
    font-weight: normal!important;
}


.gks-youtube-play-ic,
.gks-vimeo-play-ic,
.gks-video-play-ic
{
    position: absolute;
    color: rgba(0, 0, 0, 0.7);
    font-size: 50px!important;
    top: 50%;
    left: 50%;
    margin-top: -25px!important;
    margin-left: -25px!important;
    cursor: pointer;
}

.gks-youtube-play-ic, .gks-video-play-ic {
    height: 60px;
    -webkit-background-size: cover;
    background-size: cover;
    display: inline-block;
    margin-top: -31px!important;
}

.gks-youtube-play-ic {
    background-image: url('../images/general/youtube-play.png');
    background-position: 0 -59px;
    background-repeat: no-repeat;
    width: 59px;
}

.gks-video-play-ic {
    background-image: url('../images/general/video-play.png');
    width: 60px;
    background-position: 0 0;
    background-repeat: no-repeat;
}

.gks-youtube-play-ic:hover,
.gks-tile-youtube:hover .gks-youtube-play-ic {
    background-position: 0 0px;
    background-repeat: no-repeat;
}


.gks-video-play-ic:hover,
.gks-tile-video:hover .gks-video-play-ic {
    background-position: 0 -60px;
}


.gks-vimeo-play-ic:hover,
.gks-tile-vimeo:hover .gks-vimeo-play-ic {
    color: rgba(1, 173, 239, 0.9);
}

.gks-video-play-ic:hover,
.gks-tile-video:hover .gks-video-play-ic {
    color: rgba(143, 143, 143, 0.9);
}


.gks-smooth-loader {
    text-align: center;
}

.gks-smooth-loader .gks-fa {
    font-size: 40px;
    -webkit-animation: gks-spin 1.5s linear infinite;
    -moz-animation: gks-spin 1.5s linear infinite;
    -ms-animation: gks-spin 1.5s linear infinite;
    -o-animation: gks-spin 1.5s linear infinite;
    animation: gks-spin 1.5s linear infinite;
}
@-webkit-keyframes gks-spin /* Safari and Chrome */ {
    from {
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes gks-spin {
    from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.gks-wrapper .ftg-pages {
    margin-top: 10px;
}

.gks-wrapper .gks-additional-block1 {
    top: 0;
    position: absolute;
    height: 100px;
    overflow: hidden;
    padding: 5px!important;
    padding-bottom: 10px!important;
}

.gks-wrapper .gks-additional-block2 {
    bottom: 0;
    position: absolute;
    height: 200px;
    overflow: hidden;
    padding: 5px!important;
    padding-top: 10px!important;
}

.gks-wrapper .gks-additional-block1 .details h3 {
    margin: 0!important;
    margin-top: 10px!important;
    margin-bottom: 6px!important;
}

.gks-wrapper .gks-additional-block2 .details h3 {
    margin: 0!important;
    margin-bottom: 6px!important;
}

.lg-outer.lg-pull-caption-up.lg-thumb-open .lg-sub-html,
.lg-outer .lg-pager-outer {
    bottom: 80px!important;
}

#lg-counter {
    padding-top: 10px!important;
}

/* Light Gallery Customizations */
.lg-info{
    position:fixed;
    z-index:3;
    left:10px;
    top:10px;
    padding:10px;
    margin-right: 70px;
    min-width: 300px;
    max-width: 400px;
    background-color: rgba(0,0,0,0.5);
    color:#FFF; font-size:16px;
}

.lg-sub-html h4,
.lg-sub-html h3,
.lg-sub-html h2 {
    color: white;
    text-transform:uppercase;
    font-size: 17px;
    line-height: normal;
    /* max-height: 22px; */
    /*overflow: hidden;*/
}

.lg-sub-html p {
    color: white;
    font-size: 13px;
    line-height: normal;
    max-height: 100px;
    overflow: auto;
}

.lg-outer .lg-thumb-item {
    -webkit-border-radius: 0px!important;
    -moz-border-radius: 0px!important;
    border-radius: 0px!important;
    border: 1px solid #fff!important;
}

.lg-outer .lg-thumb-outer {
    z-index: 99991081!important;
}

.gks-popup-simple-theme-light.lg-outer .lg-item,
.gks-popup-full-theme-light.lg-outer .lg-item,
.gks-popup-fixed-theme-light.lg-outer .lg-item {
    background: url("../images/general/popup-loader-light1.gif") no-repeat scroll center center transparent;
}

.gks-popup-simple-theme-dark.lg-outer .lg-item,
.gks-popup-full-theme-dark.lg-outer .lg-item,
.gks-popup-fixed-theme-dark.lg-outer .lg-item {
    background: url("../images/general/popup-loader-dark.gif") no-repeat scroll center center transparent;
}

.gks-album-header {
    margin-bottom: 20px;
}

.gks-album-head-title  {
    font-weight: bold;
    padding-bottom: 5px;
    color: #303030;
}

.gks-album-prev,
.gks-album-next {
    float: right;
}

.gks-album-prev,
.gks-album-next,
.gks-album-grid {
    display: inline-block;
    border: 1px solid grey;
    width: 50px;
    height: 40px;
    padding: 3px 18px;
    text-decoration: none!important;
    -webkit-box-shadow: none!important;
    -moz-box-shadow: none!important;
    box-shadow: none!important;
    color: #303030;
    outline: none!important;
}

.gks-nav-disabled,
.gks-nav-disabled:hover,
.gks-nav-disabled:active,
.gks-nav-disabled:focus {
    border: 1px solid #cccccc!important;
    color: #cccccc!important;
}

.gks-album-grid {
    padding: 3px 16px !important;
    margin-right: 10px;
}

.gks-album-prev:hover,
.gks-album-next:hover,
.gks-album-grid:hover {
    text-decoration: none!important;
    color: #000;
    border-color: #000;
}

.gks-album-prev {
    margin-right: 10px;
}

.gks-star-rating {
    width: 0;
    position: relative;
    display:inline-block;
    background-image: url('../images/general/star_0.svg');
    background-position: 0 0;
    background-repeat: repeat-x;
    cursor: pointer;
}
.gks-star-rating[data-disabled="1"] {
    cursor: default!important;
}
.gks-star-rating[data-title]:hover:after {
    content: attr(data-title);
    padding: 4px 8px;
    color: #333;
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 20;
    white-space: nowrap;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0px 0px 4px #222;
    -webkit-box-shadow: 0px 0px 4px #222;
    box-shadow: 0px 0px 4px #222;
    background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #eeeeee),color-stop(1, #cccccc));
    background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc);
    background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
    background-image: -ms-linear-gradient(top, #eeeeee, #cccccc);
    background-image: -o-linear-gradient(top, #eeeeee, #cccccc);
}

.gks-star-rating .gks-star-value {
    height: 100%;
    position: absolute;
}

.gks-star-rating .gks-star-value {
    position: absolute;
    height: 100%;
    width: 100%;
    background: url('../images/general/star_1.svg') ;
    background-repeat: repeat-x;
}

.gks-product-image-zoom-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.gks-product-image {
    position: relative;
    float: left;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gks-product-photo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: transform .5s ease-out;
}


/* Catalog widget */
.gks-catalog-widget.gks-widget-TopBar {
    margin-bottom: 10px!important;
    height: 48px;
}

.gks-catalog-widget.gks-widget-TopBar .gks-catalog-widget-item {
    float: right;
    display: inline-block;
}

.gks-catalog-widget.gks-widget-TopBar .gks-catalog-widget-item.gks-catalog-searchbox {
    width: 263px;
    float: left!important;
    padding-left: 0!important;
}

.gks-catalog-widget.gks-widget-TopBar .gks-catalog-widget-item:not(.gks-catalog-searchbox) {
    padding-left: 20px;
}

.gks-catalog-widget.gks-widget-LeftSidebar {
    float: left;
    margin-right: 10px;
    width: 263px;
}

.gks-catalog-widget.gks-widget-RightSidebar {
    float: right;
    margin-left: 10px;
    width: 263px;
}

.gks-catalog-widget.gks-widget-LeftSidebar .gks-catalog-widget-item,
.gks-catalog-widget.gks-widget-RightSidebar .gks-catalog-widget-item {
    margin-bottom: 10px;
    width: 263px;
}

.gks-catalog-widget .gks-catalog-widget-item {
    position: relative;
}

.gks-content input[type=text],
.gks-content select,
.gks-form input[type=text],
.gks-form textarea,
.gks-form select {
    width: 100%!important;
    height: 48px!important;
    display: inline-block;
    color: #777!important;
    font-family: inherit;
    font-weight: inherit;
    font-size: 16px!important;;
    line-height: 1.65!important;
    max-width: 100%;
    border: 1px solid #eee;
    background-color: #f7f7f7!important;
    -webkit-border-radius: 0!important;
    -moz-border-radius: 0!important;
    border-radius: 0!important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none!important;
    padding-top: 6px!important;
    padding-bottom: 6px!important;
    padding-left: 12px!important;
    padding-right: 30px!important;
}

.gks-form textarea {
    height: auto!important;
}

.gks-catalog-widget-item select {
    background-repeat: no-repeat;
    background-position: calc(100% - 10px) 20px;
    cursor: pointer;
    background-color: initial !important;
}

.gks-catalog-widget-item input[type=text] {
    background-repeat: no-repeat;
    background-position: calc(100% - 10px) 16px;
    background-color: initial !important;
}

.gks-content .gks-product-buy-button,
.gks-form button
{
    background-color: #333!important;
    border-width: 0!important;
    color: #fff!important;
    font-weight: 700!important;
    line-height: 1!important;
    padding: 1em 1.25em!important;
    height: 40px;
    font-size: 13px!important;
    cursor: pointer;
}

.gks-content .gks-product-buy-button:hover,
.gks-form button:hover {
    opacity: 0.9!important;
}

.gks-form label {
    color: #333!important;
}

.gks-catalog-search-form {
    margin: 0!important;
}

.gks-badge {
    z-index: 1;
    position: relative!important;
}
.gks-badge span {
    font-size: 16px;
    position: relative!important;
}

.gks-badge-box.gks-badge-pos-LT {
    top: 5px;
    left: 5px;
}
.gks-badge-box.gks-badge-pos-RT {
    top: 5px;
    right: 5px;
}
.gks-badge-box.gks-badge-pos-RB {
    right: 5px;
    bottom: 5px;
}
.gks-badge-box.gks-badge-pos-LB {
    left: 5px;
    bottom: 5px;
}

.gks-badge span{
    padding: 3px 12px;
}

ul.gks-catalog-filter-list {
    list-style: none!important;
    color: #777!important;
    font-size: 16px!important;
    margin: 0!important;
    padding: 0!important;
    cursor: pointer!important;
}

.gks-catalog-filter-list li.gks-cat-selected {
    color: #333!important;
    font-weight:bold!important;
}

/* enquiry popup */

.ui-widget-overlay {
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    background: #000000;
    opacity: 0.7;
}

.gks-success-dialog {
    padding: 30px!important;
    background-color: white;
    color: #333!important;
    text-align: center;
}

.gks-success-dialog button {
    background-color: #2ebb2e!important;
    border-width: 0!important;
    color: #fff!important;
    font-weight: 700!important;
    line-height: 1!important;
    padding: 1em 1.25em!important;
    height: 40px;
    font-size: 13px!important;
}

.gks-product-enquiry-dialog{
    padding: 15px!important;
    background-color: white;
    color: #333!important;
}

.gks-error-text {
    margin-bottom: 10px;
    color: #A90000;
    font-size: 14px!important;
}

.gks-form-error {
    border: 1px solid #a90000!important;
}


.gks-form .gks-form-block {
    padding-bottom: 20px!important;
}

.gks-form .gks-form-merge-block .gks-form-block:first-child {
    float: left;
}

.gks-form .gks-form-merge-block .gks-form-block:last-child {
    float: right;
}

.gks-form-merge-block .gks-form-block {
    width: 50%;
}

.gks-form-merge-block .gks-form-block:first-child {
    padding-right: 10px;
}

.gks-form-merge-block .gks-form-block:last-child {
    padding-left: 10px;
}

.gks-catalog-product-wrapper .share-panel {
    display: block;
    width: auto;
    height: auto;

    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.gks-catalog-product-wrapper .ic-share {
    display: block;
    position: relative;
    float: left;
    height: 40px;
    width: 40px;
    line-height: 40px;

    text-align: center;
    text-decoration: none;
    border: 0px solid;
    box-shadow: none!important;

    opacity: 1;
}

.gks-catalog-product-wrapper .ic-share:hover,
.gks-catalog-product-wrapper .ic-share:focus {
    opacity: .7;
}

.gks-catalog-product-wrapper .ic-share .gks-fa {
    width: 40px;
    line-height: 40px;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
    color: #fff;
}

.gks-catalog-product-wrapper .ic-share.ic-facebook {
    background-color: #3b5998;

    transition-property: top, left, right, bottom, opacity;
    transition-duration: .2s, .2s, .2s, .2s, .2s;
    transition-delay: 0s, 0s, 0s, 0s, 0s;

}

.gks-catalog-product-wrapper .ic-share.ic-twitter {
    background-color: #55acee;

    transition-property: top, left, right, bottom, opacity;
    transition-duration: .2s, .2s, .2s, .2s, .2s;
    transition-delay: .1s, .1s, .1s, .1s, 0s;

}

.gks-catalog-product-wrapper .ic-share.ic-plus {
    background-color: #dd4b39;

    transition-property: top, left, right, bottom, opacity;
    transition-duration: .2s, .2s, .2s, .2s, .2s;
    transition-delay: .2s, .2s, .2s, .2s, 0s;

}

.gks-catalog-product-wrapper .ic-share.ic-pinterest {
    background-color: #cc2127;

    transition-property: top, left, right, bottom, opacity;
    transition-duration: .2s, .2s, .2s, .2s, .2s;
    transition-delay: .3s, .3s, .3s, .3s, 0s;

}

.gks-catalog-product-wrapper .ic-share.ic-linkedin {
    background-color: #0976b4;

    transition-property: top, left, right, bottom, opacity;
    transition-duration: .2s, .2s, .2s, .2s, .2s;
    transition-delay: .4s, .4s, .4s, .4s, 0s;

}

.gks-clearfix:after {
    content: "";
    clear: both;
    display: block;
}

.tile-align-left .details * {
    text-align: left !important;
}

.tile-align-right .details * {
    text-align: right !important;
}

.tile-align-center .details * {
    text-align: center !important;
}

.gks-product-link,
.gks-product-link:active,
.gks-product-link:focus {
    color: #333;
    font-size: 16px;
    text-decoration: none!important;

    -webkit-box-shadow: inset 0 0 0 #333, 0 1px 0 #333!important;
    -moz-box-shadow: inset 0 0 0 #333, 0 1px 0 #333!important;
    box-shadow: inset 0 0 0 #333, 0 1px 0 #333!important;
}

.gks-product-link:hover {
    color: #222;
    font-weight: bold;
    -webkit-box-shadow: none!important;
    -moz-box-shadow: none!important;
    box-shadow: none!important;
}

.gks-product-media-box {
    display: inline-block;
    vertical-align: top;
}
.gks-product-media-box .gks-product-main-image {
    position: relative;
    width: 400px;
    height: 400px;
}
.gks-product-media-box .gks-product-main-image {
    cursor: zoom-in;
}

.gks-product-media-box .gks-product-images {
    width: 400px;
    padding-top: 5px;
}
.gks-product-media-box.gks-product-media-box-full .gks-product-images {
    width: 100%;
}
.gks-product-media-box.gks-product-media-box-full {
    width: 100%;
}
.gks-product-media-box .gks-product-images img {
    height: 60px;
    margin-bottom: 5px;
    cursor: pointer;
}

.gks-product-main-image-full {
    width: 100% !important;
    height: auto!important;
    cursor: default!important;
}

.gks-product-main-image-full img{
    width: 100%;
}

/*.gks-product-media-box p, span {*/
/*font-size: 18px!important;*/
/*}*/


.gks-product-review-block label {
    color: #333!important;
}

.gks-product-review-block hr {
    overflow: visible;
    height: 1px;
    margin-bottom: 20px;
    border: 0;
    background-color: #e6e6e6!important;
}

.gks-product-review-block p {
    margin: 0 0 20px!important;
}

.gks-product-sub-title {
    font-size: 24px!important;
    padding: 20px 0 0;
    font-weight: bold;
}

.gks-product-title {
    color: #333;
    font-size: 24px!important;
    font-weight: bold;
}
.gks-product-info-box {
    display: inline-block;
    vertical-align: top;
    width: 600px;
    margin-left:20px;
}
.gks-product-info-box.gks-product-info-box-full {
    margin-left:0;
}
.gks-product-info-box p, .gks-product-info-box span, .gks-avg-rating {
    font-size: 16px!important;
    margin: 0!important;
}

.gks-product-label {
    font-weight: bold;
    font-size: 18px!important;
}

.gks-product-price span{
    font-size: 18px!important;
}

.gks-fl {
    float: left;
}

.catalog-empty-result {
    text-align: center;
    padding-top: 100px;
}

.gks-product-similar-block .gks-product-link {
    margin-top: 5px;
}

.gks-product-similar-block {
    float: left;
    margin-right: 5px;
    width: 200px;
}

.gks-dn {
    display: none;
}

.gks-read-more,
.gks-read-more:active,
.gks-read-more:focus {
    color: #3872be!important;
    outline: none!important;
}

.gks-catalog-widget-item.gks-catalog-filter {
    width: 300px;
}

.gks-catalog-widget-item.gks-catalog-sort-by,
.gks-catalog-widget-item.gks-catalog-sort-in {
    width: 150px;
}

.gks-product-review-img img {
    margin-right: 0;
}

.gks-product-media-box.gks-mobile {
    width: 100%;
}
.gks-product-media-box .gks-product-main-image.gks-mobile {
    width: 100%;
    height: 400px;
}

.gks-product-media-box .gks-product-images.gks-mobile {
    width: 100%;
}

.gks-product-media-box .gks-product-main-image.gks-mobile-480 {
    height: 250px;
}

.gks-product-info-box.gks-mobile {
    margin-left: 0;
    margin-top: 20px;
}

.gks-avg-rating-stars {
    float: left;
}
.gks-avg-rating {
    line-height: 20px;
}

.gks-catalog-widget-item.gks-mobile-880 {
    float: none;
    margin-bottom: 20px;
    width: 100%!important;
    padding-left: 0!important;
}

@media only screen and (max-width: 630px) {
    .gks-form .gks-form-merge-block .gks-form-block {
        float: none!important;
        width: 100% !important;
        padding-left: 0!important;
        padding-right: 0!important;
    }
}


@media only screen and (max-width: 1024px) {
    .gks-widget-LeftSidebar .gks-catalog-widget-item,
    .gks-widget-RightSidebar .gks-catalog-widget-item {
        float: none;
        margin-bottom: 20px;
        width: 100%!important;
        padding-left: 0!important;
    }
    .gks-widget-LeftSidebar .gks-catalog-widget-item:last-child,
    .gks-widget-RightSidebar .gks-catalog-widget-item:last-child {
        margin-bottom: 0;
    }
    .gks-widget-LeftSidebar .gks-catalog-widget,
    .gks-widget-RightSidebar .gks-catalog-widget {
        height: 265px!important;
    }

    .gks-widget-LeftSidebar,
    .gks-widget-RightSidebar {
        float: none!important;
        width: 100% !important;
        margin-bottom: 10px;
    }

    .gks-catalog-widget-item:last-child {
        margin-bottom: 0;
    }
}
.gks-noselect, .gks-noselect div  {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.gks-product-review-img {
    float: left;
    margin-right: 20px;
}

.gks-wrapper-catalog .gks-additional-block2 .details p {
    margin: 10px 0;
}


.gks-popup-info-toggler {
    font-family: cursive!important;
}

.gks-inline-video-player {
    background-color: black;
}

.gks-slider-ctrl {
  text-decoration: none !important;
}

/* Text button styles */.gks-slide-txt-btn-default {
	color: #fff
}

.gks-slide-txt-btn,
.gks-slide-txt-btn-lg,
.gks-slide-txt-btn-md,
.gks-slide-txt-btn-primary,
.gks-slide-txt-btn-sm,
.gks-slide-txt-btn-xs {
	color: #1d89ff;
  width: fit-content;
  display: block;
  padding: 10px !important;
  padding-left: 15px !important;
  padding-right: 15px !important;
  font-size: 15px !important;
  line-height: 15px !important;
}

.gks-slide-txt-btn-warning {
	color: #feab3a
}

.gks-slide-txt-btn-danger {
	color: #ff5964
}

.gks-slide-txt-btn-success {
	color: #28b78d
}

.gks-slide-txt-btn-royal {
	color: #bd2df5
}

.gks-slide-txt-btn,
.gks-slide-txt-btn-lg,
.gks-slide-txt-btn-md,
.gks-slide-txt-btn-sm,
.gks-slide-txt-btn-xs {
	margin: 0;
	padding: 0;
	border-width: 0;
	border-color: transparent;
	background: transparent;
	font-weight: 400;
	cursor: pointer;
	position: relative
}

.gks-slide-txt-btn-lg {
	padding: 8px 15px;
	font-size: 24px
}

.gks-slide-txt-btn-lg,
.gks-slide-txt-btn-md {
	font-family: inherit
}

.gks-slide-txt-btn-md {
	font-size: 20px;
	padding: 5px 12px
}

.gks-slide-txt-btn-sm {
	padding: 4px 10px;
	font-size: 16px
}

.gks-slide-txt-btn-sm,
.gks-slide-txt-btn-xs {
	font-family: inherit
}

.gks-slide-txt-btn-xs {
	padding: 3px 8px;
	font-size: 12px
}

.gks-slide-txt-btn-gradient,
.gks-slide-txt-btn-simple {
	margin: 0;
	padding: 0;
	border-color: transparent;
	background: transparent;
	font-weight: 400;
	cursor: pointer;
	position: relative;
	font-size: 20px;
	font-family: inherit;
	padding: 5px 12px;
	overflow: hidden;
	border-width: 0;
	border-radius: 4px;
	background: hsla(0, 0%, 100%, .4);
	color: #fff;
	-webkit-transition: all .3s cubic-bezier(.02, .01, .47, 1);
	transition: all .3s cubic-bezier(.02, .01, .47, 1)
}

.gks-slide-txt-btn-gradient:focus,
.gks-slide-txt-btn-gradient:hover,
.gks-slide-txt-btn-simple:focus,
.gks-slide-txt-btn-simple:hover {
	opacity: .75
}

.gks-slide-txt-btn-gradient.gks-slide-txt-btn-xs,
.gks-slide-txt-btn-simple.gks-slide-txt-btn-xs {
	padding: 3px 8px;
	font-size: 12px;
	font-family: inherit
}

.gks-slide-txt-btn-gradient.gks-slide-txt-btn-sm,
.gks-slide-txt-btn-simple.gks-slide-txt-btn-sm {
	padding: 4px 10px;
	font-size: 16px;
	font-family: inherit
}

.gks-slide-txt-btn-gradient.gks-slide-txt-btn-md,
.gks-slide-txt-btn-simple.gks-slide-txt-btn-md {
	font-size: 20px;
	font-family: inherit;
	padding: 5px 12px
}

.gks-slide-txt-btn-gradient.gks-slide-txt-btn-lg,
.gks-slide-txt-btn-simple.gks-slide-txt-btn-lg {
	padding: 8px 15px;
	font-size: 24px;
	font-family: inherit
}

.gks-slide-txt-btn-gradient.gks-slide-txt-btn-default,
.gks-slide-txt-btn-simple.gks-slide-txt-btn-default {
	background: hsla(0, 0%, 100%, .4)
}

.gks-slide-txt-btn-gradient.gks-slide-txt-btn-primary,
.gks-slide-txt-btn-simple.gks-slide-txt-btn-primary {
	background: #1d89ff
}

.gks-slide-txt-btn-gradient.gks-slide-txt-btn-warning,
.gks-slide-txt-btn-simple.gks-slide-txt-btn-warning {
	background: #feab3a
}

.gks-slide-txt-btn-gradient.gks-slide-txt-btn-danger,
.gks-slide-txt-btn-simple.gks-slide-txt-btn-danger {
	background: #ff5964
}

.gks-slide-txt-btn-gradient.gks-slide-txt-btn-success,
.gks-slide-txt-btn-simple.gks-slide-txt-btn-success {
	background: #28b78d
}

.gks-slide-txt-btn-gradient.gks-slide-txt-btn-royal,
.gks-slide-txt-btn-simple.gks-slide-txt-btn-royal {
	background: #bd2df5
}

.gks-slide-txt-btn-bordered {
	margin: 0;
	padding: 0;
	border-width: 0;
	border-color: transparent;
	font-weight: 400;
	cursor: pointer;
	position: relative;
	font-size: 20px;
	font-family: inherit;
	padding: 5px 12px;
	overflow: hidden;
	border: 1px solid hsla(0, 0%, 100%, .4);
	border-radius: 4px;
	background: transparent;
	color: #fff;
	-webkit-transition: all .3s cubic-bezier(.02, .01, .47, 1);
	transition: all .3s cubic-bezier(.02, .01, .47, 1)
}

.gks-slide-txt-btn-bordered:focus,
.gks-slide-txt-btn-bordered:hover {
	border-color: hsla(0, 0%, 100%, .7)
}

.gks-slide-txt-btn-bordered.gks-slide-txt-btn-xs {
	padding: 3px 8px;
	font-size: 12px;
	font-family: inherit
}

.gks-slide-txt-btn-bordered.gks-slide-txt-btn-sm {
	padding: 4px 10px;
	font-size: 16px;
	font-family: inherit
}

.gks-slide-txt-btn-bordered.gks-slide-txt-btn-md {
	font-size: 20px;
	font-family: inherit;
	padding: 5px 12px
}

.gks-slide-txt-btn-bordered.gks-slide-txt-btn-lg {
	padding: 8px 15px;
	font-size: 24px;
	font-family: inherit
}

.gks-slide-txt-btn-bordered.gks-slide-txt-btn-default {
	border-color: hsla(0, 0%, 100%, .4);
	color: #fff
}

.gks-slide-txt-btn-bordered.gks-slide-txt-btn-default:focus,
.gks-slide-txt-btn-bordered.gks-slide-txt-btn-default:hover {
	border-color: hsla(0, 0%, 100%, .7)
}

.gks-slide-txt-btn-bordered.gks-slide-txt-btn-primary {
	border-color: rgba(29, 137, 255, .4);
	color: #1d89ff
}

.gks-slide-txt-btn-bordered.gks-slide-txt-btn-primary:focus,
.gks-slide-txt-btn-bordered.gks-slide-txt-btn-primary:hover {
	border-color: rgba(29, 137, 255, .7)
}

.gks-slide-txt-btn-bordered.gks-slide-txt-btn-warning {
	border-color: rgba(254, 171, 58, .4);
	color: #feab3a
}

.gks-slide-txt-btn-bordered.gks-slide-txt-btn-warning:focus,
.gks-slide-txt-btn-bordered.gks-slide-txt-btn-warning:hover {
	border-color: rgba(254, 171, 58, .7)
}

.gks-slide-txt-btn-bordered.gks-slide-txt-btn-danger {
	border-color: rgba(255, 89, 100, .4);
	color: #ff5964
}

.gks-slide-txt-btn-bordered.gks-slide-txt-btn-danger:focus,
.gks-slide-txt-btn-bordered.gks-slide-txt-btn-danger:hover {
	border-color: rgba(255, 89, 100, .7)
}

.gks-slide-txt-btn-bordered.gks-slide-txt-btn-success {
	border-color: rgba(40, 183, 141, .4);
	color: #28b78d
}

.gks-slide-txt-btn-bordered.gks-slide-txt-btn-success:focus,
.gks-slide-txt-btn-bordered.gks-slide-txt-btn-success:hover {
	border-color: rgba(40, 183, 141, .7)
}

.gks-slide-txt-btn-bordered.gks-slide-txt-btn-royal {
	border-color: rgba(189, 45, 245, .4);
	color: #bd2df5
}

.gks-slide-txt-btn-bordered.gks-slide-txt-btn-royal:focus,
.gks-slide-txt-btn-bordered.gks-slide-txt-btn-royal:hover {
	border-color: rgba(189, 45, 245, .7)
}

.gks-slide-txt-btn-gradient {
	border-radius: 100px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .25);
	text-shadow: 0 1px 0 hsla(0, 0%, 100%, .25)
}

.gks-slide-txt-btn-gradient,
.gks-slide-txt-btn-gradient.gks-slide-txt-btn-default {
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(1, #d6e3ff));
	background-image: -webkit-linear-gradient(top, #fff, #d6e3ff);
	background-image: linear-gradient(180deg, #fff 0, #d6e3ff);
	background-image: -webkit-linear-gradient(93deg, #d6e3ff, #fff);
	color: #1d89ff
}

.gks-slide-txt-btn-gradient.gks-slide-txt-btn-primary {
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #00bbd4), color-stop(1, #3f51b5));
	background-image: -webkit-linear-gradient(top, #00bbd4, #3f51b5);
	background-image: linear-gradient(180deg, #00bbd4 0, #3f51b5);
	background-image: -webkit-linear-gradient(93deg, #3f51b5, #00bbd4);
	color: #fff
}

.gks-slide-txt-btn-gradient.gks-slide-txt-btn-warning {
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #feab3a), color-stop(1, #f35626));
	background-image: -webkit-linear-gradient(top, #feab3a, #f35626);
	background-image: linear-gradient(180deg, #feab3a 0, #f35626);
	background-image: -webkit-linear-gradient(93deg, #f35626, #feab3a);
	color: #fff
}

.gks-slide-txt-btn-gradient.gks-slide-txt-btn-danger {
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ff97c2), color-stop(1, #e91e63));
	background-image: -webkit-linear-gradient(top, #ff97c2, #e91e63);
	background-image: linear-gradient(180deg, #ff97c2 0, #e91e63);
	background-image: -webkit-linear-gradient(93deg, #e91e63, #ff97c2);
	color: #fff
}

.gks-slide-txt-btn-gradient.gks-slide-txt-btn-success {
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #9ccc65), color-stop(1, #009688));
	background-image: -webkit-linear-gradient(top, #9ccc65, #009688);
	background-image: linear-gradient(180deg, #9ccc65 0, #009688);
	background-image: -webkit-linear-gradient(93deg, #009688, #9ccc65);
	color: #fff
}

.gks-slide-txt-btn-gradient.gks-slide-txt-btn-royal {
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #9c27b0), color-stop(1, #512da8));
	background-image: -webkit-linear-gradient(top, #9c27b0, #512da8);
	background-image: linear-gradient(180deg, #9c27b0 0, #512da8);
	background-image: -webkit-linear-gradient(93deg, #512da8, #9c27b0);
	color: #fff
}

.gks-slide-txt-btn-minimal {
	margin: 0;
	padding: 0;
	border-color: transparent;
	font-weight: 400;
	cursor: pointer;
	position: relative;
	font-size: 20px;
	font-family: inherit;
	padding: 5px 12px;
	overflow: hidden;
	border-width: 0;
	border-radius: 4px;
	background: transparent;
	color: #fff;
	-webkit-transition: all .5s cubic-bezier(.02, .01, .47, 1);
	transition: all .5s cubic-bezier(.02, .01, .47, 1)
}

.gks-slide-txt-btn-minimal:after,
.gks-slide-txt-btn-minimal:before {
	position: absolute;
	bottom: 0;
	left: 10px;
	width: calc(100% - 20px);
	height: 1px;
	background: currentColor;
	content: '';
	opacity: .65;
	-webkit-transition: opacity .5s cubic-bezier(.02, .01, .47, 1), -webkit-transform .5s cubic-bezier(.02, .01, .47, 1);
	transition: opacity .5s cubic-bezier(.02, .01, .47, 1), -webkit-transform .5s cubic-bezier(.02, .01, .47, 1);
	transition: transform .5s cubic-bezier(.02, .01, .47, 1), opacity .5s cubic-bezier(.02, .01, .47, 1);
	transition: transform .5s cubic-bezier(.02, .01, .47, 1), opacity .5s cubic-bezier(.02, .01, .47, 1), -webkit-transform .5s cubic-bezier(.02, .01, .47, 1)
}

.gks-slide-txt-btn-minimal:focus,
.gks-slide-txt-btn-minimal:hover {
	opacity: .9
}

.gks-slide-txt-btn-minimal:focus:after,
.gks-slide-txt-btn-minimal:hover:after {
	opacity: 1;
	-webkit-transform: translateX(-10px) rotate(.001deg);
	transform: translateX(-10px) rotate(.001deg)
}

.gks-slide-txt-btn-minimal:focus:before,
.gks-slide-txt-btn-minimal:hover:before {
	opacity: 1;
	-webkit-transform: translateX(10px) rotate(.001deg);
	transform: translateX(10px) rotate(.001deg)
}

.gks-slide-txt-btn-minimal.gks-slide-txt-btn-xs {
	padding: 3px 8px;
	font-size: 12px;
	font-family: inherit
}

.gks-slide-txt-btn-minimal.gks-slide-txt-btn-sm {
	padding: 4px 10px;
	font-size: 16px;
	font-family: inherit
}

.gks-slide-txt-btn-minimal.gks-slide-txt-btn-md {
	font-size: 20px;
	font-family: inherit;
	padding: 5px 12px
}

.gks-slide-txt-btn-minimal.gks-slide-txt-btn-lg {
	padding: 8px 15px;
	font-size: 24px;
	font-family: inherit
}

.gks-slide-txt-btn-minimal.gks-slide-txt-btn-default {
	color: #fff
}

.gks-slide-txt-btn-minimal.gks-slide-txt-btn-primary {
	color: #1d89ff
}

.gks-slide-txt-btn-minimal.gks-slide-txt-btn-warning {
	color: #feab3a
}

.gks-slide-txt-btn-minimal.gks-slide-txt-btn-danger {
	color: #ff5964
}

.gks-slide-txt-btn-minimal.gks-slide-txt-btn-success {
	color: #28b78d
}

.gks-slide-txt-btn-minimal.gks-slide-txt-btn-royal {
	color: #bd2df5
}

.gks-slide-txt-btn-stretch {
	margin: 0;
	padding: 0;
	border-color: transparent;
	font-weight: 400;
	cursor: pointer;
	position: relative;
	font-size: 20px;
	font-family: inherit;
	padding: 5px 12px;
	overflow: hidden;
	border-width: 0;
	border-radius: 0;
	background: transparent;
	color: #fff;
	letter-spacing: 0
}

.gks-slide-txt-btn-stretch,
.gks-slide-txt-btn-stretch:after,
.gks-slide-txt-btn-stretch:before {
	-webkit-transition: all .2s cubic-bezier(.02, .01, .47, 1);
	transition: all .2s cubic-bezier(.02, .01, .47, 1)
}

.gks-slide-txt-btn-stretch:after,
.gks-slide-txt-btn-stretch:before {
	position: absolute;
	left: 0;
	width: 100%;
	height: 1px;
	background: currentColor;
	content: '';
	opacity: .65;
	-webkit-transform: scaleX(0);
	transform: scaleX(0)
}

.gks-slide-txt-btn-stretch:after {
	top: 0
}

.gks-slide-txt-btn-stretch:before {
	bottom: 0
}

.gks-slide-txt-btn-stretch:focus,
.gks-slide-txt-btn-stretch:hover {
	letter-spacing: 2px;
	opacity: .9;
	-webkit-transition: all .3s cubic-bezier(.02, .01, .47, 1);
	transition: all .3s cubic-bezier(.02, .01, .47, 1)
}

.gks-slide-txt-btn-stretch:focus:after,
.gks-slide-txt-btn-stretch:focus:before,
.gks-slide-txt-btn-stretch:hover:after,
.gks-slide-txt-btn-stretch:hover:before {
	opacity: 1;
	-webkit-transition: all .3s cubic-bezier(.02, .01, .47, 1);
	transition: all .3s cubic-bezier(.02, .01, .47, 1);
	-webkit-transform: scaleX(1);
	transform: scaleX(1)
}

.gks-slide-txt-btn-stretch.gks-slide-txt-btn-xs {
	padding: 3px 8px;
	font-size: 12px;
	font-family: inherit
}

.gks-slide-txt-btn-stretch.gks-slide-txt-btn-sm {
	padding: 4px 10px;
	font-size: 16px;
	font-family: inherit
}

.gks-slide-txt-btn-stretch.gks-slide-txt-btn-md {
	font-size: 20px;
	font-family: inherit;
	padding: 5px 12px
}

.gks-slide-txt-btn-stretch.gks-slide-txt-btn-lg {
	padding: 8px 15px;
	font-size: 24px;
	font-family: inherit
}

.gks-slide-txt-btn-stretch.gks-slide-txt-btn-default {
	color: #fff
}

.gks-slide-txt-btn-stretch.gks-slide-txt-btn-primary {
	color: #1d89ff
}

.gks-slide-txt-btn-stretch.gks-slide-txt-btn-warning {
	color: #feab3a
}

.gks-slide-txt-btn-stretch.gks-slide-txt-btn-danger {
	color: #ff5964
}

.gks-slide-txt-btn-stretch.gks-slide-txt-btn-success {
	color: #28b78d
}

.gks-slide-txt-btn-stretch.gks-slide-txt-btn-royal {
	color: #bd2df5
}

.gks-slide-txt-btn-jelly {
	margin: 0;
	padding: 0;
	border-width: 0;
	border-color: transparent;
	background: transparent;
	font-weight: 400;
	cursor: pointer;
	position: relative;
	font-size: 20px;
	font-family: inherit;
	padding: 5px 12px;
	overflow: hidden;
	background: #fff;
	color: #1d89ff
}

.gks-slide-txt-btn-jelly,
.gks-slide-txt-btn-jelly:before {
	border-radius: 50px;
	-webkit-transition: all .2s cubic-bezier(.02, .01, .47, 1);
	transition: all .2s cubic-bezier(.02, .01, .47, 1)
}

.gks-slide-txt-btn-jelly:before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: currentColor;
	content: '';
	z-index: -1;
	opacity: 0;
	-webkit-transform: scale(.2);
	transform: scale(.2)
}

.gks-slide-txt-btn-jelly:focus,
.gks-slide-txt-btn-jelly:hover {
	box-shadow: 0 1px 8px rgba(58, 51, 53, .4);
	-webkit-transform: scale(1.1);
	transform: scale(1.1)
}

.gks-slide-txt-btn-jelly:focus,
.gks-slide-txt-btn-jelly:focus:before,
.gks-slide-txt-btn-jelly:hover,
.gks-slide-txt-btn-jelly:hover:before {
	-webkit-transition: all .3s cubic-bezier(.02, .01, .47, 1);
	transition: all .3s cubic-bezier(.02, .01, .47, 1)
}

.gks-slide-txt-btn-jelly:focus:before,
.gks-slide-txt-btn-jelly:hover:before {
	opacity: .15;
	-webkit-transform: scale(1);
	transform: scale(1)
}

.gks-slide-txt-btn-jelly.gks-slide-txt-btn-xs {
	padding: 3px 8px;
	font-size: 12px;
	font-family: inherit
}

.gks-slide-txt-btn-jelly.gks-slide-txt-btn-xs:focus,
.gks-slide-txt-btn-jelly.gks-slide-txt-btn-xs:hover {
	box-shadow: 0 1px 4px rgba(58, 51, 53, .4)
}

.gks-slide-txt-btn-jelly.gks-slide-txt-btn-sm {
	padding: 4px 10px;
	font-size: 16px;
	font-family: inherit
}

.gks-slide-txt-btn-jelly.gks-slide-txt-btn-sm:focus,
.gks-slide-txt-btn-jelly.gks-slide-txt-btn-sm:hover {
	box-shadow: 0 1px 6px rgba(58, 51, 53, .4)
}

.gks-slide-txt-btn-jelly.gks-slide-txt-btn-md {
	font-size: 20px;
	font-family: inherit;
	padding: 5px 12px
}

.gks-slide-txt-btn-jelly.gks-slide-txt-btn-md:focus,
.gks-slide-txt-btn-jelly.gks-slide-txt-btn-md:hover {
	box-shadow: 0 1px 8px rgba(58, 51, 53, .4)
}

.gks-slide-txt-btn-jelly.gks-slide-txt-btn-lg {
	padding: 8px 15px;
	font-size: 24px;
	font-family: inherit
}

.gks-slide-txt-btn-jelly.gks-slide-txt-btn-lg:focus,
.gks-slide-txt-btn-jelly.gks-slide-txt-btn-lg:hover {
	box-shadow: 0 1px 10px rgba(58, 51, 53, .4)
}

.gks-slide-txt-btn-jelly.gks-slide-txt-btn-default {
	background: #fff;
	color: #1d89ff
}

.gks-slide-txt-btn-jelly.gks-slide-txt-btn-primary {
	background: #1d89ff;
	color: #fff
}

.gks-slide-txt-btn-jelly.gks-slide-txt-btn-warning {
	background: #feab3a;
	color: #fff
}

.gks-slide-txt-btn-jelly.gks-slide-txt-btn-danger {
	background: #ff5964;
	color: #fff
}

.gks-slide-txt-btn-jelly.gks-slide-txt-btn-success {
	background: #28b78d;
	color: #fff
}

.gks-slide-txt-btn-jelly.gks-slide-txt-btn-royal {
	background: #bd2df5;
	color: #fff
}

.gks-slide-txt-btn-fill {
	margin: 0;
	padding: 0;
	border-width: 0;
	border-color: transparent;
	background: transparent;
	font-weight: 400;
	cursor: pointer;
	position: relative;
	font-size: 20px;
	font-family: inherit;
	padding: 5px 12px;
	z-index: 0;
	border: none;
	background: #fff;
	color: #1d89ff;
	-webkit-transition: all .3s cubic-bezier(.02, .01, .47, 1);
	transition: all .3s cubic-bezier(.02, .01, .47, 1)
}

.gks-slide-txt-btn-fill:before {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #1d89ff;
	content: '';
	opacity: 0;
	-webkit-transition: opacity .15s ease-out, -webkit-transform .15s ease-out;
	transition: opacity .15s ease-out, -webkit-transform .15s ease-out;
	transition: transform .15s ease-out, opacity .15s ease-out;
	transition: transform .15s ease-out, opacity .15s ease-out, -webkit-transform .15s ease-out;
	z-index: -1;
	-webkit-transform: scaleX(0);
	transform: scaleX(0)
}

.gks-slide-txt-btn-fill:focus,
.gks-slide-txt-btn-fill:hover {
	box-shadow: 0 1px 8px rgba(58, 51, 53, .3);
	color: #fff;
	-webkit-transition: all .5s cubic-bezier(.02, .01, .47, 1);
	transition: all .5s cubic-bezier(.02, .01, .47, 1)
}

.gks-slide-txt-btn-fill:focus:before,
.gks-slide-txt-btn-fill:hover:before {
	opacity: 1;
	-webkit-transition: opacity .2s ease-in, -webkit-transform .2s ease-in;
	transition: opacity .2s ease-in, -webkit-transform .2s ease-in;
	transition: transform .2s ease-in, opacity .2s ease-in;
	transition: transform .2s ease-in, opacity .2s ease-in, -webkit-transform .2s ease-in;
	-webkit-transform: scaleX(1);
	transform: scaleX(1)
}

.gks-slide-txt-btn-fill.gks-slide-txt-btn-xs {
	padding: 3px 8px;
	font-size: 12px;
	font-family: inherit
}

.gks-slide-txt-btn-fill.gks-slide-txt-btn-xs:focus,
.gks-slide-txt-btn-fill.gks-slide-txt-btn-xs:hover {
	box-shadow: 0 1px 4px rgba(58, 51, 53, .3)
}

.gks-slide-txt-btn-fill.gks-slide-txt-btn-sm {
	padding: 4px 10px;
	font-size: 16px;
	font-family: inherit
}

.gks-slide-txt-btn-fill.gks-slide-txt-btn-sm:focus,
.gks-slide-txt-btn-fill.gks-slide-txt-btn-sm:hover {
	box-shadow: 0 1px 6px rgba(58, 51, 53, .3)
}

.gks-slide-txt-btn-fill.gks-slide-txt-btn-md {
	font-size: 20px;
	font-family: inherit;
	padding: 5px 12px
}

.gks-slide-txt-btn-fill.gks-slide-txt-btn-md:focus,
.gks-slide-txt-btn-fill.gks-slide-txt-btn-md:hover {
	box-shadow: 0 1px 8px rgba(58, 51, 53, .3)
}

.gks-slide-txt-btn-fill.gks-slide-txt-btn-lg {
	padding: 8px 15px;
	font-size: 24px;
	font-family: inherit
}

.gks-slide-txt-btn-fill.gks-slide-txt-btn-lg:focus,
.gks-slide-txt-btn-fill.gks-slide-txt-btn-lg:hover {
	box-shadow: 0 1px 10px rgba(58, 51, 53, .3)
}

.gks-slide-txt-btn-fill.gks-slide-txt-btn-default {
	background: #fff;
	color: #1d89ff
}

.gks-slide-txt-btn-fill.gks-slide-txt-btn-default:focus,
.gks-slide-txt-btn-fill.gks-slide-txt-btn-default:hover {
	color: #fff
}

.gks-slide-txt-btn-fill.gks-slide-txt-btn-default:before {
	background: #1d89ff
}

.gks-slide-txt-btn-fill.gks-slide-txt-btn-primary {
	background: #1d89ff;
	color: #fff
}

.gks-slide-txt-btn-fill.gks-slide-txt-btn-primary:focus,
.gks-slide-txt-btn-fill.gks-slide-txt-btn-primary:hover {
	color: #1d89ff
}

.gks-slide-txt-btn-fill.gks-slide-txt-btn-primary:before {
	background: #fff
}

.gks-slide-txt-btn-fill.gks-slide-txt-btn-warning {
	background: #feab3a;
	color: #fff
}

.gks-slide-txt-btn-fill.gks-slide-txt-btn-warning:focus,
.gks-slide-txt-btn-fill.gks-slide-txt-btn-warning:hover {
	color: #feab3a
}

.gks-slide-txt-btn-fill.gks-slide-txt-btn-warning:before {
	background: #fff
}

.gks-slide-txt-btn-fill.gks-slide-txt-btn-danger {
	background: #ff5964;
	color: #fff
}

.gks-slide-txt-btn-fill.gks-slide-txt-btn-danger:focus,
.gks-slide-txt-btn-fill.gks-slide-txt-btn-danger:hover {
	color: #ff5964
}

.gks-slide-txt-btn-fill.gks-slide-txt-btn-danger:before {
	background: #fff
}

.gks-slide-txt-btn-fill.gks-slide-txt-btn-success {
	background: #28b78d;
	color: #fff
}

.gks-slide-txt-btn-fill.gks-slide-txt-btn-success:focus,
.gks-slide-txt-btn-fill.gks-slide-txt-btn-success:hover {
	color: #28b78d
}

.gks-slide-txt-btn-fill.gks-slide-txt-btn-success:before {
	background: #fff
}

.gks-slide-txt-btn-fill.gks-slide-txt-btn-royal {
	background: #bd2df5;
	color: #fff
}

.gks-slide-txt-btn-fill.gks-slide-txt-btn-royal:focus,
.gks-slide-txt-btn-fill.gks-slide-txt-btn-royal:hover {
	color: #bd2df5
}

.gks-slide-txt-btn-fill.gks-slide-txt-btn-royal:before {
	background: #fff
}

.gks-slide-txt-btn-material-circle {
	margin: 0;
	padding: 0;
	border-color: transparent;
	background: transparent;
	font-weight: 400;
	cursor: pointer;
	position: relative;
	font-size: 20px;
	font-family: inherit;
	padding: 5px 12px;
	overflow: hidden;
	border-width: 0;
	border-radius: 50%;
	background: #fff;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .18), 0 1px 5px 0 rgba(0, 0, 0, .15);
	color: #1d89ff;
	-webkit-transition: all .25s cubic-bezier(.02, .01, .47, 1);
	transition: all .25s cubic-bezier(.02, .01, .47, 1);
	-webkit-transform: translateZ(0);
	transform: translateZ(0)
}

.gks-slide-txt-btn-material-circle:focus,
.gks-slide-txt-btn-material-circle:hover {
	box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
	-webkit-transition: box-shadow .4s ease-out;
	transition: box-shadow .4s ease-out
}

.gks-slide-txt-btn-material-circle.gks-slide-txt-btn-xs {
	padding: 3px 8px;
	font-size: 12px;
	font-family: inherit;
	width: 28px;
	height: 28px;
	line-height: 24px
}

.gks-slide-txt-btn-material-circle.gks-slide-txt-btn-sm {
	padding: 4px 10px;
	font-size: 16px;
	font-family: inherit;
	width: 36px;
	height: 36px;
	line-height: 30px
}

.gks-slide-txt-btn-material-circle.gks-slide-txt-btn-md {
	font-size: 20px;
	font-family: inherit;
	padding: 5px 12px;
	width: 44px;
	height: 44px;
	line-height: 38px
}

.gks-slide-txt-btn-material-circle.gks-slide-txt-btn-lg {
	padding: 8px 15px;
	font-size: 24px;
	font-family: inherit;
	width: 54px;
	height: 54px;
	line-height: 44px
}

.gks-slide-txt-btn-material-circle.gks-slide-txt-btn-default {
	background: #fff;
	color: #1d89ff
}

.gks-slide-txt-btn-material-circle.gks-slide-txt-btn-primary {
	background: #1d89ff;
	color: #fff
}

.gks-slide-txt-btn-material-circle.gks-slide-txt-btn-warning {
	background: #feab3a;
	color: #fff
}

.gks-slide-txt-btn-material-circle.gks-slide-txt-btn-danger {
	background: #ff5964;
	color: #fff
}

.gks-slide-txt-btn-material-circle.gks-slide-txt-btn-success {
	background: #28b78d;
	color: #fff
}

.gks-slide-txt-btn-material-circle.gks-slide-txt-btn-royal {
	background: #bd2df5;
	color: #fff
}

.gks-slide-txt-btn-material-flat {
	margin: 0;
	padding: 0;
	border-color: transparent;
	background: transparent;
	font-weight: 400;
	cursor: pointer;
	position: relative;
	font-size: 20px;
	font-family: inherit;
	padding: 5px 12px;
	overflow: hidden;
	border-width: 0;
	border-radius: 2px;
	background: #fff;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .18), 0 1px 5px 0 rgba(0, 0, 0, .15);
	color: #1d89ff;
	text-transform: uppercase;
	-webkit-transition: all .25s cubic-bezier(.02, .01, .47, 1);
	transition: all .25s cubic-bezier(.02, .01, .47, 1);
	-webkit-transform: translateZ(0);
	transform: translateZ(0)
}

.gks-slide-txt-btn-material-flat:focus,
.gks-slide-txt-btn-material-flat:hover {
	box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
	-webkit-transition: box-shadow .4s ease-out;
	transition: box-shadow .4s ease-out
}

.gks-slide-txt-btn-material-flat.gks-slide-txt-btn-xs {
	padding: 3px 8px;
	font-size: 12px;
	font-family: inherit
}

.gks-slide-txt-btn-material-flat.gks-slide-txt-btn-sm {
	padding: 4px 10px;
	font-size: 16px;
	font-family: inherit
}

.gks-slide-txt-btn-material-flat.gks-slide-txt-btn-md {
	font-size: 20px;
	font-family: inherit;
	padding: 5px 12px
}

.gks-slide-txt-btn-material-flat.gks-slide-txt-btn-lg {
	padding: 8px 15px;
	font-size: 24px;
	font-family: inherit
}

.gks-slide-txt-btn-material-flat.gks-slide-txt-btn-default {
	background: #fff;
	color: #1d89ff
}

.gks-slide-txt-btn-material-flat.gks-slide-txt-btn-primary {
	background: #1d89ff;
	color: #fff
}

.gks-slide-txt-btn-material-flat.gks-slide-txt-btn-warning {
	background: #feab3a;
	color: #fff
}

.gks-slide-txt-btn-material-flat.gks-slide-txt-btn-danger {
	background: #ff5964;
	color: #fff
}

.gks-slide-txt-btn-material-flat.gks-slide-txt-btn-success {
	background: #28b78d;
	color: #fff
}

.gks-slide-txt-btn-material-flat.gks-slide-txt-btn-royal {
	background: #bd2df5;
	color: #fff
}

.gks-slide-txt-btn-pill {
	margin: 0;
	padding: 0;
	border-width: 0;
	border-color: transparent;
	background: transparent;
	font-weight: 400;
	cursor: pointer;
	position: relative;
	font-size: 20px;
	font-family: inherit;
	padding: 5px 12px;
	z-index: 0;
	overflow: hidden;
	border: none;
	border-radius: 100px;
	background: #fff;
	color: #1d89ff;
	-webkit-transition: all .3s cubic-bezier(.02, .01, .47, 1);
	transition: all .3s cubic-bezier(.02, .01, .47, 1)
}

.gks-slide-txt-btn-pill:after,
.gks-slide-txt-btn-pill:before {
	position: absolute;
	right: 0;
	bottom: 0;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background: #1d89ff;
	content: '';
	opacity: 0;
	-webkit-transition: opacity .15s cubic-bezier(.02, .01, .47, 1), -webkit-transform .15s cubic-bezier(.02, .01, .47, 1);
	transition: opacity .15s cubic-bezier(.02, .01, .47, 1), -webkit-transform .15s cubic-bezier(.02, .01, .47, 1);
	transition: transform .15s cubic-bezier(.02, .01, .47, 1), opacity .15s cubic-bezier(.02, .01, .47, 1);
	transition: transform .15s cubic-bezier(.02, .01, .47, 1), opacity .15s cubic-bezier(.02, .01, .47, 1), -webkit-transform .15s cubic-bezier(.02, .01, .47, 1);
	z-index: -1;
	-webkit-transform: translate(100%, -25%) translateZ(0);
	transform: translate(100%, -25%) translateZ(0)
}

.gks-slide-txt-btn-pill:focus,
.gks-slide-txt-btn-pill:hover {
	box-shadow: 0 1px 8px rgba(58, 51, 53, .3);
	color: #fff;
	-webkit-transition: all .5s cubic-bezier(.02, .01, .47, 1);
	transition: all .5s cubic-bezier(.02, .01, .47, 1);
	-webkit-transform: scale(1.1) translateZ(0);
	transform: scale(1.1) translateZ(0)
}

.gks-slide-txt-btn-pill:focus:before,
.gks-slide-txt-btn-pill:hover:before {
	opacity: .15;
	-webkit-transition: opacity .2s cubic-bezier(.02, .01, .47, 1), -webkit-transform .2s cubic-bezier(.02, .01, .47, 1);
	transition: opacity .2s cubic-bezier(.02, .01, .47, 1), -webkit-transform .2s cubic-bezier(.02, .01, .47, 1);
	transition: transform .2s cubic-bezier(.02, .01, .47, 1), opacity .2s cubic-bezier(.02, .01, .47, 1);
	transition: transform .2s cubic-bezier(.02, .01, .47, 1), opacity .2s cubic-bezier(.02, .01, .47, 1), -webkit-transform .2s cubic-bezier(.02, .01, .47, 1);
	-webkit-transform: translate3d(50%, 0, 0) scale(.9);
	transform: translate3d(50%, 0, 0) scale(.9)
}

.gks-slide-txt-btn-pill:focus:after,
.gks-slide-txt-btn-pill:hover:after {
	opacity: .25;
	-webkit-transition: opacity .2s cubic-bezier(.02, .01, .47, 1) .05s, -webkit-transform .2s cubic-bezier(.02, .01, .47, 1) .05s;
	transition: opacity .2s cubic-bezier(.02, .01, .47, 1) .05s, -webkit-transform .2s cubic-bezier(.02, .01, .47, 1) .05s;
	transition: transform .2s cubic-bezier(.02, .01, .47, 1) .05s, opacity .2s cubic-bezier(.02, .01, .47, 1) .05s;
	transition: transform .2s cubic-bezier(.02, .01, .47, 1) .05s, opacity .2s cubic-bezier(.02, .01, .47, 1) .05s, -webkit-transform .2s cubic-bezier(.02, .01, .47, 1) .05s;
	-webkit-transform: translate(50%) scale(1.1);
	transform: translate(50%) scale(1.1)
}

.gks-slide-txt-btn-pill.gks-slide-txt-btn-xs {
	padding: 3px 8px;
	font-size: 12px;
	font-family: inherit
}

.gks-slide-txt-btn-pill.gks-slide-txt-btn-xs:focus,
.gks-slide-txt-btn-pill.gks-slide-txt-btn-xs:hover {
	box-shadow: 0 1px 4px rgba(58, 51, 53, .3)
}

.gks-slide-txt-btn-pill.gks-slide-txt-btn-sm {
	padding: 4px 10px;
	font-size: 16px;
	font-family: inherit
}

.gks-slide-txt-btn-pill.gks-slide-txt-btn-sm:focus,
.gks-slide-txt-btn-pill.gks-slide-txt-btn-sm:hover {
	box-shadow: 0 1px 6px rgba(58, 51, 53, .3)
}

.gks-slide-txt-btn-pill.gks-slide-txt-btn-md {
	font-size: 20px;
	font-family: inherit;
	padding: 5px 12px
}

.gks-slide-txt-btn-pill.gks-slide-txt-btn-md:focus,
.gks-slide-txt-btn-pill.gks-slide-txt-btn-md:hover {
	box-shadow: 0 1px 8px rgba(58, 51, 53, .3)
}

.gks-slide-txt-btn-pill.gks-slide-txt-btn-lg {
	padding: 8px 15px;
	font-size: 24px;
	font-family: inherit
}

.gks-slide-txt-btn-pill.gks-slide-txt-btn-lg:focus,
.gks-slide-txt-btn-pill.gks-slide-txt-btn-lg:hover {
	box-shadow: 0 1px 10px rgba(58, 51, 53, .3)
}

.gks-slide-txt-btn-pill.gks-slide-txt-btn-default {
	background: #fff;
	color: #1d89ff
}

.gks-slide-txt-btn-pill.gks-slide-txt-btn-default:focus,
.gks-slide-txt-btn-pill.gks-slide-txt-btn-default:hover {
	color: #1d89ff
}

.gks-slide-txt-btn-pill.gks-slide-txt-btn-default:after,
.gks-slide-txt-btn-pill.gks-slide-txt-btn-default:before {
	background: #1d89ff
}

.gks-slide-txt-btn-pill.gks-slide-txt-btn-primary {
	background: #1d89ff;
	color: #fff
}

.gks-slide-txt-btn-pill.gks-slide-txt-btn-primary:focus,
.gks-slide-txt-btn-pill.gks-slide-txt-btn-primary:hover {
	color: #fff
}

.gks-slide-txt-btn-pill.gks-slide-txt-btn-primary:after,
.gks-slide-txt-btn-pill.gks-slide-txt-btn-primary:before {
	background: #fff
}

.gks-slide-txt-btn-pill.gks-slide-txt-btn-warning {
	background: #feab3a;
	color: #fff
}

.gks-slide-txt-btn-pill.gks-slide-txt-btn-warning:focus,
.gks-slide-txt-btn-pill.gks-slide-txt-btn-warning:hover {
	color: #fff
}

.gks-slide-txt-btn-pill.gks-slide-txt-btn-warning:after,
.gks-slide-txt-btn-pill.gks-slide-txt-btn-warning:before {
	background: #fff
}

.gks-slide-txt-btn-pill.gks-slide-txt-btn-danger {
	background: #ff5964;
	color: #fff
}

.gks-slide-txt-btn-pill.gks-slide-txt-btn-danger:focus,
.gks-slide-txt-btn-pill.gks-slide-txt-btn-danger:hover {
	color: #fff
}

.gks-slide-txt-btn-pill.gks-slide-txt-btn-danger:after,
.gks-slide-txt-btn-pill.gks-slide-txt-btn-danger:before {
	background: #fff
}

.gks-slide-txt-btn-pill.gks-slide-txt-btn-success {
	background: #28b78d;
	color: #fff
}

.gks-slide-txt-btn-pill.gks-slide-txt-btn-success:focus,
.gks-slide-txt-btn-pill.gks-slide-txt-btn-success:hover {
	color: #fff
}

.gks-slide-txt-btn-pill.gks-slide-txt-btn-success:after,
.gks-slide-txt-btn-pill.gks-slide-txt-btn-success:before {
	background: #fff
}

.gks-slide-txt-btn-pill.gks-slide-txt-btn-royal {
	background: #bd2df5;
	color: #fff
}

.gks-slide-txt-btn-pill.gks-slide-txt-btn-royal:focus,
.gks-slide-txt-btn-pill.gks-slide-txt-btn-royal:hover {
	color: #fff
}

.gks-slide-txt-btn-pill.gks-slide-txt-btn-royal:after,
.gks-slide-txt-btn-pill.gks-slide-txt-btn-royal:before {
	background: #fff
}

.gks-slide-txt-btn-float {
	margin: 0;
	padding: 0;
	border-width: 0;
	border-color: transparent;
	background: transparent;
	font-weight: 400;
	cursor: pointer;
	position: relative;
	font-size: 20px;
	font-family: inherit;
	padding: 5px 12px;
	overflow: hidden;
	border: 1px dotted #fff;
	border-radius: 4px;
	background: hsla(0, 0%, 100%, .4);
	color: #fff;
	-webkit-transition: opacity .3s cubic-bezier(.02, .01, .47, 1), box-shadow .2s cubic-bezier(.02, .01, .47, 1), -webkit-transform .3s cubic-bezier(.02, .01, .47, 1);
	transition: opacity .3s cubic-bezier(.02, .01, .47, 1), box-shadow .2s cubic-bezier(.02, .01, .47, 1), -webkit-transform .3s cubic-bezier(.02, .01, .47, 1);
	transition: transform .3s cubic-bezier(.02, .01, .47, 1), opacity .3s cubic-bezier(.02, .01, .47, 1), box-shadow .2s cubic-bezier(.02, .01, .47, 1);
	transition: transform .3s cubic-bezier(.02, .01, .47, 1), opacity .3s cubic-bezier(.02, .01, .47, 1), box-shadow .2s cubic-bezier(.02, .01, .47, 1), -webkit-transform .3s cubic-bezier(.02, .01, .47, 1)
}

.gks-slide-txt-btn-float:focus,
.gks-slide-txt-btn-float:hover {
	box-shadow: 0 30px 30px rgba(0, 0, 0, .16);
	opacity: .85;
	-webkit-transition: opacity .2s cubic-bezier(.02, .01, .47, 1), box-shadow .4s cubic-bezier(.02, .01, .47, 1), -webkit-transform .2s cubic-bezier(.02, .01, .47, 1);
	transition: opacity .2s cubic-bezier(.02, .01, .47, 1), box-shadow .4s cubic-bezier(.02, .01, .47, 1), -webkit-transform .2s cubic-bezier(.02, .01, .47, 1);
	transition: transform .2s cubic-bezier(.02, .01, .47, 1), opacity .2s cubic-bezier(.02, .01, .47, 1), box-shadow .4s cubic-bezier(.02, .01, .47, 1);
	transition: transform .2s cubic-bezier(.02, .01, .47, 1), opacity .2s cubic-bezier(.02, .01, .47, 1), box-shadow .4s cubic-bezier(.02, .01, .47, 1), -webkit-transform .2s cubic-bezier(.02, .01, .47, 1)
}

.gks-slide-txt-btn-float.gks-slide-txt-btn-xs {
	padding: 3px 8px;
	font-size: 12px;
	font-family: inherit
}

.gks-slide-txt-btn-float.gks-slide-txt-btn-xs:focus,
.gks-slide-txt-btn-float.gks-slide-txt-btn-xs:hover {
	-webkit-transform: translateY(-6px);
	transform: translateY(-6px)
}

.gks-slide-txt-btn-float.gks-slide-txt-btn-sm {
	padding: 4px 10px;
	font-size: 16px;
	font-family: inherit
}

.gks-slide-txt-btn-float.gks-slide-txt-btn-sm:focus,
.gks-slide-txt-btn-float.gks-slide-txt-btn-sm:hover {
	-webkit-transform: translateY(-8px);
	transform: translateY(-8px)
}

.gks-slide-txt-btn-float.gks-slide-txt-btn-md {
	font-size: 20px;
	font-family: inherit;
	padding: 5px 12px
}

.gks-slide-txt-btn-float.gks-slide-txt-btn-md:focus,
.gks-slide-txt-btn-float.gks-slide-txt-btn-md:hover {
	-webkit-transform: translateY(-10px);
	transform: translateY(-10px)
}

.gks-slide-txt-btn-float.gks-slide-txt-btn-lg {
	padding: 8px 15px;
	font-size: 24px;
	font-family: inherit
}

.gks-slide-txt-btn-float.gks-slide-txt-btn-lg:focus,
.gks-slide-txt-btn-float.gks-slide-txt-btn-lg:hover {
	-webkit-transform: translateY(-12px);
	transform: translateY(-12px)
}

.gks-slide-txt-btn-float.gks-slide-txt-btn-default {
	border-color: #fff;
	background: hsla(0, 0%, 100%, .4);
	color: #fff
}

.gks-slide-txt-btn-float.gks-slide-txt-btn-primary {
	border-color: #1d89ff;
	background: rgba(29, 137, 255, .4);
	color: #1d89ff
}

.gks-slide-txt-btn-float.gks-slide-txt-btn-warning {
	border-color: #feab3a;
	background: rgba(254, 171, 58, .4);
	color: #feab3a
}

.gks-slide-txt-btn-float.gks-slide-txt-btn-danger {
	border-color: #ff5964;
	background: rgba(255, 89, 100, .4);
	color: #ff5964
}

.gks-slide-txt-btn-float.gks-slide-txt-btn-success {
	border-color: #28b78d;
	background: rgba(40, 183, 141, .4);
	color: #28b78d
}

.gks-slide-txt-btn-float.gks-slide-txt-btn-royal {
	border-color: #bd2df5;
	background: rgba(189, 45, 245, .4);
	color: #bd2df5
}

.gks-slide-txt-btn-unite {
	margin: 0;
	padding: 0;
	border-width: 0;
	border-color: transparent;
	background: transparent;
	font-weight: 400;
	cursor: pointer;
	position: relative;
	font-size: 20px;
	font-family: inherit;
	padding: 5px 12px;
	z-index: 0;
	overflow: hidden;
	border: 1px solid #1d89ff;
	border-radius: 100px;
	background: #fff;
	color: #1d89ff;
	-webkit-transition: color .3s cubic-bezier(.02, .01, .47, 1), border-color .3s cubic-bezier(.02, .01, .47, 1);
	transition: color .3s cubic-bezier(.02, .01, .47, 1), border-color .3s cubic-bezier(.02, .01, .47, 1)
}

.gks-slide-txt-btn-unite:before {
	background: #d6e3ff;
	-webkit-transform: translate3d(-110%, -10%, 0) skewX(-20deg);
	transform: translate3d(-110%, -10%, 0) skewX(-20deg)
}

.gks-slide-txt-btn-unite:after,
.gks-slide-txt-btn-unite:before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 120%;
	content: '';
	opacity: 0;
	z-index: -1;
	-webkit-transition: opacity .15s cubic-bezier(.02, .01, .47, 1), -webkit-transform .15s cubic-bezier(.02, .01, .47, 1);
	transition: opacity .15s cubic-bezier(.02, .01, .47, 1), -webkit-transform .15s cubic-bezier(.02, .01, .47, 1);
	transition: transform .15s cubic-bezier(.02, .01, .47, 1), opacity .15s cubic-bezier(.02, .01, .47, 1);
	transition: transform .15s cubic-bezier(.02, .01, .47, 1), opacity .15s cubic-bezier(.02, .01, .47, 1), -webkit-transform .15s cubic-bezier(.02, .01, .47, 1)
}

.gks-slide-txt-btn-unite:after {
	background: rgba(214, 227, 255, .7);
	-webkit-transform: translate3d(110%, -10%, 0) skewX(-20deg);
	transform: translate3d(110%, -10%, 0) skewX(-20deg)
}

.gks-slide-txt-btn-unite:focus,
.gks-slide-txt-btn-unite:hover {
	box-shadow: 0 1px 8px rgba(58, 51, 53, .3);
	color: #1d89ff;
	-webkit-transition: all .5s cubic-bezier(.02, .01, .47, 1);
	transition: all .5s cubic-bezier(.02, .01, .47, 1)
}

.gks-slide-txt-btn-unite:focus:before,
.gks-slide-txt-btn-unite:hover:before {
	-webkit-transform: translate3d(-50%, -10%, 0) skewX(-20deg);
	transform: translate3d(-50%, -10%, 0) skewX(-20deg)
}

.gks-slide-txt-btn-unite:focus:after,
.gks-slide-txt-btn-unite:focus:before,
.gks-slide-txt-btn-unite:hover:after,
.gks-slide-txt-btn-unite:hover:before {
	opacity: 1;
	-webkit-transition: opacity .25s cubic-bezier(.02, .01, .47, 1), -webkit-transform .25s cubic-bezier(.02, .01, .47, 1);
	transition: opacity .25s cubic-bezier(.02, .01, .47, 1), -webkit-transform .25s cubic-bezier(.02, .01, .47, 1);
	transition: transform .25s cubic-bezier(.02, .01, .47, 1), opacity .25s cubic-bezier(.02, .01, .47, 1);
	transition: transform .25s cubic-bezier(.02, .01, .47, 1), opacity .25s cubic-bezier(.02, .01, .47, 1), -webkit-transform .25s cubic-bezier(.02, .01, .47, 1)
}

.gks-slide-txt-btn-unite:focus:after,
.gks-slide-txt-btn-unite:hover:after {
	-webkit-transform: translate3d(50%, -10%, 0) skewX(-20deg);
	transform: translate3d(50%, -10%, 0) skewX(-20deg)
}

.gks-slide-txt-btn-unite.gks-slide-txt-btn-xs {
	padding: 3px 8px;
	font-size: 12px;
	font-family: inherit
}

.gks-slide-txt-btn-unite.gks-slide-txt-btn-xs:focus,
.gks-slide-txt-btn-unite.gks-slide-txt-btn-xs:hover {
	box-shadow: 0 1px 4px rgba(58, 51, 53, .3)
}

.gks-slide-txt-btn-unite.gks-slide-txt-btn-sm {
	padding: 4px 10px;
	font-size: 16px;
	font-family: inherit
}

.gks-slide-txt-btn-unite.gks-slide-txt-btn-sm:focus,
.gks-slide-txt-btn-unite.gks-slide-txt-btn-sm:hover {
	box-shadow: 0 1px 6px rgba(58, 51, 53, .3)
}

.gks-slide-txt-btn-unite.gks-slide-txt-btn-md {
	font-size: 20px;
	font-family: inherit;
	padding: 5px 12px
}

.gks-slide-txt-btn-unite.gks-slide-txt-btn-md:focus,
.gks-slide-txt-btn-unite.gks-slide-txt-btn-md:hover {
	box-shadow: 0 1px 8px rgba(58, 51, 53, .3)
}

.gks-slide-txt-btn-unite.gks-slide-txt-btn-lg {
	padding: 8px 15px;
	font-size: 24px;
	font-family: inherit
}

.gks-slide-txt-btn-unite.gks-slide-txt-btn-lg:focus,
.gks-slide-txt-btn-unite.gks-slide-txt-btn-lg:hover {
	box-shadow: 0 1px 10px rgba(58, 51, 53, .3)
}

.gks-slide-txt-btn-unite.gks-slide-txt-btn-default {
	border-color: #1d89ff;
	color: #1d89ff
}

.gks-slide-txt-btn-unite.gks-slide-txt-btn-default:focus,
.gks-slide-txt-btn-unite.gks-slide-txt-btn-default:hover {
	background: #d6e3ff;
	color: #1d89ff
}

.gks-slide-txt-btn-unite.gks-slide-txt-btn-default:before {
	background: #a7c3ff
}

.gks-slide-txt-btn-unite.gks-slide-txt-btn-default:after {
	background: #d6e3ff
}

.gks-slide-txt-btn-unite.gks-slide-txt-btn-primary {
	border-color: #1d89ff;
	color: #1d89ff
}

.gks-slide-txt-btn-unite.gks-slide-txt-btn-primary:focus,
.gks-slide-txt-btn-unite.gks-slide-txt-btn-primary:hover {
	background: #1d89ff;
	color: #fff
}

.gks-slide-txt-btn-unite.gks-slide-txt-btn-primary:before {
	background: #006de3
}

.gks-slide-txt-btn-unite.gks-slide-txt-btn-primary:after {
	background: #1d89ff
}

.gks-slide-txt-btn-unite.gks-slide-txt-btn-warning {
	border-color: #feab3a;
	color: #feab3a
}

.gks-slide-txt-btn-unite.gks-slide-txt-btn-warning:focus,
.gks-slide-txt-btn-unite.gks-slide-txt-btn-warning:hover {
	background: #feab3a;
	color: #fff
}

.gks-slide-txt-btn-unite.gks-slide-txt-btn-warning:before {
	background: #f89001
}

.gks-slide-txt-btn-unite.gks-slide-txt-btn-warning:after {
	background: #feab3a
}

.gks-slide-txt-btn-unite.gks-slide-txt-btn-danger {
	border-color: #ff5964;
	color: #ff5964
}

.gks-slide-txt-btn-unite.gks-slide-txt-btn-danger:focus,
.gks-slide-txt-btn-unite.gks-slide-txt-btn-danger:hover {
	background: #ff5964;
	color: #fff
}

.gks-slide-txt-btn-unite.gks-slide-txt-btn-danger:before {
	background: #ff1424
}

.gks-slide-txt-btn-unite.gks-slide-txt-btn-danger:after {
	background: #ff5964
}

.gks-slide-txt-btn-unite.gks-slide-txt-btn-success {
	border-color: #28b78d;
	color: #28b78d
}

.gks-slide-txt-btn-unite.gks-slide-txt-btn-success:focus,
.gks-slide-txt-btn-unite.gks-slide-txt-btn-success:hover {
	background: #28b78d;
	color: #fff
}

.gks-slide-txt-btn-unite.gks-slide-txt-btn-success:before {
	background: #209271
}

.gks-slide-txt-btn-unite.gks-slide-txt-btn-success:after {
	background: #28b78d
}

.gks-slide-txt-btn-unite.gks-slide-txt-btn-royal {
	border-color: #bd2df5;
	color: #bd2df5
}

.gks-slide-txt-btn-unite.gks-slide-txt-btn-royal:focus,
.gks-slide-txt-btn-unite.gks-slide-txt-btn-royal:hover {
	background: #bd2df5;
	color: #fff
}

.gks-slide-txt-btn-unite.gks-slide-txt-btn-royal:before {
	background: #a20bdd
}

.gks-slide-txt-btn-unite.gks-slide-txt-btn-royal:after {
	background: #bd2df5
}

.gks-slide-txt-btn-slant {
	margin: 0;
	padding: 0;
	border-width: 0;
	border-color: transparent;
	font-weight: 400;
	cursor: pointer;
	position: relative;
	font-size: 20px;
	font-family: inherit;
	padding: 5px 12px;
	z-index: 0;
	border: none;
	border-radius: 0;
	background: transparent;
	color: #1d89ff;
	-webkit-transition: color .3s cubic-bezier(.02, .01, .47, 1), -webkit-transform .3s cubic-bezier(.02, .01, .47, 1);
	transition: color .3s cubic-bezier(.02, .01, .47, 1), -webkit-transform .3s cubic-bezier(.02, .01, .47, 1);
	transition: color .3s cubic-bezier(.02, .01, .47, 1), transform .3s cubic-bezier(.02, .01, .47, 1);
	transition: color .3s cubic-bezier(.02, .01, .47, 1), transform .3s cubic-bezier(.02, .01, .47, 1), -webkit-transform .3s cubic-bezier(.02, .01, .47, 1)
}

.gks-slide-txt-btn-slant:before {
	width: 100%;
	background: #fafafa;
	-webkit-transition: box-shadow .2s cubic-bezier(.02, .01, .47, 1);
	transition: box-shadow .2s cubic-bezier(.02, .01, .47, 1)
}

.gks-slide-txt-btn-slant:after,
.gks-slide-txt-btn-slant:before {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	height: 100%;
	content: '';
	-webkit-transform: skewX(20deg);
	transform: skewX(20deg)
}

.gks-slide-txt-btn-slant:after {
	width: 0;
	background: hsla(0, 0%, 98%, .3);
	opacity: 0;
	-webkit-transition: opacity .2s cubic-bezier(.02, .01, .47, 1), width .15s cubic-bezier(.02, .01, .47, 1);
	transition: opacity .2s cubic-bezier(.02, .01, .47, 1), width .15s cubic-bezier(.02, .01, .47, 1)
}

.gks-slide-txt-btn-slant:focus,
.gks-slide-txt-btn-slant:hover {
	-webkit-transform: translateX(5px);
	transform: translateX(5px)
}

.gks-slide-txt-btn-slant:focus:after,
.gks-slide-txt-btn-slant:hover:after {
	width: 5px;
	opacity: 1
}

.gks-slide-txt-btn-slant:focus:before,
.gks-slide-txt-btn-slant:hover:before {
	box-shadow: inset 0 -1px 0 #a7c3ff, inset 0 1px 0 #a7c3ff, inset -1px 0 0 #a7c3ff
}

.gks-slide-txt-btn-slant.gks-slide-txt-btn-xs {
	padding: 3px 8px;
	font-size: 12px;
	font-family: inherit
}

.gks-slide-txt-btn-slant.gks-slide-txt-btn-sm {
	padding: 4px 10px;
	font-size: 16px;
	font-family: inherit
}

.gks-slide-txt-btn-slant.gks-slide-txt-btn-md {
	font-size: 20px;
	font-family: inherit;
	padding: 5px 12px
}

.gks-slide-txt-btn-slant.gks-slide-txt-btn-lg {
	padding: 8px 15px;
	font-size: 24px;
	font-family: inherit
}

.gks-slide-txt-btn-slant.gks-slide-txt-btn-default {
	color: #1d89ff
}

.gks-slide-txt-btn-slant.gks-slide-txt-btn-default:focus:before,
.gks-slide-txt-btn-slant.gks-slide-txt-btn-default:hover:before {
	box-shadow: inset 0 -1px 0 #a7c3ff, inset 0 1px 0 #a7c3ff, inset -1px 0 0 #a7c3ff
}

.gks-slide-txt-btn-slant.gks-slide-txt-btn-default:before {
	background: #fff
}

.gks-slide-txt-btn-slant.gks-slide-txt-btn-default:after {
	background: #a7c3ff
}

.gks-slide-txt-btn-slant.gks-slide-txt-btn-primary {
	color: #fff
}

.gks-slide-txt-btn-slant.gks-slide-txt-btn-primary:focus:before,
.gks-slide-txt-btn-slant.gks-slide-txt-btn-primary:hover:before {
	box-shadow: inset 0 -1px 0 #006de3, inset 0 1px 0 #006de3, inset -1px 0 0 #006de3
}

.gks-slide-txt-btn-slant.gks-slide-txt-btn-primary:before {
	background: #1d89ff
}

.gks-slide-txt-btn-slant.gks-slide-txt-btn-primary:after {
	background: #006de3
}

.gks-slide-txt-btn-slant.gks-slide-txt-btn-warning {
	color: #fff
}

.gks-slide-txt-btn-slant.gks-slide-txt-btn-warning:focus:before,
.gks-slide-txt-btn-slant.gks-slide-txt-btn-warning:hover:before {
	box-shadow: inset 0 -1px 0 #f89001, inset 0 1px 0 #f89001, inset -1px 0 0 #f89001
}

.gks-slide-txt-btn-slant.gks-slide-txt-btn-warning:before {
	background: #feab3a
}

.gks-slide-txt-btn-slant.gks-slide-txt-btn-warning:after {
	background: #f89001
}

.gks-slide-txt-btn-slant.gks-slide-txt-btn-danger {
	color: #fff
}

.gks-slide-txt-btn-slant.gks-slide-txt-btn-danger:focus:before,
.gks-slide-txt-btn-slant.gks-slide-txt-btn-danger:hover:before {
	box-shadow: inset 0 -1px 0 #ff1424, inset 0 1px 0 #ff1424, inset -1px 0 0 #ff1424
}

.gks-slide-txt-btn-slant.gks-slide-txt-btn-danger:before {
	background: #ff5964
}

.gks-slide-txt-btn-slant.gks-slide-txt-btn-danger:after {
	background: #ff1424
}

.gks-slide-txt-btn-slant.gks-slide-txt-btn-success {
	color: #fff
}

.gks-slide-txt-btn-slant.gks-slide-txt-btn-success:focus:before,
.gks-slide-txt-btn-slant.gks-slide-txt-btn-success:hover:before {
	box-shadow: inset 0 -1px 0 #209271, inset 0 1px 0 #209271, inset -1px 0 0 #209271
}

.gks-slide-txt-btn-slant.gks-slide-txt-btn-success:before {
	background: #28b78d
}

.gks-slide-txt-btn-slant.gks-slide-txt-btn-success:after {
	background: #209271
}

.gks-slide-txt-btn-slant.gks-slide-txt-btn-royal {
	color: #fff
}

.gks-slide-txt-btn-slant.gks-slide-txt-btn-royal:focus:before,
.gks-slide-txt-btn-slant.gks-slide-txt-btn-royal:hover:before {
	box-shadow: inset 0 -1px 0 #a20bdd, inset 0 1px 0 #a20bdd, inset -1px 0 0 #a20bdd
}

.gks-slide-txt-btn-slant.gks-slide-txt-btn-royal:before {
	background: #bd2df5
}

.gks-slide-txt-btn-slant.gks-slide-txt-btn-royal:after {
	background: #a20bdd
}

.gks-slide-txt-btn-block {
	display: block;
	width: 100%;
}

.gks-template-list-item-img {
  width: 100%;
  /* box-shadow: 0 0 20px #4c4c4c; */
}

.gks-template-title {
  margin-bottom: 10px !important;
}

.gks-slide-txt-btn-no-outline,
.gks-slide-txt-btn-no-outline:active,
.gks-slide-txt-btn-no-outline:focus,
.gks-slide-txt-btn-no-outline:hover {
	outline: none
}
