/**
 * Styles for plugin options search form

 * @author Alex Kovlaev <alex.kovalevv@gmail.com>, https://github.com/alexkovalevv
 *
 * @since 2.2.0
 */
#wbcr-factory-templates-106__search_options_form #wbcr-factory-templates-106__autocomplete {
  width: 100%;
  box-sizing: border-box;
  border-color: #d6d4d4;
}
#wbcr-factory-templates-106__search_options_form #wbcr-factory-templates-106__autocomplete::placeholder,
#wbcr-factory-templates-106__search_options_form #wbcr-factory-templates-106__autocomplete::-moz-placeholder,
#wbcr-factory-templates-106__search_options_form #wbcr-factory-templates-106__autocomplete::-webkit-input-placeholder {
  color: #eae9e9;
}
#wbcr-factory-templates-106__search_options_form.wbcr-factory-templates-106__autocomplete-wrap {
  padding: 10px;
}
#wbcr-factory-templates-106__search_options_form .wbcr-factory-templates-106__autocomplete-label {
  display: block !important;
}
.wbcr-factory-templates-106__autocomplete-suggestions {
  border: 1px solid #999;
  background: #FFF;
  overflow: auto;
}
.wbcr-factory-templates-106__autocomplete-suggestion {
  padding: 2px 5px;
  white-space: nowrap;
  overflow: hidden;
  cursor: pointer;
}
.wbcr-factory-templates-106__autocomplete-selected {
  background: #F0F0F0;
}
.wbcr-factory-templates-106__autocomplete-suggestions strong {
  font-weight: normal;
  color: #3399FF;
}
.wbcr-factory-templates-106__autocomplete-group {
  padding: 2px 5px;
}
.wbcr-factory-templates-106__autocomplete-group strong {
  display: block;
  border-bottom: 1px solid #000;
}
/*# sourceMappingURL=autocomplete.css.map */