.panel-body {
	.connect-key-entry {
		display: flex;

		a {
			color: #0073aa;
		}

		.error {
			color: red;
			display: none;
		}

		.column:first-of-type {
			width: 80px;
			margin: 10px;
			text-align: center;
		}

		.envato-purchase {
			margin-top: 25px;
		}

		.upgrade-key-section,
		.existing-key {
			display: none;
			padding: 13px;

			.button {
				color: white;
				margin: 10px 0;
			}

			p {
				font-size: 14px;
			}
		}

		&[data-journey="existing-key"] {
			.key-entry,
			.success {
				display: none;
			}

			.existing-key {
				display: block;
			}
		}

		.existing-key,
		.success {
			display: none;
			padding: 13px;

			&[data-key-type="basic"] .basic-key,
			&[data-key-type="premium"] .premium-key {
				display: block;
			}

			.post-add-message {
				font-size: 15px;
				display: none;
			}

			.button {
				margin-top: 15px;
			}
		}

		.dashicons-admin-network {
			font-size: 50px;
			width: 50px;
			height: 50px;
			margin-top: 20px;
			color: $boldgrid-color;
		}

		input[type="text"] {
			width: 350px;
		}
	}
}
