.bgcon-google-font {
	background-image: url(../image/web-fonts.png);
	color: transparent;
}

.select2-results .font-wrap.bgcon-google-font {
	margin-left: 0;
}

.bgcon-system-font {
	font-size: 17px;

	&.arial {
		font-family: Arial, Helvetica, sans-serif;
	}

	&.arial-black {
		font-family: Arial Black, Gadget, sans-serif;
	}

	&.comic-sans {
		font-family: Comic Sans MS, Textile, cursive;
	}

	&.courier {
		font-family: 'Courier New', Courier, monospace;
	}

	&.impact {
		font-family: Impact, Charcoal, sans-serif;
	}

	&.lucida-console {
		font-family: 'Lucida Console', Monaco, monospace;
	}

	&.lucida-sans-unicode {
		font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
	}

	&.palatino-linotype {
		font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
	}

	&.tahoma {
		font-family: Tahoma, Geneva, sans-serif;
	}

	&.times-new-roman {
		font-family: 'Times New Roman', Times, serif;
	}

	&.trebuchet-ms {
		font-family: 'Trebuchet MS', Helvetica, sans-serif;
	}

	&.verdana {
		font-family: Verdana, Geneva, sans-serif;
	}
}
