.wp-admin.wp-core-ui {
	.boldgrid-tooltip {
		margin-top: 2px;
		position: absolute;
		padding: 5px;
		opacity: .8;
		filter: alpha(opacity=80);
		zoom: 1;
		display: none;
		z-index: 9999;

		a {
			color: white;
		}
	}

	.boldgrid-help-icon {
		cursor: help;

		&:hover ~ .boldgrid-tooltip {
			display: block;
		}
	}

	.boldgrid-tooltip-inner {
		-webkit-border-radius: 3px;
		border-radius: 3px;
		-webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
		box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
		color: #fff;
		font-size: 12px;
		font-size: 11px;
		background-color: #000;
		color: #fff;
		max-width: 200px;
		padding: 5px 8px 4px 8px;
		text-align: center;
		white-space: normal;
	}

	.boldgrid-tooltip-arrow {
		top: 0;
		position: absolute;
		left: 50%;
		margin-left: -5px;
		width: 0;
		height: 0;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-bottom: 5px solid black;
	}

	.editor-panel .boldgrid-tooltip-wrap {
		position: absolute;
		right: 20px;
		color: $tooltip-color;

		.boldgrid-tooltip {
			right: 20px;
			top: -9px;
			width: 160px;

			.boldgrid-tooltip-arrow {
				top: 12px;
				left: 100%;
				border-right: none;
				border-top: 5px dashed #000;
				border-left-color: #000;
				border-bottom-color: transparent;
				border-top-color: transparent;
			}
		}
	}


}
