<div class="boldgrid-section">
	<div class="container">
		<div class="row" style="padding-top: 50px; padding-bottom: 50px;">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<h2>Heading</h2>
				<p class=""><img src="https://via.placeholder.com/600x200?text=Image+1" style="width: 100%"></p>
				<p class="">Create growth hacking in order to create actionable insights. Drive user engagement in order to create synergy. Generating a holistic approach in order to use best practice. Amplifying below the line to, consequently, come up with a bespoke solution.</p>
				<p class=""><a href="#">Link 1</a></p>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="row" style="padding-top: 10px; padding-bottom: 10px;">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<h3>Sub Heading 2</h3>
						<p class="">Utilise customer experience but get buy in. Taking user stories and try to build ROI. Utilising vertical integration so that as an end result, we be on brand. Take a holistic approach to make the logo bigger. Growing mobile-first design with the aim to make users into advocates.</p>
					</div>
				</div>
				<div class="row" style="padding-top: 10px; padding-bottom: 10px;">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<h3>Sub Heading 2</h3>
						<p class="">Amplifying benchmarking in order to make users into advocates. Consider blue-sky thinking and above all, surprise and delight. Amplify core competencies and finally infiltrate new markets. Leading above the line so that we be CMSable. Funnel stakeholder engagement and finally build ROI.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
