.loading{
   background-image: url( "../img/ajax-loader.gif");
   background-position: 50% 80%;
   background-repeat: no-repeat;
   width:10px;
}
.wrap {
    margin: 10px 10px 0 2px;
}
.loading-select{
	background-image: url( "../img/ajax-loader.gif");
   background-position: 50% 80%;
   background-repeat: no-repeat;
   width:10px;
}
.njforms-setting-field label {
   line-height: 1.3;
   font-weight: 600;
   color: #23282d;
   font-size: 14px;
   margin-right: 10px;
}

.log-setting {
    padding-top: 20px;
}
.gs-tab{
	margin-top:40px;
}
.gs-tab label {
    font-size: 14px;
}
input#njforms-setting-google-access-code {
    width: 24em;
    height: 2.4em;
}
.njform-gs-alert-kk {
   color: #0073b1;
    font-size: 15px;
    padding-bottom: 15px;
	font-weight: 500;
}
.gs-valid-message {
   font-weight: bold;
   color: green;
}
.njform-debug-view,
.debug-clear-kk {
   text-decoration: none;
   font-size: 14px;
   font-weight: bold;
}
.divider {
	margin: 30px 0px;
}
p.njforms-setting-field.log-setting.notice-kk {
    color: red;
    font-size: 15px;
}
p.save-notify-kk {
    color: #e27730;
}

.card-wp{
   position: relative;
    margin-top: 20px;
    padding: .7em 2em 1em;
    min-width: 294px;
    max-width: 602px;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    background: #fff;
}
a.njforms-btn.njforms-btn-md.njforms-btn-light-grey {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    color: #666;
    font-size: 13px;
    font-weight: 600;
    padding: 8px 12px;
    min-height: 35px;
    text-decoration: none;
}
input#save-njform-gs-code {
    background-color: #2271b1;
    border-color: #e27730;
    color: #fff;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    margin: 20px 0px;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    box-shadow: none;
    padding: 8px 12px;
}
input.wp-save-btn {
    font-weight: 600;
    background: #e27730;
    color: #fff;
    border-color: #e27730;
    padding: 10px;
    margin-top: 35px;
    margin-left: 200px;
    font-size: 15px;
}
.njforms-gs-fields {
   position: relative;
   min-width: 255px;
   border: 1px solid #e5e5e5;
   -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.04);
   box-shadow: 0 1px 1px rgba(0,0,0,0.04);
   background: #fff;
}
.njforms-gs-fields input {
    width: 200px;
}
.njforms-gs-fields label {
   margin: 0 10px 0 10px;
   float: left;
   width: 125px;
   font-size: 14px;
}
.njforms-gs-fields span {
   margin: 20px 0 20px 10px;
}
.gs-name span {
   display:none;
   position: absolute;
   border-radius: 5px 5px; 
   left: 350px;
   -moz-border-radius: 5px; 
   -webkit-border-radius: 5px;
   font-family: Calibri, Tahoma, Geneva, sans-serif;
   margin-left: 0;
   z-index: 999;

}
.gs-name:hover {
   color: #00a0d2;
}
.gs-name:hover span {
   display:inline-block;
   width: 300px;
   margin-top: 20px;
   z-index: 1001;
}
.hover-data { 
   padding: 5px;
   background:  #333;
   background: rgba(0,0,0,.8);
   color: #fff;
}
.card h2.title {
    color: #479c4b;
    font-weight: 700;
    text-align: center;
}
.card {
    position: relative;
    margin-top: 20px;
    padding: 0.7em 2em 1em;
    width: 58%;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
    background: #fff;
	 height: 50%;
    min-width: 645px;
}
.card1 {
    position: relative;
    margin-top: 20px;
    padding: 0.7em 1.3em 1em;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
    background: #fff;
    
}

/*.wp-parts {
    width: 100%;
    display: flex;
}*/
.njforms-panel-content-section-title h3 {
    font-size: 16px;
    color: #4AA94F;
    padding-bottom: 10px;
}
.wp-formSelect {
    float: left;
    padding-right: 20px;
    padding-left: 25px;
}
.wp-valid-notice{
	font-weight:500;
}
.wp-select {
    padding: 11px 0px 0px 0px;
}
a.nav-tab.nav-tab-active {
    border-top: 2px solid #4AA94F;
}
input:disabled {
    background-color: rgb(235, 235, 228);
}
/* ---------- tooltip for deactivate msg ----------*/
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
    width: 180px;
    background-color: #464646;
    color: #fff;
    text-align: left;
    border-radius: 6px;
    padding: 7px 7px;
    position: absolute;
    z-index: 1;
}
span.tooltiptext.tooltip-right {
    font-size: 14px;
    font-weight: 500;
}
.tooltip-right {
    top: -77px;
    left: 125%;
}
.tooltip-right::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent #555 transparent transparent;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
      opacity: 1;
}
.help-icon {
    width: 18px;
    vertical-align: middle;
}
/* ---------- end tooltip for deactivate msg ----------*/

/* ---- demo content block --------- */
.demo-block span {
    margin: 20px 0 20px 10px;
    font-weight: 700;
    color: #4AA94F;
    font-size: 15px;
}
.demo-block p label {
    margin: 0 9px 0 11px;
    float: left;
    width: 22%;
    font-size: 14px;
    font-weight: 600;
}

/* ---- end demo content block --------- */

.log-setting h2.title {
    max-width: none;
    font-weight: 700;
    color: #4AA94F;
    font-size: 16px;
    text-align: center;
}

.card-support {
	position: relative;
    margin-top: 20px;
    padding: 0.7em 1.3em 1em;
    width: 100%;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
    background: #fff;
    margin-left: 19px;
}
.column {
    webkit-align-self: flex-start;
    align-self: flex-start;
    min-width: 46%;
    float: left;
    width: 25%;
    height: 250px;
    padding: 10px;
}
.video_link a{
   text-decoration: none;
   color:#000;
   font-size: 20px;
}
.doc_wrap{
   margin-top: 40px;
}

/* ---- font awsum style ------ */

i.fa.fa-life-ring {
    font-size: 30px;
    color: #019ee1;
    margin: -4px 10px 0px 10px;
    float: left;
}
i.fa.fa-book {
    font-size: 30px;
    color: #019ee1;
    margin: -4px 10px 0px 10px;
    float: left;
}

.support-block h2 {
    padding-bottom: 15px;
}

/***** syastem-status tab style ****/
#njforms-gs-system-info{
    width: 800px;
    height: 400px;
}
/***** faq tab style ****/

.collapsible {
  background-color: #4AA94F;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: 1px solid #9a9a9a;
  text-align: left;
  outline: none;
  font-size: 16px;
  font-weight:500;
}

.active, .collapsible:hover {
  background-color: #4AA94F;
}
button.collapsible:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
button.collapsible.active:after {
    content: "\2212";
}
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

.tab-full {
    margin: 20px;
}
.faq-content{
  padding-top: 20px !important;
}

/***** faq tab style ****/

#cf7gs-system-info{
      width: 800px;
    height: 400px;
}

.content ul {
    padding: 10px 20px;
  list-style-type: square;
}


.special input[type="checkbox"], input[type="radio"] {
    border: 1px solid #b4b9be;
    background: #fff;
    color: #555;
    clear: none;
    cursor: pointer;
    display: inline-block;
    line-height: 0;
    height: 16px;
    margin: -4px 4px 0 0;
    outline: 0;
    padding: 0 !important;
    text-align: center;
    vertical-align: middle;
    width: 16px !important;
    min-width: 16px;
    -webkit-appearance: none;
    box-shadow: inset 0 1px 2px rgba( 0, 0, 0, 0.1 );
    transition: .05s border-color ease-in-out;
}

input.name-field {
    width: 120px;
}

input:disabled {
    background-color: rgb(235, 235, 228);
}

.cd-faq-items .pro {
    color: #ff4747;
}

.gs-demo-fields span {
    margin: 20px 0 20px 10px;
    font-size: 15px;
}

.gs-second-block h2 span.gs-info, .gs-third-block h2 span.gs-info, span.gs-info {
    font-size: 14px;
    font-style: italic;
  color:#333;
  font-weight: 400;
}

table.gs-field-list {
    margin-left: 30px;
}
table.gs-field-list.special {
    margin: 0px;
}
td.gs-r-pad {
    padding-right: 10px;
}

.gs-third-block .gs-field-list td:nth-child(2), .gs-third-block .gs-field-list td:nth-child(5), .gs-second-block .gs-field-list td:nth-child(2){
    font-weight: 600;
}

input[type="checkbox"] {
    background-color: rgb(235, 235, 228) !important;
}
.connected-account{
    color: #0073b1;
    font-size: 13px;
    font-weight: 500;
}
.connected-account p{
    display: inline;
    text-decoration: underline;
}
    
