
/* 
*      Robo Gallery     
*      Version: 3.2.1 - 52888
*      By Robosoft
*
*      Contact: https://robogallery.co/ 
*      Created: 2021
*      Licensed under the GPLv2 license - http://opensource.org/licenses/gpl-2.0.php

 */


a.rbsDashboardGallery-button {
   font-size: x-large;
   text-align: right;
   white-space: nowrap;

   text-decoration: none;
   user-select: none;
   padding: .07em .5em;
   outline: none;

   background: #2EA5C8;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   border-radius: 10px;
   color: #FFFFFF;
   
   cursor: pointer;
}

a.rbsDashboardGallery-button:hover {
   background: #5BC0DE;
   text-decoration: none;
}

a.rbsDashboardGallery-button.one{
    margin-left:20%;
}
.rbsDashboardGallery-external-button{
    text-align: left;
}
.rbsDashboardGallery-title{
    width: 100%;

}
.rbsDashboardGallery-video{
    float:right;
    margin-left: 20px;
    margin-top: 30px;
}
.rbsDashboardGallery-video-left{
    float: left;
    margin-right: 20px;
}

.rbsDashboardGallery-div{
	margin-bottom: 40px;
}

.rbsDashboardGallery-div h2{
	text-align: left;
}
p.rbsDashboardGallery-p{
    text-align: left;
    font-size: large ;
    margin-left: 1px;
}

.rbsDashboardGallery-img-right{
    float: right;
    margin: 5px 5px 5px 5px;
}
.rbsDashboardGallery-links{
    text-align: center;
    padding-left: 27%;

}
.rbsDashboardGallery-four-columns{
    float: left;
    width: 24.5%;
}
.rbsDashboardGallery-left-column{
    float: left;
    width: 49.5%;
}
.rbsDashboardGallery-right-column{
    float: right;
    width: 49.5%;
}
