<div spellcheck="false" data-mce-bogus="all" contenteditable="false" unselectable="on" class="draggable-tools-imhwpb" style="top: 82px; left: 754.5px;">
   <span class="popover-imhwpb top-popover-imhwpb column-popover-imhwpb">
      <div title="Drag Column" contenteditable="false" draggable="true" class="no-select-imhwpb drag-handle-imhwpb draggable-button">
		 <span class="genericon genericon-move" aria-hidden="true"> </span></div>
      <div class="popover-menu-imhwpb hidden">
         <ul>
            <li class="no-select-imhwpb action-list" data-action="">Edit Column</li>
            <li class="no-select-imhwpb action-list" data-action="duplicate-column">Clone</li>
            <li class="no-select-imhwpb action-list" data-action="delete">Delete</li>
            <li class="no-select-imhwpb action-list" data-action="clear">Clear Contents</li>
            <li class="no-select-imhwpb action-list" data-action="add-media">Insert Media</li>
            <li class="no-select-imhwpb action-list side-menu-parent" data-action="vertical-alignment">Vertical Alignment</li>
            <div class="side-menu">
               <ul>
                  <li class="no-select-imhwpb action-list" data-action="align-default">Default</li>
                  <li class="no-select-imhwpb action-list" data-action="align-top">Top</li>
                  <li class="no-select-imhwpb action-list" data-action="align-center">Center</li>
                  <li class="no-select-imhwpb action-list" data-action="align-bottom">Bottom</li>
               </ul>
            </div>
            <li class="no-select-imhwpb action-list" data-action="Background">Change Background</li>
            <li class="no-select-imhwpb action-list" data-action="Box">Shape</li>
			<% _.each( actions, function ( value ) {
				if ( 'column' === value.element_type ) { %>
            	<li class="no-select-imhwpb action-list" data-action="<%=value.title%>"><%=value.title%></li>
			<% } %>
			<% } ); %>
		<li class="no-select-imhwpb action-list" data-action="Advanced">Advanced Control</li>
         </ul>
      </div>
      <div title="Edit Column" class="context-menu-imhwpb draggable-button"> <span class="genericon genericon-menu" aria-hidden="true"></span></div>
   </span>
</div>
