<div spellcheck="false" data-mce-bogus="all" contenteditable="false" unselectable="on" class="draggable-tools-imhwpb">
   <span class="popover-imhwpb row-popover-imhwpb right-popover-imhwpb">
      <div title="Drag Row" contenteditable="false" draggable="true" class="no-select-imhwpb drag-handle-imhwpb draggable-button">
		  <span class="genericon genericon-move" aria-hidden="true"> </span></div>
      <div class="popover-menu-imhwpb hidden">
         <ul>
            <li class="no-select-imhwpb action-list" data-action="">Edit Row</li>
            <li class="no-select-imhwpb action-list" data-action="duplicate">Clone</li>
            <li class="no-select-imhwpb action-list" data-action="delete">Delete</li>
            <li class="no-select-imhwpb action-list" data-action="clear">Clear Contents</li>
            <li class="no-select-imhwpb action-list" data-action="insert-layout">Insert Block</li>
            <li class="no-select-imhwpb action-list" data-action="add-column">Add Column</li>
            <li class="no-select-imhwpb action-list" data-action="add-row">Add Empty Row</li>
            <li class="no-select-imhwpb action-list" data-action="Background">Change Background</li>
            <li class="no-select-imhwpb action-list" data-action="Advanced">Advanced Control</li>
            <li class="no-select-imhwpb action-list" draggable="true" data-action="nest-row"></li>
			<% _.each( actions, function ( value ) {
				if ( 'row' === value.element_type ) { %>
					<li class="no-select-imhwpb action-list" data-action="<%=value.title%>"><%=value.title%></li>
				<% } %>
			<% } ); %>
         </ul>
      </div>
      <div title="Edit Row" class="context-menu-imhwpb draggable-button"> <span class="genericon genericon-menu" aria-hidden="true"></span></div>
   </span>
</div>
