<div class="bg-drag-popover section-drag-handle draggable-tools-imhwpb" spellcheck="false" data-mce-bogus="all" contenteditable="false" unselectable="on">
	<span class="popover-imhwpb section-popover-imhwpb bottom-popover-imhwpb ">
		<div title="Drag Sections" contenteditable="false" class="move-sections no-select-imhwpb draggable-button">
			<span class="genericon genericon-unzoom" aria-hidden="true"></span>
		</div>
		<div class="popover-menu-imhwpb hidden">
			<ul>
				<li class="no-select-imhwpb action-list" data-action="">Edit Section</li>
				<li class="no-select-imhwpb action-list" data-action="duplicate">Clone</li>
				<li class="no-select-imhwpb action-list" data-action="delete">Delete</li>
				<li class="no-select-imhwpb action-list" data-action="section-width">Section Width</li>
				<li class="no-select-imhwpb action-list" data-action="move-up">Move Up</li>
				<li class="no-select-imhwpb action-list" data-action="move-down">Move Down</li>
				<li class="no-select-imhwpb action-list side-menu-parent" data-action="section-add">Add New</li>
				<div class="side-menu">
					<ul>
					  <li class="no-select-imhwpb action-list" data-action="add-section-row">Add Row</li>
					  <li class="no-select-imhwpb action-list" data-action="add-new">Add Section</li>
				   </ul>
				</div>
				<li class="no-select-imhwpb action-list" data-action="save-gridblock">Save Block</li>
				<li class="no-select-imhwpb action-list" data-action="Background">Change Background</li>
				<li class="no-select-imhwpb action-list" data-action="Advanced">Advanced Control</li>
				<% _.each( actions, function ( value ) {
					if ( 'section' === value.element_type ) { %>
						<li class="no-select-imhwpb action-list" data-action="<%=value.title%>"><%=value.title%></li>
					<% } %>
				<% } ); %>
			</ul>
		</div>
		<div title="Edit Section" class="context-menu-imhwpb draggable-button">
			<span class="genericon genericon-menu" aria-hidden="true"></span>
		</div>
	</span>
</div>
