<p>
    <strong>Drag and Drop</strong> — Move text, rows or columns of content, and more to modify rich layouts with ease. Use the orange, yellow, blue
    and black handles to drag the content.</p>
</p>
<p>
    <strong>Blocks</strong> — You can insert pre-built layouts by the clicking "Add Block" button. After choosing a Block,
    it will be inserted into your current page or post.
</p>
<p>
    <strong>Style Controls</strong> — You can customize backgrounds, buttons, images and more. First, click on any item in your Page &amp; Post Editor.
    Any additional controls available for that item will appear in a Drop Tab at the top of your editor. Try clicking on
    any of the available controls to explore the options available to you.
</p>
<h4>For more information on using the Post and Page Builder please visit the BoldGrid support site:
    <a href="https://www.boldgrid.com/support/boldgrid-post-and-page-builder/?source=boldgrid-editor_admin-help-tab"
     target="_blank">BoldGrid Page &amp; Post Editor</a>
</h4>
